CASE:achievepattern#0
DOM:[[] (q -> s)]
GOALS:[[] (r -> [](!s)), [] (p -> <>(q))]
BC:
( ( X ( ( r ) /\ ( <> ( s ) ) ) ) \/ ( <> ( [] ( ( [] ( ! ( q ) ) ) /\ ( p ) ) ) ) )
( <> ( ( r ) /\ ( <> ( p ) ) ) )
( ( r ) /\ ( <> ( p ) ) )
( [] ( <> ( ( r ) /\ ( <> ( p ) ) ) ) )
( X ( ( r ) /\ ( <> ( p ) ) ) )
( X ( X ( ( r ) /\ ( <> ( p ) ) ) ) )
( X ( <> ( ( r ) /\ ( <> ( p ) ) ) ) )
( X ( <> ( ( r ) /\ ( <> ( p ) ) ) ) )
( ( X ( ( r ) /\ ( <> ( s ) ) ) ) \/ ( ( r ) /\ ( <> ( p ) ) ) )
( ( <> ( X ( ( <> ( s ) ) /\ ( r ) ) ) ) \/ ( ( r ) /\ ( p ) ) )
( <> ( ( ( r ) /\ ( <> ( s ) ) ) \/ ( X ( [] ( <> ( ( p ) /\ ( [] ( ! ( q ) ) ) ) ) ) ) ) )
( ( ( r ) /\ ( <> ( p ) ) ) \/ ( X ( [] ( <> ( ( p ) /\ ( [] ( ! ( q ) ) ) ) ) ) ) )
( ( X ( ( r ) /\ ( <> ( s ) ) ) ) U ( ( ( p ) \/ ( [] ( q ) ) ) /\ ( r ) ) )
( ( <> ( ( p ) /\ ( [] ( ! ( q ) ) ) ) ) W ( ( ( r ) /\ ( <> ( s ) ) ) /\ ( true ) ) )
( ( <> ( ( r ) /\ ( <> ( q ) ) ) ) W ( ( ( r ) /\ ( <> ( ! ( s ) ) ) ) /\ ( p ) ) )
( ( ( ( p ) /\ ( X ( ! ( q ) ) ) ) /\ ( r ) ) \/ ( ( ( p ) W ( <> ( q ) ) ) /\ ( r ) ) )
( <> ( ( <> ( ( p ) /\ ( [] ( ! ( q ) ) ) ) ) W ( ( ( r ) /\ ( <> ( true ) ) ) /\ ( q ) ) ) )

CASE:minepump#7
DOM:[[]((p && X(p)) -> X(X(! h)))]
GOALS:[[](h -> X(p)), [](m -> X(! p))]
BC:
( ( ( X ( p ) ) U ( [] ( ( m ) U ( X ( h ) ) ) ) ) W ( <> ( ( h ) /\ ( X ( ! ( p ) ) ) ) ) )
( [] ( ( p ) U ( ( m ) /\ ( <> ( h ) ) ) ) )
( <> ( [] ( ( m ) U ( X ( h ) ) ) ) )

CASE:prioritized_arbiter#8
DOM:[[] (<> (! r_m))]
GOALS:[[] (r_m -> X ((! g_0 && ! g_1) U g_m)), [] (! g_0 && true || (true && (! g_1))), [] (! (g_m && g_0)), [] (! (g_m && g_1)), [] (r_0 -> <> g_0) && [] (r_1 -> <> g_1), [] (r_0 && X r_1 -> X (X (g_0 && g_1)))]
BC:
( <> ( ( ( ( r_1 ) /\ ( r_0 ) ) W ( ( r_m ) /\ ( X ( ( ( g_0 ) \/ ( g_1 ) ) V ( ( g_0 ) \/ ( g_1 ) ) ) ) ) ) W ( ( <> ( ( r_1 ) /\ ( [] ( g_0 ) ) ) ) W ( ( r_m ) /\ ( [] ( ( g_0 ) \/ ( g_1 ) ) ) ) ) ) )
( <> ( ( ( r_1 ) /\ ( r_0 ) ) W ( ( <> ( ( r_1 ) /\ ( [] ( g_0 ) ) ) ) \/ ( ( r_m ) /\ ( [] ( ( g_0 ) W ( g_1 ) ) ) ) ) ) )
( X ( [] ( ( ( g_0 ) W ( ( [] ( ( r_m ) /\ ( <> ( ( g_0 ) \/ ( g_0 ) ) ) ) ) \/ ( ( r_0 ) /\ ( r_1 ) ) ) ) U ( X ( ( r_m ) /\ ( X ( ( ( g_0 ) \/ ( r_m ) ) \/ ( ( g_0 ) \/ ( r_m ) ) ) ) ) ) ) ) )

CASE:retraction_pattern1#9
DOM:[]
GOALS:[[] (q -> p), [] (p -> <>(q))]
BC:
( X ( [] ( ( ! ( p ) ) U ( ( p ) /\ ( ! ( q ) ) ) ) ) )
( <> ( ( <> ( ( p ) /\ ( [] ( ! ( q ) ) ) ) ) W ( ( ! ( p ) ) /\ ( q ) ) ) )
( <> ( [] ( ( ! ( p ) ) U ( ( p ) /\ ( ! ( q ) ) ) ) ) )
( <> ( [] ( ( ( false ) U ( ! ( p ) ) ) U ( ( ! ( q ) ) /\ ( p ) ) ) ) )

CASE:rrcs#12
DOM:[[] (ta <-> X(tc)), [] (X(cc) -> ca && go)]
GOALS:[[] (ta -> !go), [] (tc -> !cc)]
BC:
( ( X ( ( tc ) /\ ( <> ( ( go ) /\ ( tc ) ) ) ) ) W ( ( cc ) /\ ( tc ) ) )

CASE:tcp#14
DOM:[]
GOALS:[[] (delivered -> (!send U ack)), [](send -> (!ack U delivered))]
BC:
( <> ( [] ( ( ! ( ack ) ) U ( ( send ) /\ ( ! ( ack ) ) ) ) ) )
( <> ( ( [] ( ! ( ack ) ) ) /\ ( send ) ) )

CASE:telephone#15
DOM:[[](o -> ! c), [](c -> ! f), [](o -> ! f)]
GOALS:[[](c  -> (c  U (f || d)) ), [](c  -> (c  U (o || d)) )]
BC:
( <> ( [] ( ( ! ( d ) ) U ( ( c ) /\ ( ! ( d ) ) ) ) ) )