case: achievepattern#0-----------------------------
bc: X(X(r & Fs) | XG(p & G!q))
 be witnessed by n_bc: (r & Fs) | F(p & G!q) | F(q & !s)
bc: (p & G!q) W (G(p & Gr) U (r & Fq))
 be generaled by n_bc: (r & Fs) | F(p & G!q) | F(q & !s)
bc: (p & r) W XG(p & X!q)
 be generaled by n_bc: (r & Fs) | F(p & G!q) | F(q & !s)
bc: (r & Xp) W G(r & Fq)
 be generaled by n_bc: (r & Fs) | F(p & G!q) | F(q & !s)
bc: (r & Xp) | XGXG(p & !q)
 be generaled by n_bc: (r & Fs) | F(p & G!q) | F(q & !s)
bc: X(r & Fs) W X(p & G!q)
 be witnessed by n_bc: (r & Fs) | F(p & G!q) | F(q & !s)
bc: XX(X(r & Fs) | XG(p & G!q))
 be witnessed by n_bc: (r & Fs) | F(p & G!q) | F(q & !s)
bc: GX(q & r) W (p & r)
 be witnessed by n_bc: (r & Fs) | F(p & G!q) | F(q & !s)
bc: (p & r) | F(r & Fs)
 be generaled by n_bc: (r & Fs) | F(p & G!q) | F(q & !s)
bc: r & Xp
 be generaled by n_bc: (r & Fs) | F(p & G!q) | F(q & !s)
bc: p & r
 be generaled by n_bc: (r & Fs) | F(p & G!q) | F(q & !s)
bc: F(r & Xp)
 be witnessed by n_bc: (r & Fs) | F(p & G!q) | F(q & !s)
bc: r & Gp
 be generaled by n_bc: (r & Fs) | F(p & G!q) | F(q & !s)
bc: F(r & Gp)
 be witnessed by n_bc: (r & Fs) | F(p & G!q) | F(q & !s)
bc: r & F(p & r)
 be generaled by n_bc: (r & Fs) | F(p & G!q) | F(q & !s)
bc: GF(r & Gp)
 be witnessed by n_bc: (r & Fs) | F(p & G!q) | F(q & !s)
bc: X(p & r)
 be witnessed by n_bc: (r & Fs) | F(p & G!q) | F(q & !s)
bc: (r & Fs) | F(p & Gr)
 be generaled by n_bc: (r & Fs) | F(p & G!q) | F(q & !s)
bc: (p & r) | (r & Gs)
 be generaled by n_bc: (r & Fs) | F(p & G!q) | F(q & !s)
bc: F(p & r)
 be witnessed by n_bc: (r & Fs) | F(p & G!q) | F(q & !s)
bc: (r & Fs) | XF(p & G!q)
 be generaled by n_bc: (r & Fs) | F(p & G!q) | F(q & !s)
bc: X(r & Xp)
 be witnessed by n_bc: (r & Fs) | F(p & G!q) | F(q & !s)
bc: F(p & G(!q | r | !s | (!p & !q & r & !s & X(!p & !q & !s)) | (p & !q & !r & X(!q | r | !s))))
 be witnessed by n_bc: (r & Fs) | F(p & G!q) | F(q & !s)
bc: F(!p & !q & r & !s & X(p | q | s))
 be generaled by n_bc: (r & Fs) | F(p & G!q) | F(q & !s)
bc: F((!p & ((!q & r & s) | (q & (r | !s)))) | (p & ((q & (r | !s)) | (!q & r))))
 be generaled by n_bc: (r & Fs) | F(p & G!q) | F(q & !s)
bc: F(p & !q & !r & X((q & (r | !s)) | (!q & r)))
 be witnessed by n_bc: (r & Fs) | F(p & G!q) | F(q & !s)
bc: X(X(r & Fs) | XG(p & G!q))
 be witnessed by n_bc: (p & G!q) | F(r & Fs) | F(q & !s)
bc: (p & G!q) W (G(p & Gr) U (r & Fq))
 be generaled by n_bc: (p & G!q) | F(r & Fs) | F(q & !s)
bc: (p & r) W XG(p & X!q)
 be witnessed by n_bc: (p & G!q) | F(r & Fs) | F(q & !s)
bc: (r & Xp) W G(r & Fq)
 be witnessed by n_bc: (p & G!q) | F(r & Fs) | F(q & !s)
bc: (r & Xp) | XGXG(p & !q)
 be witnessed by n_bc: (p & G!q) | F(r & Fs) | F(q & !s)
bc: X(r & Fs) W X(p & G!q)
 be witnessed by n_bc: (p & G!q) | F(r & Fs) | F(q & !s)
bc: XX(X(r & Fs) | XG(p & G!q))
 be witnessed by n_bc: (p & G!q) | F(r & Fs) | F(q & !s)
bc: GX(q & r) W (p & r)
 be generaled by n_bc: (p & G!q) | F(r & Fs) | F(q & !s)
bc: (p & r) | F(r & Fs)
 be generaled by n_bc: (p & G!q) | F(r & Fs) | F(q & !s)
bc: r & Xp
 be witnessed by n_bc: (p & G!q) | F(r & Fs) | F(q & !s)
bc: p & r
 be generaled by n_bc: (p & G!q) | F(r & Fs) | F(q & !s)
bc: F(r & Xp)
 be witnessed by n_bc: (p & G!q) | F(r & Fs) | F(q & !s)
bc: r & Gp
 be generaled by n_bc: (p & G!q) | F(r & Fs) | F(q & !s)
bc: F(r & Gp)
 be witnessed by n_bc: (p & G!q) | F(r & Fs) | F(q & !s)
bc: r & F(p & r)
 be witnessed by n_bc: (p & G!q) | F(r & Fs) | F(q & !s)
bc: GF(r & Gp)
 be witnessed by n_bc: (p & G!q) | F(r & Fs) | F(q & !s)
bc: X(p & r)
 be witnessed by n_bc: (p & G!q) | F(r & Fs) | F(q & !s)
bc: (r & Fs) | F(p & Gr)
 be witnessed by n_bc: (p & G!q) | F(r & Fs) | F(q & !s)
bc: (p & r) | (r & Gs)
 be generaled by n_bc: (p & G!q) | F(r & Fs) | F(q & !s)
bc: F(p & r)
 be witnessed by n_bc: (p & G!q) | F(r & Fs) | F(q & !s)
bc: (r & Fs) | XF(p & G!q)
 be witnessed by n_bc: (p & G!q) | F(r & Fs) | F(q & !s)
bc: X(r & Xp)
 be witnessed by n_bc: (p & G!q) | F(r & Fs) | F(q & !s)
bc: F(p & G(!q | r | !s | (!p & !q & r & !s & X(!p & !q & !s)) | (p & !q & !r & X(!q | r | !s))))
 be witnessed by n_bc: (p & G!q) | F(r & Fs) | F(q & !s)
bc: F(!p & !q & r & !s & X(p | q | s))
 be witnessed by n_bc: (p & G!q) | F(r & Fs) | F(q & !s)
bc: F((!p & ((!q & r & s) | (q & (r | !s)))) | (p & ((q & (r | !s)) | (!q & r))))
 be witnessed by n_bc: (p & G!q) | F(r & Fs) | F(q & !s)
bc: F(p & !q & !r & X((q & (r | !s)) | (!q & r)))
 be witnessed by n_bc: (p & G!q) | F(r & Fs) | F(q & !s)
bc: X(X(r & Fs) | XG(p & G!q))
 be generaled by n_bc: (q & !s) | F(r & Fs) | F(p & G!q)
bc: (p & G!q) W (G(p & Gr) U (r & Fq))
 be witnessed by n_bc: (q & !s) | F(r & Fs) | F(p & G!q)
bc: (p & r) W XG(p & X!q)
 be witnessed by n_bc: (q & !s) | F(r & Fs) | F(p & G!q)
bc: (r & Xp) W G(r & Fq)
 be witnessed by n_bc: (q & !s) | F(r & Fs) | F(p & G!q)
bc: (r & Xp) | XGXG(p & !q)
 be witnessed by n_bc: (q & !s) | F(r & Fs) | F(p & G!q)
bc: X(r & Fs) W X(p & G!q)
 be generaled by n_bc: (q & !s) | F(r & Fs) | F(p & G!q)
bc: XX(X(r & Fs) | XG(p & G!q))
 be generaled by n_bc: (q & !s) | F(r & Fs) | F(p & G!q)
bc: GX(q & r) W (p & r)
 be witnessed by n_bc: (q & !s) | F(r & Fs) | F(p & G!q)
bc: (p & r) | F(r & Fs)
 be witnessed by n_bc: (q & !s) | F(r & Fs) | F(p & G!q)
bc: r & Xp
 be witnessed by n_bc: (q & !s) | F(r & Fs) | F(p & G!q)
bc: p & r
 be witnessed by n_bc: (q & !s) | F(r & Fs) | F(p & G!q)
bc: F(r & Xp)
 be witnessed by n_bc: (q & !s) | F(r & Fs) | F(p & G!q)
bc: r & Gp
 be witnessed by n_bc: (q & !s) | F(r & Fs) | F(p & G!q)
bc: F(r & Gp)
 be witnessed by n_bc: (q & !s) | F(r & Fs) | F(p & G!q)
bc: r & F(p & r)
 be witnessed by n_bc: (q & !s) | F(r & Fs) | F(p & G!q)
bc: GF(r & Gp)
 be witnessed by n_bc: (q & !s) | F(r & Fs) | F(p & G!q)
bc: X(p & r)
 be witnessed by n_bc: (q & !s) | F(r & Fs) | F(p & G!q)
bc: (r & Fs) | F(p & Gr)
 be witnessed by n_bc: (q & !s) | F(r & Fs) | F(p & G!q)
bc: (p & r) | (r & Gs)
 be witnessed by n_bc: (q & !s) | F(r & Fs) | F(p & G!q)
bc: F(p & r)
 be witnessed by n_bc: (q & !s) | F(r & Fs) | F(p & G!q)
bc: (r & Fs) | XF(p & G!q)
 be generaled by n_bc: (q & !s) | F(r & Fs) | F(p & G!q)
bc: X(r & Xp)
 be witnessed by n_bc: (q & !s) | F(r & Fs) | F(p & G!q)
bc: F(p & G(!q | r | !s | (!p & !q & r & !s & X(!p & !q & !s)) | (p & !q & !r & X(!q | r | !s))))
 be witnessed by n_bc: (q & !s) | F(r & Fs) | F(p & G!q)
bc: F(!p & !q & r & !s & X(p | q | s))
 be witnessed by n_bc: (q & !s) | F(r & Fs) | F(p & G!q)
bc: F((!p & ((!q & r & s) | (q & (r | !s)))) | (p & ((q & (r | !s)) | (!q & r))))
 be witnessed by n_bc: (q & !s) | F(r & Fs) | F(p & G!q)
bc: F(p & !q & !r & X((q & (r | !s)) | (!q & r)))
 be witnessed by n_bc: (q & !s) | F(r & Fs) | F(p & G!q)
case: atm#2-----------------------------
bc: F(m & !p) W (!l & !m & p)
 be witnessed by n_bc: (!p & (m | X!l)) | F(!l & !m & p) | FGl
bc: FG(!l & !m)
 be witnessed by n_bc: (!p & (m | X!l)) | F(!l & !m & p) | FGl
bc: F((m & !p) | G(!m & p))
 be witnessed by n_bc: (!p & (m | X!l)) | F(!l & !m & p) | FGl
bc: X(!m & G!l)
 be witnessed by n_bc: (!p & (m | X!l)) | F(!l & !m & p) | FGl
bc: XX(!m & G!l)
 be witnessed by n_bc: (!p & (m | X!l)) | F(!l & !m & p) | FGl
bc: GX(!l U (!l & !m))
 be witnessed by n_bc: (!p & (m | X!l)) | F(!l & !m & p) | FGl
bc: X(!l & !m) & XX(!l & !m)
 be witnessed by n_bc: (!p & (m | X!l)) | F(!l & !m & p) | FGl
bc: (!l & !m & p) | (!p & (m U X!l))
 be generaled by n_bc: (!p & (m | X!l)) | F(!l & !m & p) | FGl
bc: FG(!l & !m)
 be witnessed by n_bc: (!p & (m | X!l)) | F(!l & !m & p) | FGl
bc: X((!l & !m & p) | (!p & (m U X!l)))
 be witnessed by n_bc: (!p & (m | X!l)) | F(!l & !m & p) | FGl
bc: G(l | (!m & X!l))
 be witnessed by n_bc: (!p & (m | X!l)) | F(!l & !m & p) | FGl
bc: XG(!l & !m) | F(!p & X!l)
 be witnessed by n_bc: (!p & (m | X!l)) | F(!l & !m & p) | FGl
bc: F(!m & G!l)
 be witnessed by n_bc: (!p & (m | X!l)) | F(!l & !m & p) | FGl
bc: (!m & G!l) | F(!p & X!l)
 be witnessed by n_bc: (!p & (m | X!l)) | F(!l & !m & p) | FGl
bc: F(G!p W (!l & !m & X!l))
 be witnessed by n_bc: (!p & (m | X!l)) | F(!l & !m & p) | FGl
bc: FG(l | (!m & X!l))
 be witnessed by n_bc: (!p & (m | X!l)) | F(!l & !m & p) | FGl
bc: (m & !p) | G(!l & !m)
 be generaled by n_bc: (!p & (m | X!l)) | F(!l & !m & p) | FGl
bc: F(l & G(l | (m & !p) | (!m & p) | (l & m & p & X(l | (m & !p) | (!m & p))) | (l & !m & !p & X(l & m & p & X(l | (m & !p) | (!m & p)))) | (l & !m & !p & X(l & (!m | p))) | (l & m & p & X(l & !m & !p & X(l & (!m | p))))))
 be witnessed by n_bc: (!p & (m | X!l)) | F(!l & !m & p) | FGl
bc: F((!l & ((m & !p) | (!m & p))) | (l & m & !p))
 be witnessed by n_bc: (!p & (m | X!l)) | F(!l & !m & p) | FGl
bc: F(l & !m & !p & X(l & m & p & X((!l & ((m & !p) | (!m & p))) | (l & m & !p))))
 be witnessed by n_bc: (!p & (m | X!l)) | F(!l & !m & p) | FGl
bc: F(l & m & p & X((!l & ((m & !p) | (!m & p))) | (l & m & !p)))
 be witnessed by n_bc: (!p & (m | X!l)) | F(!l & !m & p) | FGl
bc: F(m & !p) W (!l & !m & p)
 be generaled by n_bc: (!l & !m & p) | F(!p & (m | X!l)) | FGl
bc: FG(!l & !m)
 be witnessed by n_bc: (!l & !m & p) | F(!p & (m | X!l)) | FGl
bc: F((m & !p) | G(!m & p))
 be witnessed by n_bc: (!l & !m & p) | F(!p & (m | X!l)) | FGl
bc: X(!m & G!l)
 be witnessed by n_bc: (!l & !m & p) | F(!p & (m | X!l)) | FGl
bc: XX(!m & G!l)
 be witnessed by n_bc: (!l & !m & p) | F(!p & (m | X!l)) | FGl
bc: GX(!l U (!l & !m))
 be witnessed by n_bc: (!l & !m & p) | F(!p & (m | X!l)) | FGl
bc: X(!l & !m) & XX(!l & !m)
 be witnessed by n_bc: (!l & !m & p) | F(!p & (m | X!l)) | FGl
bc: (!l & !m & p) | (!p & (m U X!l))
 be generaled by n_bc: (!l & !m & p) | F(!p & (m | X!l)) | FGl
bc: FG(!l & !m)
 be witnessed by n_bc: (!l & !m & p) | F(!p & (m | X!l)) | FGl
bc: X((!l & !m & p) | (!p & (m U X!l)))
 be witnessed by n_bc: (!l & !m & p) | F(!p & (m | X!l)) | FGl
bc: G(l | (!m & X!l))
 be witnessed by n_bc: (!l & !m & p) | F(!p & (m | X!l)) | FGl
bc: XG(!l & !m) | F(!p & X!l)
 be witnessed by n_bc: (!l & !m & p) | F(!p & (m | X!l)) | FGl
bc: F(!m & G!l)
 be witnessed by n_bc: (!l & !m & p) | F(!p & (m | X!l)) | FGl
bc: (!m & G!l) | F(!p & X!l)
 be generaled by n_bc: (!l & !m & p) | F(!p & (m | X!l)) | FGl
bc: F(G!p W (!l & !m & X!l))
 be witnessed by n_bc: (!l & !m & p) | F(!p & (m | X!l)) | FGl
bc: FG(l | (!m & X!l))
 be witnessed by n_bc: (!l & !m & p) | F(!p & (m | X!l)) | FGl
bc: (m & !p) | G(!l & !m)
 be generaled by n_bc: (!l & !m & p) | F(!p & (m | X!l)) | FGl
bc: F(l & G(l | (m & !p) | (!m & p) | (l & m & p & X(l | (m & !p) | (!m & p))) | (l & !m & !p & X(l & m & p & X(l | (m & !p) | (!m & p)))) | (l & !m & !p & X(l & (!m | p))) | (l & m & p & X(l & !m & !p & X(l & (!m | p))))))
 be witnessed by n_bc: (!l & !m & p) | F(!p & (m | X!l)) | FGl
bc: F((!l & ((m & !p) | (!m & p))) | (l & m & !p))
 be witnessed by n_bc: (!l & !m & p) | F(!p & (m | X!l)) | FGl
bc: F(l & !m & !p & X(l & m & p & X((!l & ((m & !p) | (!m & p))) | (l & m & !p))))
 be witnessed by n_bc: (!l & !m & p) | F(!p & (m | X!l)) | FGl
bc: F(l & m & p & X((!l & ((m & !p) | (!m & p))) | (l & m & !p)))
 be witnessed by n_bc: (!l & !m & p) | F(!p & (m | X!l)) | FGl
bc: F(m & !p) W (!l & !m & p)
 be generaled by n_bc: Gl | F(!p & (m | X!l)) | F(!l & !m & p)
bc: FG(!l & !m)
 be generaled by n_bc: Gl | F(!p & (m | X!l)) | F(!l & !m & p)
bc: F((m & !p) | G(!m & p))
 be witnessed by n_bc: Gl | F(!p & (m | X!l)) | F(!l & !m & p)
bc: X(!m & G!l)
 be generaled by n_bc: Gl | F(!p & (m | X!l)) | F(!l & !m & p)
bc: XX(!m & G!l)
 be generaled by n_bc: Gl | F(!p & (m | X!l)) | F(!l & !m & p)
bc: GX(!l U (!l & !m))
 be generaled by n_bc: Gl | F(!p & (m | X!l)) | F(!l & !m & p)
bc: X(!l & !m) & XX(!l & !m)
 be generaled by n_bc: Gl | F(!p & (m | X!l)) | F(!l & !m & p)
bc: (!l & !m & p) | (!p & (m U X!l))
 be generaled by n_bc: Gl | F(!p & (m | X!l)) | F(!l & !m & p)
bc: FG(!l & !m)
 be generaled by n_bc: Gl | F(!p & (m | X!l)) | F(!l & !m & p)
bc: X((!l & !m & p) | (!p & (m U X!l)))
 be generaled by n_bc: Gl | F(!p & (m | X!l)) | F(!l & !m & p)
bc: G(l | (!m & X!l))
 be generaled by n_bc: Gl | F(!p & (m | X!l)) | F(!l & !m & p)
bc: XG(!l & !m) | F(!p & X!l)
 be generaled by n_bc: Gl | F(!p & (m | X!l)) | F(!l & !m & p)
bc: F(!m & G!l)
 be generaled by n_bc: Gl | F(!p & (m | X!l)) | F(!l & !m & p)
bc: (!m & G!l) | F(!p & X!l)
 be generaled by n_bc: Gl | F(!p & (m | X!l)) | F(!l & !m & p)
bc: F(G!p W (!l & !m & X!l))
 be witnessed by n_bc: Gl | F(!p & (m | X!l)) | F(!l & !m & p)
bc: FG(l | (!m & X!l))
 be witnessed by n_bc: Gl | F(!p & (m | X!l)) | F(!l & !m & p)
bc: (m & !p) | G(!l & !m)
 be generaled by n_bc: Gl | F(!p & (m | X!l)) | F(!l & !m & p)
bc: F(l & G(l | (m & !p) | (!m & p) | (l & m & p & X(l | (m & !p) | (!m & p))) | (l & !m & !p & X(l & m & p & X(l | (m & !p) | (!m & p)))) | (l & !m & !p & X(l & (!m | p))) | (l & m & p & X(l & !m & !p & X(l & (!m | p))))))
 be witnessed by n_bc: Gl | F(!p & (m | X!l)) | F(!l & !m & p)
bc: F((!l & ((m & !p) | (!m & p))) | (l & m & !p))
 be generaled by n_bc: Gl | F(!p & (m | X!l)) | F(!l & !m & p)
bc: F(l & !m & !p & X(l & m & p & X((!l & ((m & !p) | (!m & p))) | (l & m & !p))))
 be generaled by n_bc: Gl | F(!p & (m | X!l)) | F(!l & !m & p)
bc: F(l & m & p & X((!l & ((m & !p) | (!m & p))) | (l & m & !p)))
 be generaled by n_bc: Gl | F(!p & (m | X!l)) | F(!l & !m & p)
case: elevator#3-----------------------------
bc: call & G!open
 be generaled by n_bc: (call & G!open) | F(!atfloor & Xopen)
bc: call & G!open
 be generaled by n_bc: F(call & G!open) | (!atfloor & Xopen)
bc: XF(call & G!open)
 be generaled by n_bc: F(call & G!open) | (!atfloor & Xopen)
bc: call & F(call & G!open)
 be generaled by n_bc: F(call & G!open) | (!atfloor & Xopen)
bc: X(call & G!open)
 be generaled by n_bc: F(call & G!open) | (!atfloor & Xopen)
bc: F(atfloor & call & G!open)
 be generaled by n_bc: F(call & G!open) | (!atfloor & Xopen)
bc: atfloor & F(call & G!open)
 be generaled by n_bc: F(call & G!open) | (!atfloor & Xopen)
bc: call U (call & G!open)
 be generaled by n_bc: F(call & G!open) | (!atfloor & Xopen)
bc: F(call & G!open) & X!open
 be generaled by n_bc: F(call & G!open) | (!atfloor & Xopen)
bc: (call U G!open) U (call & G!open)
 be generaled by n_bc: F(call & G!open) | (!atfloor & Xopen)
bc: call U (call & G!open)
 be generaled by n_bc: F(call & G!open) | (!atfloor & Xopen)
bc: F(!call & Fatfloor) U (call & G!open)
 be generaled by n_bc: F(call & G!open) | (!atfloor & Xopen)
case: las#4-----------------------------
bc: F((G(c & d & !n) W (!c & !h & i)) W ((Ga & F(c & !d & i)) W (!h & i)))
 be witnessed by n_bc: (c & d & !n) | F(a & !m) | F(i & !n) | F(c & !d & m & n) | F(!h & n)
bc: ((!h & i) | G(c & d & !n)) W ((!h & i) | (Ga U F(a & c & !d & n)))
 be generaled by n_bc: (c & d & !n) | F(a & !m) | F(i & !n) | F(c & !d & m & n) | F(!h & n)
bc: F((G(c & d & !n) W (!c & !h & i)) W (Ga & F(c & !d & n)))
 be witnessed by n_bc: (c & d & !n) | F(a & !m) | F(i & !n) | F(c & !d & m & n) | F(!h & n)
bc: X(c & d & !n) | (F(a & c & !d & n) W (!h & i))
 be witnessed by n_bc: (c & d & !n) | F(a & !m) | F(i & !n) | F(c & !d & m & n) | F(!h & n)
bc: F((!h & i) | F(c & d & !n) | ((Ga & F(a & c & !d & n)) W (!h & i)))
 be witnessed by n_bc: (c & d & !n) | F(a & !m) | F(i & !n) | F(c & !d & m & n) | F(!h & n)
bc: F(F(c & d & !n) W ((F(a & c & !d & n) & Fa) W (!h & i)))
 be witnessed by n_bc: (c & d & !n) | F(a & !m) | F(i & !n) | F(c & !d & m & n) | F(!h & n)
bc: FX((c & d & !n) W ((!h & i) | (a & c & !d & n)))
 be witnessed by n_bc: (c & d & !n) | F(a & !m) | F(i & !n) | F(c & !d & m & n) | F(!h & n)
bc: G(X(c & d & !n) W ((a & F(c & !d & i)) W (!h & i)))
 be witnessed by n_bc: (c & d & !n) | F(a & !m) | F(i & !n) | F(c & !d & m & n) | F(!h & n)
bc: (F(a & c & !d & n) W F(!h & i)) W (!n U F(c & d & !n))
 be witnessed by n_bc: (c & d & !n) | F(a & !m) | F(i & !n) | F(c & !d & m & n) | F(!h & n)
bc: (!n U F(c & d & !n)) | (X(a & c & !d & n) W F(!h & i))
 be witnessed by n_bc: (c & d & !n) | F(a & !m) | F(i & !n) | F(c & !d & m & n) | F(!h & n)
bc: X((F(a & c & !d & n) W F(!h & i)) | (!n U (c & d & !n)))
 be witnessed by n_bc: (c & d & !n) | F(a & !m) | F(i & !n) | F(c & !d & m & n) | F(!h & n)
bc: FX((!h & i) | (a & c & !d & i) | X(c & d & !n))
 be witnessed by n_bc: (c & d & !n) | F(a & !m) | F(i & !n) | F(c & !d & m & n) | F(!h & n)
bc: F((c & d & !n) | (!h & i) | (a & c & !d & n))
 be witnessed by n_bc: (c & d & !n) | F(a & !m) | F(i & !n) | F(c & !d & m & n) | F(!h & n)
bc: F((G(c & d & !n) W (!c & !h & i)) W ((Ga & F(c & !d & i)) W (!h & i)))
 be witnessed by n_bc: (a & !m) | F(c & d & !n) | F(i & !n) | F(c & !d & m & n) | F(!h & n)
bc: ((!h & i) | G(c & d & !n)) W ((!h & i) | (Ga U F(a & c & !d & n)))
 be witnessed by n_bc: (a & !m) | F(c & d & !n) | F(i & !n) | F(c & !d & m & n) | F(!h & n)
bc: F((G(c & d & !n) W (!c & !h & i)) W (Ga & F(c & !d & n)))
 be witnessed by n_bc: (a & !m) | F(c & d & !n) | F(i & !n) | F(c & !d & m & n) | F(!h & n)
bc: X(c & d & !n) | (F(a & c & !d & n) W (!h & i))
 be witnessed by n_bc: (a & !m) | F(c & d & !n) | F(i & !n) | F(c & !d & m & n) | F(!h & n)
bc: F((!h & i) | F(c & d & !n) | ((Ga & F(a & c & !d & n)) W (!h & i)))
 be witnessed by n_bc: (a & !m) | F(c & d & !n) | F(i & !n) | F(c & !d & m & n) | F(!h & n)
bc: F(F(c & d & !n) W ((F(a & c & !d & n) & Fa) W (!h & i)))
 be witnessed by n_bc: (a & !m) | F(c & d & !n) | F(i & !n) | F(c & !d & m & n) | F(!h & n)
bc: FX((c & d & !n) W ((!h & i) | (a & c & !d & n)))
 be witnessed by n_bc: (a & !m) | F(c & d & !n) | F(i & !n) | F(c & !d & m & n) | F(!h & n)
bc: G(X(c & d & !n) W ((a & F(c & !d & i)) W (!h & i)))
 be witnessed by n_bc: (a & !m) | F(c & d & !n) | F(i & !n) | F(c & !d & m & n) | F(!h & n)
bc: (F(a & c & !d & n) W F(!h & i)) W (!n U F(c & d & !n))
 be witnessed by n_bc: (a & !m) | F(c & d & !n) | F(i & !n) | F(c & !d & m & n) | F(!h & n)
bc: (!n U F(c & d & !n)) | (X(a & c & !d & n) W F(!h & i))
 be witnessed by n_bc: (a & !m) | F(c & d & !n) | F(i & !n) | F(c & !d & m & n) | F(!h & n)
bc: X((F(a & c & !d & n) W F(!h & i)) | (!n U (c & d & !n)))
 be witnessed by n_bc: (a & !m) | F(c & d & !n) | F(i & !n) | F(c & !d & m & n) | F(!h & n)
bc: FX((!h & i) | (a & c & !d & i) | X(c & d & !n))
 be witnessed by n_bc: (a & !m) | F(c & d & !n) | F(i & !n) | F(c & !d & m & n) | F(!h & n)
bc: F((c & d & !n) | (!h & i) | (a & c & !d & n))
 be witnessed by n_bc: (a & !m) | F(c & d & !n) | F(i & !n) | F(c & !d & m & n) | F(!h & n)
bc: F((G(c & d & !n) W (!c & !h & i)) W ((Ga & F(c & !d & i)) W (!h & i)))
 be witnessed by n_bc: (i & !n) | F(c & d & !n) | F(a & !m) | F(c & !d & m & n) | F(!h & n)
bc: ((!h & i) | G(c & d & !n)) W ((!h & i) | (Ga U F(a & c & !d & n)))
 be generaled by n_bc: (i & !n) | F(c & d & !n) | F(a & !m) | F(c & !d & m & n) | F(!h & n)
bc: F((G(c & d & !n) W (!c & !h & i)) W (Ga & F(c & !d & n)))
 be witnessed by n_bc: (i & !n) | F(c & d & !n) | F(a & !m) | F(c & !d & m & n) | F(!h & n)
bc: X(c & d & !n) | (F(a & c & !d & n) W (!h & i))
 be generaled by n_bc: (i & !n) | F(c & d & !n) | F(a & !m) | F(c & !d & m & n) | F(!h & n)
bc: F((!h & i) | F(c & d & !n) | ((Ga & F(a & c & !d & n)) W (!h & i)))
 be witnessed by n_bc: (i & !n) | F(c & d & !n) | F(a & !m) | F(c & !d & m & n) | F(!h & n)
bc: F(F(c & d & !n) W ((F(a & c & !d & n) & Fa) W (!h & i)))
 be witnessed by n_bc: (i & !n) | F(c & d & !n) | F(a & !m) | F(c & !d & m & n) | F(!h & n)
bc: FX((c & d & !n) W ((!h & i) | (a & c & !d & n)))
 be witnessed by n_bc: (i & !n) | F(c & d & !n) | F(a & !m) | F(c & !d & m & n) | F(!h & n)
bc: G(X(c & d & !n) W ((a & F(c & !d & i)) W (!h & i)))
 be witnessed by n_bc: (i & !n) | F(c & d & !n) | F(a & !m) | F(c & !d & m & n) | F(!h & n)
bc: (F(a & c & !d & n) W F(!h & i)) W (!n U F(c & d & !n))
 be witnessed by n_bc: (i & !n) | F(c & d & !n) | F(a & !m) | F(c & !d & m & n) | F(!h & n)
bc: (!n U F(c & d & !n)) | (X(a & c & !d & n) W F(!h & i))
 be witnessed by n_bc: (i & !n) | F(c & d & !n) | F(a & !m) | F(c & !d & m & n) | F(!h & n)
bc: X((F(a & c & !d & n) W F(!h & i)) | (!n U (c & d & !n)))
 be witnessed by n_bc: (i & !n) | F(c & d & !n) | F(a & !m) | F(c & !d & m & n) | F(!h & n)
bc: FX((!h & i) | (a & c & !d & i) | X(c & d & !n))
 be witnessed by n_bc: (i & !n) | F(c & d & !n) | F(a & !m) | F(c & !d & m & n) | F(!h & n)
bc: F((c & d & !n) | (!h & i) | (a & c & !d & n))
 be witnessed by n_bc: (i & !n) | F(c & d & !n) | F(a & !m) | F(c & !d & m & n) | F(!h & n)
bc: F((G(c & d & !n) W (!c & !h & i)) W ((Ga & F(c & !d & i)) W (!h & i)))
 be witnessed by n_bc: (c & !d & m & n) | F(c & d & !n) | F(a & !m) | F(i & !n) | F(!h & n)
bc: ((!h & i) | G(c & d & !n)) W ((!h & i) | (Ga U F(a & c & !d & n)))
 be witnessed by n_bc: (c & !d & m & n) | F(c & d & !n) | F(a & !m) | F(i & !n) | F(!h & n)
bc: F((G(c & d & !n) W (!c & !h & i)) W (Ga & F(c & !d & n)))
 be witnessed by n_bc: (c & !d & m & n) | F(c & d & !n) | F(a & !m) | F(i & !n) | F(!h & n)
bc: X(c & d & !n) | (F(a & c & !d & n) W (!h & i))
 be witnessed by n_bc: (c & !d & m & n) | F(c & d & !n) | F(a & !m) | F(i & !n) | F(!h & n)
bc: F((!h & i) | F(c & d & !n) | ((Ga & F(a & c & !d & n)) W (!h & i)))
 be witnessed by n_bc: (c & !d & m & n) | F(c & d & !n) | F(a & !m) | F(i & !n) | F(!h & n)
bc: F(F(c & d & !n) W ((F(a & c & !d & n) & Fa) W (!h & i)))
 be witnessed by n_bc: (c & !d & m & n) | F(c & d & !n) | F(a & !m) | F(i & !n) | F(!h & n)
bc: FX((c & d & !n) W ((!h & i) | (a & c & !d & n)))
 be witnessed by n_bc: (c & !d & m & n) | F(c & d & !n) | F(a & !m) | F(i & !n) | F(!h & n)
bc: G(X(c & d & !n) W ((a & F(c & !d & i)) W (!h & i)))
 be witnessed by n_bc: (c & !d & m & n) | F(c & d & !n) | F(a & !m) | F(i & !n) | F(!h & n)
bc: (F(a & c & !d & n) W F(!h & i)) W (!n U F(c & d & !n))
 be witnessed by n_bc: (c & !d & m & n) | F(c & d & !n) | F(a & !m) | F(i & !n) | F(!h & n)
bc: (!n U F(c & d & !n)) | (X(a & c & !d & n) W F(!h & i))
 be witnessed by n_bc: (c & !d & m & n) | F(c & d & !n) | F(a & !m) | F(i & !n) | F(!h & n)
bc: X((F(a & c & !d & n) W F(!h & i)) | (!n U (c & d & !n)))
 be witnessed by n_bc: (c & !d & m & n) | F(c & d & !n) | F(a & !m) | F(i & !n) | F(!h & n)
bc: FX((!h & i) | (a & c & !d & i) | X(c & d & !n))
 be witnessed by n_bc: (c & !d & m & n) | F(c & d & !n) | F(a & !m) | F(i & !n) | F(!h & n)
bc: F((c & d & !n) | (!h & i) | (a & c & !d & n))
 be witnessed by n_bc: (c & !d & m & n) | F(c & d & !n) | F(a & !m) | F(i & !n) | F(!h & n)
bc: F((G(c & d & !n) W (!c & !h & i)) W ((Ga & F(c & !d & i)) W (!h & i)))
 be witnessed by n_bc: (!h & n) | F(c & d & !n) | F(a & !m) | F(i & !n) | F(c & !d & m & n)
bc: ((!h & i) | G(c & d & !n)) W ((!h & i) | (Ga U F(a & c & !d & n)))
 be generaled by n_bc: (!h & n) | F(c & d & !n) | F(a & !m) | F(i & !n) | F(c & !d & m & n)
bc: F((G(c & d & !n) W (!c & !h & i)) W (Ga & F(c & !d & n)))
 be witnessed by n_bc: (!h & n) | F(c & d & !n) | F(a & !m) | F(i & !n) | F(c & !d & m & n)
bc: X(c & d & !n) | (F(a & c & !d & n) W (!h & i))
 be generaled by n_bc: (!h & n) | F(c & d & !n) | F(a & !m) | F(i & !n) | F(c & !d & m & n)
bc: F((!h & i) | F(c & d & !n) | ((Ga & F(a & c & !d & n)) W (!h & i)))
 be witnessed by n_bc: (!h & n) | F(c & d & !n) | F(a & !m) | F(i & !n) | F(c & !d & m & n)
bc: F(F(c & d & !n) W ((F(a & c & !d & n) & Fa) W (!h & i)))
 be witnessed by n_bc: (!h & n) | F(c & d & !n) | F(a & !m) | F(i & !n) | F(c & !d & m & n)
bc: FX((c & d & !n) W ((!h & i) | (a & c & !d & n)))
 be witnessed by n_bc: (!h & n) | F(c & d & !n) | F(a & !m) | F(i & !n) | F(c & !d & m & n)
bc: G(X(c & d & !n) W ((a & F(c & !d & i)) W (!h & i)))
 be witnessed by n_bc: (!h & n) | F(c & d & !n) | F(a & !m) | F(i & !n) | F(c & !d & m & n)
bc: (F(a & c & !d & n) W F(!h & i)) W (!n U F(c & d & !n))
 be witnessed by n_bc: (!h & n) | F(c & d & !n) | F(a & !m) | F(i & !n) | F(c & !d & m & n)
bc: (!n U F(c & d & !n)) | (X(a & c & !d & n) W F(!h & i))
 be witnessed by n_bc: (!h & n) | F(c & d & !n) | F(a & !m) | F(i & !n) | F(c & !d & m & n)
bc: X((F(a & c & !d & n) W F(!h & i)) | (!n U (c & d & !n)))
 be witnessed by n_bc: (!h & n) | F(c & d & !n) | F(a & !m) | F(i & !n) | F(c & !d & m & n)
bc: FX((!h & i) | (a & c & !d & i) | X(c & d & !n))
 be witnessed by n_bc: (!h & n) | F(c & d & !n) | F(a & !m) | F(i & !n) | F(c & !d & m & n)
bc: F((c & d & !n) | (!h & i) | (a & c & !d & n))
 be witnessed by n_bc: (!h & n) | F(c & d & !n) | F(a & !m) | F(i & !n) | F(c & !d & m & n)
case: minepump#7-----------------------------
bc: F(h & m)
 be witnessed by n_bc: (h & X!p) | F(m & Xp) | F(p & Xp & XXh)
bc: X(h & X!p) W (h & Gm)
 be witnessed by n_bc: (h & X!p) | F(m & Xp) | F(p & Xp & XXh)
bc: X(h & Xp) W (h & Gm)
 be generaled by n_bc: (h & X!p) | F(m & Xp) | F(p & Xp & XXh)
bc: F(Xh W (m & Xp))
 be witnessed by n_bc: (h & X!p) | F(m & Xp) | F(p & Xp & XXh)
bc: X(m & Xp) | F(h & X!p)
 be witnessed by n_bc: (h & X!p) | F(m & Xp) | F(p & Xp & XXh)
bc: F(h & m) | G(m & Xp)
 be witnessed by n_bc: (h & X!p) | F(m & Xp) | F(p & Xp & XXh)
bc: F(h & X!p) | G(m & Fp)
 be witnessed by n_bc: (h & X!p) | F(m & Xp) | F(p & Xp & XXh)
bc: (h & G!p) | F(m & Xp)
 be generaled by n_bc: (h & X!p) | F(m & Xp) | F(p & Xp & XXh)
bc: X(X(m & Xp) | F(h & X!p))
 be witnessed by n_bc: (h & X!p) | F(m & Xp) | F(p & Xp & XXh)
bc: h W (m & Xp)
 be witnessed by n_bc: (h & X!p) | F(m & Xp) | F(p & Xp & XXh)
bc: (h & m) | FGh
 be witnessed by n_bc: (h & X!p) | F(m & Xp) | F(p & Xp & XXh)
bc: F((h & X!p) W (m & Xp))
 be witnessed by n_bc: (h & X!p) | F(m & Xp) | F(p & Xp & XXh)
bc: (h & X!p) | (m & Xp)
 be generaled by n_bc: (h & X!p) | F(m & Xp) | F(p & Xp & XXh)
bc: Gh W (m & Xp)
 be witnessed by n_bc: (h & X!p) | F(m & Xp) | F(p & Xp & XXh)
bc: X((h & X!p) | (m & Xp))
 be witnessed by n_bc: (h & X!p) | F(m & Xp) | F(p & Xp & XXh)
bc: F(h W G(m & Gp))
 be witnessed by n_bc: (h & X!p) | F(m & Xp) | F(p & Xp & XXh)
bc: h W F(m & Gp)
 be witnessed by n_bc: (h & X!p) | F(m & Xp) | F(p & Xp & XXh)
bc: (h & Gm) | GF(h & X!p)
 be witnessed by n_bc: (h & X!p) | F(m & Xp) | F(p & Xp & XXh)
bc: F((m & Xp) | Gh)
 be witnessed by n_bc: (h & X!p) | F(m & Xp) | F(p & Xp & XXh)
bc: h W F(m & Xp)
 be witnessed by n_bc: (h & X!p) | F(m & Xp) | F(p & Xp & XXh)
bc: X(h W F(m & Xp))
 be witnessed by n_bc: (h & X!p) | F(m & Xp) | F(p & Xp & XXh)
bc: GX(h & X!p) | GF(m & Xp)
 be witnessed by n_bc: (h & X!p) | F(m & Xp) | F(p & Xp & XXh)
bc: (h & m) | Gh
 be witnessed by n_bc: (h & X!p) | F(m & Xp) | F(p & Xp & XXh)
bc: G(m & Fh) W Gh
 be witnessed by n_bc: (h & X!p) | F(m & Xp) | F(p & Xp & XXh)
bc: h W (h & m)
 be witnessed by n_bc: (h & X!p) | F(m & Xp) | F(p & Xp & XXh)
bc: (h W 0) W ((h & m) | F(m & Gp))
 be witnessed by n_bc: (h & X!p) | F(m & Xp) | F(p & Xp & XXh)
bc: F(h & m)
 be witnessed by n_bc: (h & X!p) | F(m & Xp) | F(p & Xp & XXh)
bc: F(h & !m & p & X((!h & !p) | (h & (m | !p))))
 be witnessed by n_bc: (h & X!p) | F(m & Xp) | F(p & Xp & XXh)
bc: F(h & m)
 be witnessed by n_bc: (m & Xp) | F(h & X!p) | F(p & Xp & XXh)
bc: X(h & X!p) W (h & Gm)
 be generaled by n_bc: (m & Xp) | F(h & X!p) | F(p & Xp & XXh)
bc: X(h & Xp) W (h & Gm)
 be witnessed by n_bc: (m & Xp) | F(h & X!p) | F(p & Xp & XXh)
bc: F(Xh W (m & Xp))
 be witnessed by n_bc: (m & Xp) | F(h & X!p) | F(p & Xp & XXh)
bc: X(m & Xp) | F(h & X!p)
 be witnessed by n_bc: (m & Xp) | F(h & X!p) | F(p & Xp & XXh)
bc: F(h & m) | G(m & Xp)
 be witnessed by n_bc: (m & Xp) | F(h & X!p) | F(p & Xp & XXh)
bc: F(h & X!p) | G(m & Fp)
 be witnessed by n_bc: (m & Xp) | F(h & X!p) | F(p & Xp & XXh)
bc: (h & G!p) | F(m & Xp)
 be witnessed by n_bc: (m & Xp) | F(h & X!p) | F(p & Xp & XXh)
bc: X(X(m & Xp) | F(h & X!p))
 be witnessed by n_bc: (m & Xp) | F(h & X!p) | F(p & Xp & XXh)
bc: h W (m & Xp)
 be witnessed by n_bc: (m & Xp) | F(h & X!p) | F(p & Xp & XXh)
bc: (h & m) | FGh
 be generaled by n_bc: (m & Xp) | F(h & X!p) | F(p & Xp & XXh)
bc: F((h & X!p) W (m & Xp))
 be witnessed by n_bc: (m & Xp) | F(h & X!p) | F(p & Xp & XXh)
bc: (h & X!p) | (m & Xp)
 be generaled by n_bc: (m & Xp) | F(h & X!p) | F(p & Xp & XXh)
bc: Gh W (m & Xp)
 be generaled by n_bc: (m & Xp) | F(h & X!p) | F(p & Xp & XXh)
bc: X((h & X!p) | (m & Xp))
 be witnessed by n_bc: (m & Xp) | F(h & X!p) | F(p & Xp & XXh)
bc: F(h W G(m & Gp))
 be witnessed by n_bc: (m & Xp) | F(h & X!p) | F(p & Xp & XXh)
bc: h W F(m & Gp)
 be witnessed by n_bc: (m & Xp) | F(h & X!p) | F(p & Xp & XXh)
bc: (h & Gm) | GF(h & X!p)
 be generaled by n_bc: (m & Xp) | F(h & X!p) | F(p & Xp & XXh)
bc: F((m & Xp) | Gh)
 be witnessed by n_bc: (m & Xp) | F(h & X!p) | F(p & Xp & XXh)
bc: h W F(m & Xp)
 be witnessed by n_bc: (m & Xp) | F(h & X!p) | F(p & Xp & XXh)
bc: X(h W F(m & Xp))
 be witnessed by n_bc: (m & Xp) | F(h & X!p) | F(p & Xp & XXh)
bc: GX(h & X!p) | GF(m & Xp)
 be witnessed by n_bc: (m & Xp) | F(h & X!p) | F(p & Xp & XXh)
bc: (h & m) | Gh
 be generaled by n_bc: (m & Xp) | F(h & X!p) | F(p & Xp & XXh)
bc: G(m & Fh) W Gh
 be witnessed by n_bc: (m & Xp) | F(h & X!p) | F(p & Xp & XXh)
bc: h W (h & m)
 be witnessed by n_bc: (m & Xp) | F(h & X!p) | F(p & Xp & XXh)
bc: (h W 0) W ((h & m) | F(m & Gp))
 be witnessed by n_bc: (m & Xp) | F(h & X!p) | F(p & Xp & XXh)
bc: F(h & m)
 be witnessed by n_bc: (m & Xp) | F(h & X!p) | F(p & Xp & XXh)
bc: F(h & !m & p & X((!h & !p) | (h & (m | !p))))
 be witnessed by n_bc: (m & Xp) | F(h & X!p) | F(p & Xp & XXh)
bc: F(h & m)
 be generaled by n_bc: F(h & X!p) | F(m & Xp) | (p & Xp & XXh)
bc: X(h & X!p) W (h & Gm)
 be generaled by n_bc: F(h & X!p) | F(m & Xp) | (p & Xp & XXh)
bc: X(h & Xp) W (h & Gm)
 be witnessed by n_bc: F(h & X!p) | F(m & Xp) | (p & Xp & XXh)
bc: F(Xh W (m & Xp))
 be witnessed by n_bc: F(h & X!p) | F(m & Xp) | (p & Xp & XXh)
bc: X(m & Xp) | F(h & X!p)
 be generaled by n_bc: F(h & X!p) | F(m & Xp) | (p & Xp & XXh)
bc: F(h & m) | G(m & Xp)
 be generaled by n_bc: F(h & X!p) | F(m & Xp) | (p & Xp & XXh)
bc: F(h & X!p) | G(m & Fp)
 be generaled by n_bc: F(h & X!p) | F(m & Xp) | (p & Xp & XXh)
bc: (h & G!p) | F(m & Xp)
 be generaled by n_bc: F(h & X!p) | F(m & Xp) | (p & Xp & XXh)
bc: X(X(m & Xp) | F(h & X!p))
 be generaled by n_bc: F(h & X!p) | F(m & Xp) | (p & Xp & XXh)
bc: h W (m & Xp)
 be witnessed by n_bc: F(h & X!p) | F(m & Xp) | (p & Xp & XXh)
bc: (h & m) | FGh
 be witnessed by n_bc: F(h & X!p) | F(m & Xp) | (p & Xp & XXh)
bc: F((h & X!p) W (m & Xp))
 be generaled by n_bc: F(h & X!p) | F(m & Xp) | (p & Xp & XXh)
bc: (h & X!p) | (m & Xp)
 be generaled by n_bc: F(h & X!p) | F(m & Xp) | (p & Xp & XXh)
bc: Gh W (m & Xp)
 be witnessed by n_bc: F(h & X!p) | F(m & Xp) | (p & Xp & XXh)
bc: X((h & X!p) | (m & Xp))
 be generaled by n_bc: F(h & X!p) | F(m & Xp) | (p & Xp & XXh)
bc: F(h W G(m & Gp))
 be witnessed by n_bc: F(h & X!p) | F(m & Xp) | (p & Xp & XXh)
bc: h W F(m & Gp)
 be witnessed by n_bc: F(h & X!p) | F(m & Xp) | (p & Xp & XXh)
bc: (h & Gm) | GF(h & X!p)
 be generaled by n_bc: F(h & X!p) | F(m & Xp) | (p & Xp & XXh)
bc: F((m & Xp) | Gh)
 be witnessed by n_bc: F(h & X!p) | F(m & Xp) | (p & Xp & XXh)
bc: h W F(m & Xp)
 be witnessed by n_bc: F(h & X!p) | F(m & Xp) | (p & Xp & XXh)
bc: X(h W F(m & Xp))
 be witnessed by n_bc: F(h & X!p) | F(m & Xp) | (p & Xp & XXh)
bc: GX(h & X!p) | GF(m & Xp)
 be generaled by n_bc: F(h & X!p) | F(m & Xp) | (p & Xp & XXh)
bc: (h & m) | Gh
 be witnessed by n_bc: F(h & X!p) | F(m & Xp) | (p & Xp & XXh)
bc: G(m & Fh) W Gh
 be generaled by n_bc: F(h & X!p) | F(m & Xp) | (p & Xp & XXh)
bc: h W (h & m)
 be witnessed by n_bc: F(h & X!p) | F(m & Xp) | (p & Xp & XXh)
bc: (h W 0) W ((h & m) | F(m & Gp))
 be witnessed by n_bc: F(h & X!p) | F(m & Xp) | (p & Xp & XXh)
bc: F(h & m)
 be generaled by n_bc: F(h & X!p) | F(m & Xp) | (p & Xp & XXh)
bc: F(h & !m & p & X((!h & !p) | (h & (m | !p))))
 be generaled by n_bc: F(h & X!p) | F(m & Xp) | (p & Xp & XXh)
case: prioritized_arbiter#8-----------------------------
bc: FG(((g_0 & r_m) W ((r_0 & r_1) | G(r_m & X(0)))) W X(r_m & X(g_0 | r_m)))
 be witnessed by n_bc: Gr_m | F(r_m & X((g_0 | g_1) R !g_m)) | F(g_0 & g_1) | F(g_0 & g_m) | F(g_1 & g_m) | F(r_0 & G!g_0) | F(r_1 & G!g_1) | F(r_0 & Xr_1 & XX(!g_0 | !g_1))
bc: XG(((g_0 & r_m) | (r_0 & r_1) | G(r_m & Fg_0)) W X(r_m & X(g_0 | r_m)))
 be witnessed by n_bc: Gr_m | F(r_m & X((g_0 | g_1) R !g_m)) | F(g_0 & g_1) | F(g_0 & g_m) | F(g_1 & g_m) | F(r_0 & G!g_0) | F(r_1 & G!g_1) | F(r_0 & Xr_1 & XX(!g_0 | !g_1))
bc: FG(((g_0 & r_m) W ((r_0 & r_1) | G(r_m & Fg_0))) W (r_m & X(g_0 | r_m)))
 be witnessed by n_bc: Gr_m | F(r_m & X((g_0 | g_1) R !g_m)) | F(g_0 & g_1) | F(g_0 & g_m) | F(g_1 & g_m) | F(r_0 & G!g_0) | F(r_1 & G!g_1) | F(r_0 & Xr_1 & XX(!g_0 | !g_1))
bc: FG(((g_0 & r_m) W ((r_0 & r_1) | G(r_m & X(0)))) W X(r_m & X(g_0 | r_m)))
 be witnessed by n_bc: FGr_m | (r_m & X((g_0 | g_1) R !g_m)) | F(g_0 & g_1) | F(g_0 & g_m) | F(g_1 & g_m) | F(r_0 & G!g_0) | F(r_1 & G!g_1) | F(r_0 & Xr_1 & XX(!g_0 | !g_1))
bc: XG(((g_0 & r_m) | (r_0 & r_1) | G(r_m & Fg_0)) W X(r_m & X(g_0 | r_m)))
 be witnessed by n_bc: FGr_m | (r_m & X((g_0 | g_1) R !g_m)) | F(g_0 & g_1) | F(g_0 & g_m) | F(g_1 & g_m) | F(r_0 & G!g_0) | F(r_1 & G!g_1) | F(r_0 & Xr_1 & XX(!g_0 | !g_1))
bc: FG(((g_0 & r_m) W ((r_0 & r_1) | G(r_m & Fg_0))) W (r_m & X(g_0 | r_m)))
 be witnessed by n_bc: FGr_m | (r_m & X((g_0 | g_1) R !g_m)) | F(g_0 & g_1) | F(g_0 & g_m) | F(g_1 & g_m) | F(r_0 & G!g_0) | F(r_1 & G!g_1) | F(r_0 & Xr_1 & XX(!g_0 | !g_1))
bc: FG(((g_0 & r_m) W ((r_0 & r_1) | G(r_m & X(0)))) W X(r_m & X(g_0 | r_m)))
 be witnessed by n_bc: (g_0 & g_1) | FGr_m | F(r_m & X((g_0 | g_1) R !g_m)) | F(g_0 & g_m) | F(g_1 & g_m) | F(r_0 & G!g_0) | F(r_1 & G!g_1) | F(r_0 & Xr_1 & XX(!g_0 | !g_1))
bc: XG(((g_0 & r_m) | (r_0 & r_1) | G(r_m & Fg_0)) W X(r_m & X(g_0 | r_m)))
 be witnessed by n_bc: (g_0 & g_1) | FGr_m | F(r_m & X((g_0 | g_1) R !g_m)) | F(g_0 & g_m) | F(g_1 & g_m) | F(r_0 & G!g_0) | F(r_1 & G!g_1) | F(r_0 & Xr_1 & XX(!g_0 | !g_1))
bc: FG(((g_0 & r_m) W ((r_0 & r_1) | G(r_m & Fg_0))) W (r_m & X(g_0 | r_m)))
 be witnessed by n_bc: (g_0 & g_1) | FGr_m | F(r_m & X((g_0 | g_1) R !g_m)) | F(g_0 & g_m) | F(g_1 & g_m) | F(r_0 & G!g_0) | F(r_1 & G!g_1) | F(r_0 & Xr_1 & XX(!g_0 | !g_1))
bc: FG(((g_0 & r_m) W ((r_0 & r_1) | G(r_m & X(0)))) W X(r_m & X(g_0 | r_m)))
 be witnessed by n_bc: (g_0 & g_m) | FGr_m | F(r_m & X((g_0 | g_1) R !g_m)) | F(g_0 & g_1) | F(g_1 & g_m) | F(r_0 & G!g_0) | F(r_1 & G!g_1) | F(r_0 & Xr_1 & XX(!g_0 | !g_1))
bc: XG(((g_0 & r_m) | (r_0 & r_1) | G(r_m & Fg_0)) W X(r_m & X(g_0 | r_m)))
 be witnessed by n_bc: (g_0 & g_m) | FGr_m | F(r_m & X((g_0 | g_1) R !g_m)) | F(g_0 & g_1) | F(g_1 & g_m) | F(r_0 & G!g_0) | F(r_1 & G!g_1) | F(r_0 & Xr_1 & XX(!g_0 | !g_1))
bc: FG(((g_0 & r_m) W ((r_0 & r_1) | G(r_m & Fg_0))) W (r_m & X(g_0 | r_m)))
 be generaled by n_bc: (g_0 & g_m) | FGr_m | F(r_m & X((g_0 | g_1) R !g_m)) | F(g_0 & g_1) | F(g_1 & g_m) | F(r_0 & G!g_0) | F(r_1 & G!g_1) | F(r_0 & Xr_1 & XX(!g_0 | !g_1))
bc: FG(((g_0 & r_m) W ((r_0 & r_1) | G(r_m & X(0)))) W X(r_m & X(g_0 | r_m)))
 be witnessed by n_bc: (g_1 & g_m) | FGr_m | F(r_m & X((g_0 | g_1) R !g_m)) | F(g_0 & g_1) | F(g_0 & g_m) | F(r_0 & G!g_0) | F(r_1 & G!g_1) | F(r_0 & Xr_1 & XX(!g_0 | !g_1))
bc: XG(((g_0 & r_m) | (r_0 & r_1) | G(r_m & Fg_0)) W X(r_m & X(g_0 | r_m)))
 be witnessed by n_bc: (g_1 & g_m) | FGr_m | F(r_m & X((g_0 | g_1) R !g_m)) | F(g_0 & g_1) | F(g_0 & g_m) | F(r_0 & G!g_0) | F(r_1 & G!g_1) | F(r_0 & Xr_1 & XX(!g_0 | !g_1))
bc: FG(((g_0 & r_m) W ((r_0 & r_1) | G(r_m & Fg_0))) W (r_m & X(g_0 | r_m)))
 be witnessed by n_bc: (g_1 & g_m) | FGr_m | F(r_m & X((g_0 | g_1) R !g_m)) | F(g_0 & g_1) | F(g_0 & g_m) | F(r_0 & G!g_0) | F(r_1 & G!g_1) | F(r_0 & Xr_1 & XX(!g_0 | !g_1))
bc: FG(((g_0 & r_m) W ((r_0 & r_1) | G(r_m & X(0)))) W X(r_m & X(g_0 | r_m)))
 be generaled by n_bc: FGr_m | F(r_m & X((g_0 | g_1) R !g_m)) | F(g_0 & g_1) | F(g_0 & g_m) | F(g_1 & g_m) | (r_0 & G!g_0) | F(r_1 & G!g_1) | F(r_0 & Xr_1 & XX(!g_0 | !g_1))
bc: XG(((g_0 & r_m) | (r_0 & r_1) | G(r_m & Fg_0)) W X(r_m & X(g_0 | r_m)))
 be generaled by n_bc: FGr_m | F(r_m & X((g_0 | g_1) R !g_m)) | F(g_0 & g_1) | F(g_0 & g_m) | F(g_1 & g_m) | (r_0 & G!g_0) | F(r_1 & G!g_1) | F(r_0 & Xr_1 & XX(!g_0 | !g_1))
bc: FG(((g_0 & r_m) W ((r_0 & r_1) | G(r_m & Fg_0))) W (r_m & X(g_0 | r_m)))
 be generaled by n_bc: FGr_m | F(r_m & X((g_0 | g_1) R !g_m)) | F(g_0 & g_1) | F(g_0 & g_m) | F(g_1 & g_m) | (r_0 & G!g_0) | F(r_1 & G!g_1) | F(r_0 & Xr_1 & XX(!g_0 | !g_1))
bc: FG(((g_0 & r_m) W ((r_0 & r_1) | G(r_m & X(0)))) W X(r_m & X(g_0 | r_m)))
 be witnessed by n_bc: FGr_m | F(r_m & X((g_0 | g_1) R !g_m)) | F(g_0 & g_1) | F(g_0 & g_m) | F(g_1 & g_m) | F(r_0 & G!g_0) | (r_1 & G!g_1) | F(r_0 & Xr_1 & XX(!g_0 | !g_1))
bc: XG(((g_0 & r_m) | (r_0 & r_1) | G(r_m & Fg_0)) W X(r_m & X(g_0 | r_m)))
 be witnessed by n_bc: FGr_m | F(r_m & X((g_0 | g_1) R !g_m)) | F(g_0 & g_1) | F(g_0 & g_m) | F(g_1 & g_m) | F(r_0 & G!g_0) | (r_1 & G!g_1) | F(r_0 & Xr_1 & XX(!g_0 | !g_1))
bc: FG(((g_0 & r_m) W ((r_0 & r_1) | G(r_m & Fg_0))) W (r_m & X(g_0 | r_m)))
 be witnessed by n_bc: FGr_m | F(r_m & X((g_0 | g_1) R !g_m)) | F(g_0 & g_1) | F(g_0 & g_m) | F(g_1 & g_m) | F(r_0 & G!g_0) | (r_1 & G!g_1) | F(r_0 & Xr_1 & XX(!g_0 | !g_1))
bc: FG(((g_0 & r_m) W ((r_0 & r_1) | G(r_m & X(0)))) W X(r_m & X(g_0 | r_m)))
 be witnessed by n_bc: FGr_m | F(r_m & X((g_0 | g_1) R !g_m)) | F(g_0 & g_1) | F(g_0 & g_m) | F(g_1 & g_m) | F(r_0 & G!g_0) | F(r_1 & G!g_1) | (r_0 & Xr_1 & XX(!g_0 | !g_1))
bc: XG(((g_0 & r_m) | (r_0 & r_1) | G(r_m & Fg_0)) W X(r_m & X(g_0 | r_m)))
 be witnessed by n_bc: FGr_m | F(r_m & X((g_0 | g_1) R !g_m)) | F(g_0 & g_1) | F(g_0 & g_m) | F(g_1 & g_m) | F(r_0 & G!g_0) | F(r_1 & G!g_1) | (r_0 & Xr_1 & XX(!g_0 | !g_1))
bc: FG(((g_0 & r_m) W ((r_0 & r_1) | G(r_m & Fg_0))) W (r_m & X(g_0 | r_m)))
 be witnessed by n_bc: FGr_m | F(r_m & X((g_0 | g_1) R !g_m)) | F(g_0 & g_1) | F(g_0 & g_m) | F(g_1 & g_m) | F(r_0 & G!g_0) | F(r_1 & G!g_1) | (r_0 & Xr_1 & XX(!g_0 | !g_1))
case: retraction_pattern1#9-----------------------------
bc: F(F(!p & q) W (p & G!q))
 be witnessed by n_bc: (p & G!q) | F(!p & q)
bc: (p & G!q) | F(!p & q)
 be generaled by n_bc: (p & G!q) | F(!p & q)
bc: X((!p & q) | (p & G!q))
 be witnessed by n_bc: (p & G!q) | F(!p & q)
bc: F((!p & q) | G(p & !q))
 be witnessed by n_bc: (p & G!q) | F(!p & q)
bc: (!p & q) | F(p & G!q)
 be witnessed by n_bc: (p & G!q) | F(!p & q)
bc: F((!p & q) | X(p & G!q))
 be witnessed by n_bc: (p & G!q) | F(!p & q)
bc: (p & G!q) | X(Gq U (!p & Gq))
 be generaled by n_bc: (p & G!q) | F(!p & q)
bc: F((!p & q) W (p & G!q))
 be witnessed by n_bc: (p & G!q) | F(!p & q)
bc: F((p & !q) W (!p & q))
 be witnessed by n_bc: (p & G!q) | F(!p & q)
bc: X((p & G!q) | F(!p & q))
 be witnessed by n_bc: (p & G!q) | F(!p & q)
bc: X(p & G!q) | F(!p & q)
 be witnessed by n_bc: (p & G!q) | F(!p & q)
bc: (!p & q) | F(p & G!q)
 be witnessed by n_bc: (p & G!q) | F(!p & q)
bc: GX(!p & q) W (p & G!q)
 be generaled by n_bc: (p & G!q) | F(!p & q)
bc: F(X(p & G!q) | X(!p & q))
 be witnessed by n_bc: (p & G!q) | F(!p & q)
bc: X(p & G!q) | F(!p & q)
 be witnessed by n_bc: (p & G!q) | F(!p & q)
bc: F((p & !q) W (!p & q))
 be witnessed by n_bc: (p & G!q) | F(!p & q)
bc: (!p & q) | F(p & G!q)
 be witnessed by n_bc: (p & G!q) | F(!p & q)
bc: X((!p & q) | F(p & G!q))
 be witnessed by n_bc: (p & G!q) | F(!p & q)
bc: F((!p & q) W (p & G!q))
 be witnessed by n_bc: (p & G!q) | F(!p & q)
bc: FG((!p & q) W (p & !q))
 be witnessed by n_bc: (p & G!q) | F(!p & q)
bc: (p & G!q) | G(!p & Fq)
 be generaled by n_bc: (p & G!q) | F(!p & q)
bc: F((!p & q) | G(p & !q))
 be witnessed by n_bc: (p & G!q) | F(!p & q)
bc: (!p & q) | F(p & G!q)
 be witnessed by n_bc: (p & G!q) | F(!p & q)
bc: F(F(p & G!q) | X(!p U (!p & Gq)))
 be witnessed by n_bc: (p & G!q) | F(!p & q)
bc: (!p & q) | F(p & G!q)
 be witnessed by n_bc: (p & G!q) | F(!p & q)
bc: F(p & G!q) | XF(!p & q)
 be witnessed by n_bc: (p & G!q) | F(!p & q)
bc: (!p & q) | F(p & G!q)
 be witnessed by n_bc: (p & G!q) | F(!p & q)
bc: G(p & G!q) | F(!p & q)
 be generaled by n_bc: (p & G!q) | F(!p & q)
bc: F(p & G(!p | !q | (p & !q & X(!p | !q))))
 be witnessed by n_bc: (p & G!q) | F(!p & q)
bc: F(F(!p & q) W (p & G!q))
 be witnessed by n_bc: (!p & q) | F(p & G!q)
bc: (p & G!q) | F(!p & q)
 be witnessed by n_bc: (!p & q) | F(p & G!q)
bc: X((!p & q) | (p & G!q))
 be witnessed by n_bc: (!p & q) | F(p & G!q)
bc: F((!p & q) | G(p & !q))
 be witnessed by n_bc: (!p & q) | F(p & G!q)
bc: (!p & q) | F(p & G!q)
 be generaled by n_bc: (!p & q) | F(p & G!q)
bc: F((!p & q) | X(p & G!q))
 be witnessed by n_bc: (!p & q) | F(p & G!q)
bc: (p & G!q) | X(Gq U (!p & Gq))
 be witnessed by n_bc: (!p & q) | F(p & G!q)
bc: F((!p & q) W (p & G!q))
 be witnessed by n_bc: (!p & q) | F(p & G!q)
bc: F((p & !q) W (!p & q))
 be witnessed by n_bc: (!p & q) | F(p & G!q)
bc: X((p & G!q) | F(!p & q))
 be witnessed by n_bc: (!p & q) | F(p & G!q)
bc: X(p & G!q) | F(!p & q)
 be witnessed by n_bc: (!p & q) | F(p & G!q)
bc: (!p & q) | F(p & G!q)
 be generaled by n_bc: (!p & q) | F(p & G!q)
bc: GX(!p & q) W (p & G!q)
 be witnessed by n_bc: (!p & q) | F(p & G!q)
bc: F(X(p & G!q) | X(!p & q))
 be witnessed by n_bc: (!p & q) | F(p & G!q)
bc: X(p & G!q) | F(!p & q)
 be witnessed by n_bc: (!p & q) | F(p & G!q)
bc: F((p & !q) W (!p & q))
 be witnessed by n_bc: (!p & q) | F(p & G!q)
bc: (!p & q) | F(p & G!q)
 be generaled by n_bc: (!p & q) | F(p & G!q)
bc: X((!p & q) | F(p & G!q))
 be witnessed by n_bc: (!p & q) | F(p & G!q)
bc: F((!p & q) W (p & G!q))
 be witnessed by n_bc: (!p & q) | F(p & G!q)
bc: FG((!p & q) W (p & !q))
 be witnessed by n_bc: (!p & q) | F(p & G!q)
bc: (p & G!q) | G(!p & Fq)
 be witnessed by n_bc: (!p & q) | F(p & G!q)
bc: F((!p & q) | G(p & !q))
 be witnessed by n_bc: (!p & q) | F(p & G!q)
bc: (!p & q) | F(p & G!q)
 be generaled by n_bc: (!p & q) | F(p & G!q)
bc: F(F(p & G!q) | X(!p U (!p & Gq)))
 be witnessed by n_bc: (!p & q) | F(p & G!q)
bc: (!p & q) | F(p & G!q)
 be generaled by n_bc: (!p & q) | F(p & G!q)
bc: F(p & G!q) | XF(!p & q)
 be witnessed by n_bc: (!p & q) | F(p & G!q)
bc: (!p & q) | F(p & G!q)
 be generaled by n_bc: (!p & q) | F(p & G!q)
bc: G(p & G!q) | F(!p & q)
 be witnessed by n_bc: (!p & q) | F(p & G!q)
bc: F(p & G(!p | !q | (p & !q & X(!p | !q))))
 be witnessed by n_bc: (!p & q) | F(p & G!q)
case: retraction_pattern2#10-----------------------------
bc: (q & !r) | X(p & (!s U (!q & !s)))
 be generaled by n_bc: (q & !r) | F(p & (!q M !s))
bc: (p & !r & !s) | FXG(q & !r)
 be witnessed by n_bc: (q & !r) | F(p & (!q M !s))
bc: F(p & !r & !s)
 be witnessed by n_bc: (q & !r) | F(p & (!q M !s))
bc: (q & !r) | (p & (!s U (!q & !s)))
 be generaled by n_bc: (q & !r) | F(p & (!q M !s))
bc: F((p & (!s U (!q & !s))) | X(q & !r))
 be witnessed by n_bc: (q & !r) | F(p & (!q M !s))
bc: (p & (!s U (!q & !s))) | F(q & !r)
 be witnessed by n_bc: (q & !r) | F(p & (!q M !s))
bc: F((q & !r) | (p & !q & !s))
 be witnessed by n_bc: (q & !r) | F(p & (!q M !s))
bc: F(p & (!s U (!r & !s)))
 be witnessed by n_bc: (q & !r) | F(p & (!q M !s))
bc: (q & !r) | (p & (!s U (!q & !s)))
 be generaled by n_bc: (q & !r) | F(p & (!q M !s))
bc: F((q & !r) W (p & (!s U (!q & !s))))
 be witnessed by n_bc: (q & !r) | F(p & (!q M !s))
bc: X((q & !r) | (p & (!s U (!q & !s))))
 be witnessed by n_bc: (q & !r) | F(p & (!q M !s))
bc: F((q & !r) | (p & !q & !s))
 be witnessed by n_bc: (q & !r) | F(p & (!q M !s))
bc: F(F(q & !r) W (p & (!s U (!q & !s))))
 be witnessed by n_bc: (q & !r) | F(p & (!q M !s))
bc: (q & !r) | (p & (!s U (!q & !s)))
 be generaled by n_bc: (q & !r) | F(p & (!q M !s))
bc: F(p & (!s U (!r & !s)))
 be witnessed by n_bc: (q & !r) | F(p & (!q M !s))
bc: F((!p & q & !r) | (p & ((!q & !s) | (q & !r))))
 be witnessed by n_bc: (q & !r) | F(p & (!q M !s))
bc: (q & !r) | X(p & (!s U (!q & !s)))
 be witnessed by n_bc: F(q & !r) | (p & (!q M !s))
bc: (p & !r & !s) | FXG(q & !r)
 be generaled by n_bc: F(q & !r) | (p & (!q M !s))
bc: F(p & !r & !s)
 be witnessed by n_bc: F(q & !r) | (p & (!q M !s))
bc: (q & !r) | (p & (!s U (!q & !s)))
 be generaled by n_bc: F(q & !r) | (p & (!q M !s))
bc: F((p & (!s U (!q & !s))) | X(q & !r))
 be witnessed by n_bc: F(q & !r) | (p & (!q M !s))
bc: (p & (!s U (!q & !s))) | F(q & !r)
 be generaled by n_bc: F(q & !r) | (p & (!q M !s))
bc: F((q & !r) | (p & !q & !s))
 be witnessed by n_bc: F(q & !r) | (p & (!q M !s))
bc: F(p & (!s U (!r & !s)))
 be witnessed by n_bc: F(q & !r) | (p & (!q M !s))
bc: (q & !r) | (p & (!s U (!q & !s)))
 be generaled by n_bc: F(q & !r) | (p & (!q M !s))
bc: F((q & !r) W (p & (!s U (!q & !s))))
 be witnessed by n_bc: F(q & !r) | (p & (!q M !s))
bc: X((q & !r) | (p & (!s U (!q & !s))))
 be witnessed by n_bc: F(q & !r) | (p & (!q M !s))
bc: F((q & !r) | (p & !q & !s))
 be witnessed by n_bc: F(q & !r) | (p & (!q M !s))
bc: F(F(q & !r) W (p & (!s U (!q & !s))))
 be witnessed by n_bc: F(q & !r) | (p & (!q M !s))
bc: (q & !r) | (p & (!s U (!q & !s)))
 be generaled by n_bc: F(q & !r) | (p & (!q M !s))
bc: F(p & (!s U (!r & !s)))
 be witnessed by n_bc: F(q & !r) | (p & (!q M !s))
bc: F((!p & q & !r) | (p & ((!q & !s) | (q & !r))))
 be witnessed by n_bc: F(q & !r) | (p & (!q M !s))
case: rrcs#12-----------------------------
bc: F((cc & tc) | X(go & ta))
 be witnessed by n_bc: (go & ta) | F(cc & tc) | F((ta & X!tc) | (!ta & Xtc)) | F((!ca | !go) & Xcc)
bc: (cc & tc) | F(go & ta)
 be witnessed by n_bc: (go & ta) | F(cc & tc) | F((ta & X!tc) | (!ta & Xtc)) | F((!ca | !go) & Xcc)
bc: (go & ta) | F(cc & tc)
 be generaled by n_bc: (go & ta) | F(cc & tc) | F((ta & X!tc) | (!ta & Xtc)) | F((!ca | !go) & Xcc)
bc: F((go & ta) | (cc & ta & tc))
 be witnessed by n_bc: (go & ta) | F(cc & tc) | F((ta & X!tc) | (!ta & Xtc)) | F((!ca | !go) & Xcc)
bc: F((go & ta) | (cc & !ta & tc))
 be witnessed by n_bc: (go & ta) | F(cc & tc) | F((ta & X!tc) | (!ta & Xtc)) | F((!ca | !go) & Xcc)
bc: (go & ta) | F(cc & tc)
 be generaled by n_bc: (go & ta) | F(cc & tc) | F((ta & X!tc) | (!ta & Xtc)) | F((!ca | !go) & Xcc)
bc: (G(go & ta) W F(cc & tc)) | (go & Xtc)
 be generaled by n_bc: (go & ta) | F(cc & tc) | F((ta & X!tc) | (!ta & Xtc)) | F((!ca | !go) & Xcc)
bc: F(go & ta) W F(cc & tc)
 be witnessed by n_bc: (go & ta) | F(cc & tc) | F((ta & X!tc) | (!ta & Xtc)) | F((!ca | !go) & Xcc)
bc: X(go & ta) | F(cc & tc)
 be witnessed by n_bc: (go & ta) | F(cc & tc) | F((ta & X!tc) | (!ta & Xtc)) | F((!ca | !go) & Xcc)
bc: (go & ta) | (cc & tc) | GF(go & ta)
 be witnessed by n_bc: (go & ta) | F(cc & tc) | F((ta & X!tc) | (!ta & Xtc)) | F((!ca | !go) & Xcc)
bc: F((go & tc) W (cc & tc))
 be witnessed by n_bc: (go & ta) | F(cc & tc) | F((ta & X!tc) | (!ta & Xtc)) | F((!ca | !go) & Xcc)
bc: (go & ta) | (F(go & ta) W (tc U (cc & tc)))
 be witnessed by n_bc: (go & ta) | F(cc & tc) | F((ta & X!tc) | (!ta & Xtc)) | F((!ca | !go) & Xcc)
bc: (cc & tc) | F(go & ta)
 be witnessed by n_bc: (go & ta) | F(cc & tc) | F((ta & X!tc) | (!ta & Xtc)) | F((!ca | !go) & Xcc)
bc: F((cc & tc) | X(go & ta))
 be witnessed by n_bc: (go & ta) | F(cc & tc) | F((ta & X!tc) | (!ta & Xtc)) | F((!ca | !go) & Xcc)
bc: F((go & tc) W (cc & tc))
 be witnessed by n_bc: (go & ta) | F(cc & tc) | F((ta & X!tc) | (!ta & Xtc)) | F((!ca | !go) & Xcc)
bc: (go & (go U tc)) W (cc & tc)
 be witnessed by n_bc: (go & ta) | F(cc & tc) | F((ta & X!tc) | (!ta & Xtc)) | F((!ca | !go) & Xcc)
bc: F((cc & tc) | G(go & tc))
 be witnessed by n_bc: (go & ta) | F(cc & tc) | F((ta & X!tc) | (!ta & Xtc)) | F((!ca | !go) & Xcc)
bc: F((cc & tc) | GF(go & ta))
 be witnessed by n_bc: (go & ta) | F(cc & tc) | F((ta & X!tc) | (!ta & Xtc)) | F((!ca | !go) & Xcc)
bc: F((go & tc) W (cc & tc))
 be witnessed by n_bc: (go & ta) | F(cc & tc) | F((ta & X!tc) | (!ta & Xtc)) | F((!ca | !go) & Xcc)
bc: F((cc & tc) | X(go & ta))
 be generaled by n_bc: (cc & tc) | F(go & ta) | F((ta & X!tc) | (!ta & Xtc)) | F((!ca | !go) & Xcc)
bc: (cc & tc) | F(go & ta)
 be generaled by n_bc: (cc & tc) | F(go & ta) | F((ta & X!tc) | (!ta & Xtc)) | F((!ca | !go) & Xcc)
bc: (go & ta) | F(cc & tc)
 be generaled by n_bc: (cc & tc) | F(go & ta) | F((ta & X!tc) | (!ta & Xtc)) | F((!ca | !go) & Xcc)
bc: F((go & ta) | (cc & ta & tc))
 be generaled by n_bc: (cc & tc) | F(go & ta) | F((ta & X!tc) | (!ta & Xtc)) | F((!ca | !go) & Xcc)
bc: F((go & ta) | (cc & !ta & tc))
 be generaled by n_bc: (cc & tc) | F(go & ta) | F((ta & X!tc) | (!ta & Xtc)) | F((!ca | !go) & Xcc)
bc: (go & ta) | F(cc & tc)
 be generaled by n_bc: (cc & tc) | F(go & ta) | F((ta & X!tc) | (!ta & Xtc)) | F((!ca | !go) & Xcc)
bc: (G(go & ta) W F(cc & tc)) | (go & Xtc)
 be generaled by n_bc: (cc & tc) | F(go & ta) | F((ta & X!tc) | (!ta & Xtc)) | F((!ca | !go) & Xcc)
bc: F(go & ta) W F(cc & tc)
 be generaled by n_bc: (cc & tc) | F(go & ta) | F((ta & X!tc) | (!ta & Xtc)) | F((!ca | !go) & Xcc)
bc: X(go & ta) | F(cc & tc)
 be generaled by n_bc: (cc & tc) | F(go & ta) | F((ta & X!tc) | (!ta & Xtc)) | F((!ca | !go) & Xcc)
bc: (go & ta) | (cc & tc) | GF(go & ta)
 be generaled by n_bc: (cc & tc) | F(go & ta) | F((ta & X!tc) | (!ta & Xtc)) | F((!ca | !go) & Xcc)
bc: F((go & tc) W (cc & tc))
 be generaled by n_bc: (cc & tc) | F(go & ta) | F((ta & X!tc) | (!ta & Xtc)) | F((!ca | !go) & Xcc)
bc: (go & ta) | (F(go & ta) W (tc U (cc & tc)))
 be generaled by n_bc: (cc & tc) | F(go & ta) | F((ta & X!tc) | (!ta & Xtc)) | F((!ca | !go) & Xcc)
bc: (cc & tc) | F(go & ta)
 be generaled by n_bc: (cc & tc) | F(go & ta) | F((ta & X!tc) | (!ta & Xtc)) | F((!ca | !go) & Xcc)
bc: F((cc & tc) | X(go & ta))
 be generaled by n_bc: (cc & tc) | F(go & ta) | F((ta & X!tc) | (!ta & Xtc)) | F((!ca | !go) & Xcc)
bc: F((go & tc) W (cc & tc))
 be generaled by n_bc: (cc & tc) | F(go & ta) | F((ta & X!tc) | (!ta & Xtc)) | F((!ca | !go) & Xcc)
bc: (go & (go U tc)) W (cc & tc)
 be generaled by n_bc: (cc & tc) | F(go & ta) | F((ta & X!tc) | (!ta & Xtc)) | F((!ca | !go) & Xcc)
bc: F((cc & tc) | G(go & tc))
 be generaled by n_bc: (cc & tc) | F(go & ta) | F((ta & X!tc) | (!ta & Xtc)) | F((!ca | !go) & Xcc)
bc: F((cc & tc) | GF(go & ta))
 be generaled by n_bc: (cc & tc) | F(go & ta) | F((ta & X!tc) | (!ta & Xtc)) | F((!ca | !go) & Xcc)
bc: F((go & tc) W (cc & tc))
 be generaled by n_bc: (cc & tc) | F(go & ta) | F((ta & X!tc) | (!ta & Xtc)) | F((!ca | !go) & Xcc)
bc: F((cc & tc) | X(go & ta))
 be generaled by n_bc: F(go & ta) | F(cc & tc) | (ta & X!tc) | (!ta & Xtc) | F((!ca | !go) & Xcc)
bc: (cc & tc) | F(go & ta)
 be generaled by n_bc: F(go & ta) | F(cc & tc) | (ta & X!tc) | (!ta & Xtc) | F((!ca | !go) & Xcc)
bc: (go & ta) | F(cc & tc)
 be generaled by n_bc: F(go & ta) | F(cc & tc) | (ta & X!tc) | (!ta & Xtc) | F((!ca | !go) & Xcc)
bc: F((go & ta) | (cc & ta & tc))
 be generaled by n_bc: F(go & ta) | F(cc & tc) | (ta & X!tc) | (!ta & Xtc) | F((!ca | !go) & Xcc)
bc: F((go & ta) | (cc & !ta & tc))
 be generaled by n_bc: F(go & ta) | F(cc & tc) | (ta & X!tc) | (!ta & Xtc) | F((!ca | !go) & Xcc)
bc: (go & ta) | F(cc & tc)
 be generaled by n_bc: F(go & ta) | F(cc & tc) | (ta & X!tc) | (!ta & Xtc) | F((!ca | !go) & Xcc)
bc: (G(go & ta) W F(cc & tc)) | (go & Xtc)
 be generaled by n_bc: F(go & ta) | F(cc & tc) | (ta & X!tc) | (!ta & Xtc) | F((!ca | !go) & Xcc)
bc: F(go & ta) W F(cc & tc)
 be generaled by n_bc: F(go & ta) | F(cc & tc) | (ta & X!tc) | (!ta & Xtc) | F((!ca | !go) & Xcc)
bc: X(go & ta) | F(cc & tc)
 be generaled by n_bc: F(go & ta) | F(cc & tc) | (ta & X!tc) | (!ta & Xtc) | F((!ca | !go) & Xcc)
bc: (go & ta) | (cc & tc) | GF(go & ta)
 be generaled by n_bc: F(go & ta) | F(cc & tc) | (ta & X!tc) | (!ta & Xtc) | F((!ca | !go) & Xcc)
bc: F((go & tc) W (cc & tc))
 be witnessed by n_bc: F(go & ta) | F(cc & tc) | (ta & X!tc) | (!ta & Xtc) | F((!ca | !go) & Xcc)
bc: (go & ta) | (F(go & ta) W (tc U (cc & tc)))
 be generaled by n_bc: F(go & ta) | F(cc & tc) | (ta & X!tc) | (!ta & Xtc) | F((!ca | !go) & Xcc)
bc: (cc & tc) | F(go & ta)
 be generaled by n_bc: F(go & ta) | F(cc & tc) | (ta & X!tc) | (!ta & Xtc) | F((!ca | !go) & Xcc)
bc: F((cc & tc) | X(go & ta))
 be generaled by n_bc: F(go & ta) | F(cc & tc) | (ta & X!tc) | (!ta & Xtc) | F((!ca | !go) & Xcc)
bc: F((go & tc) W (cc & tc))
 be witnessed by n_bc: F(go & ta) | F(cc & tc) | (ta & X!tc) | (!ta & Xtc) | F((!ca | !go) & Xcc)
bc: (go & (go U tc)) W (cc & tc)
 be witnessed by n_bc: F(go & ta) | F(cc & tc) | (ta & X!tc) | (!ta & Xtc) | F((!ca | !go) & Xcc)
bc: F((cc & tc) | G(go & tc))
 be witnessed by n_bc: F(go & ta) | F(cc & tc) | (ta & X!tc) | (!ta & Xtc) | F((!ca | !go) & Xcc)
bc: F((cc & tc) | GF(go & ta))
 be generaled by n_bc: F(go & ta) | F(cc & tc) | (ta & X!tc) | (!ta & Xtc) | F((!ca | !go) & Xcc)
bc: F((go & tc) W (cc & tc))
 be witnessed by n_bc: F(go & ta) | F(cc & tc) | (ta & X!tc) | (!ta & Xtc) | F((!ca | !go) & Xcc)
bc: F((cc & tc) | X(go & ta))
 be generaled by n_bc: F(go & ta) | F(cc & tc) | F((ta & X!tc) | (!ta & Xtc)) | ((!ca | !go) & Xcc)
bc: (cc & tc) | F(go & ta)
 be generaled by n_bc: F(go & ta) | F(cc & tc) | F((ta & X!tc) | (!ta & Xtc)) | ((!ca | !go) & Xcc)
bc: (go & ta) | F(cc & tc)
 be generaled by n_bc: F(go & ta) | F(cc & tc) | F((ta & X!tc) | (!ta & Xtc)) | ((!ca | !go) & Xcc)
bc: F((go & ta) | (cc & ta & tc))
 be generaled by n_bc: F(go & ta) | F(cc & tc) | F((ta & X!tc) | (!ta & Xtc)) | ((!ca | !go) & Xcc)
bc: F((go & ta) | (cc & !ta & tc))
 be generaled by n_bc: F(go & ta) | F(cc & tc) | F((ta & X!tc) | (!ta & Xtc)) | ((!ca | !go) & Xcc)
bc: (go & ta) | F(cc & tc)
 be generaled by n_bc: F(go & ta) | F(cc & tc) | F((ta & X!tc) | (!ta & Xtc)) | ((!ca | !go) & Xcc)
bc: (G(go & ta) W F(cc & tc)) | (go & Xtc)
 be generaled by n_bc: F(go & ta) | F(cc & tc) | F((ta & X!tc) | (!ta & Xtc)) | ((!ca | !go) & Xcc)
bc: F(go & ta) W F(cc & tc)
 be generaled by n_bc: F(go & ta) | F(cc & tc) | F((ta & X!tc) | (!ta & Xtc)) | ((!ca | !go) & Xcc)
bc: X(go & ta) | F(cc & tc)
 be generaled by n_bc: F(go & ta) | F(cc & tc) | F((ta & X!tc) | (!ta & Xtc)) | ((!ca | !go) & Xcc)
bc: (go & ta) | (cc & tc) | GF(go & ta)
 be generaled by n_bc: F(go & ta) | F(cc & tc) | F((ta & X!tc) | (!ta & Xtc)) | ((!ca | !go) & Xcc)
bc: F((go & tc) W (cc & tc))
 be generaled by n_bc: F(go & ta) | F(cc & tc) | F((ta & X!tc) | (!ta & Xtc)) | ((!ca | !go) & Xcc)
bc: (go & ta) | (F(go & ta) W (tc U (cc & tc)))
 be generaled by n_bc: F(go & ta) | F(cc & tc) | F((ta & X!tc) | (!ta & Xtc)) | ((!ca | !go) & Xcc)
bc: (cc & tc) | F(go & ta)
 be generaled by n_bc: F(go & ta) | F(cc & tc) | F((ta & X!tc) | (!ta & Xtc)) | ((!ca | !go) & Xcc)
bc: F((cc & tc) | X(go & ta))
 be generaled by n_bc: F(go & ta) | F(cc & tc) | F((ta & X!tc) | (!ta & Xtc)) | ((!ca | !go) & Xcc)
bc: F((go & tc) W (cc & tc))
 be generaled by n_bc: F(go & ta) | F(cc & tc) | F((ta & X!tc) | (!ta & Xtc)) | ((!ca | !go) & Xcc)
bc: (go & (go U tc)) W (cc & tc)
 be generaled by n_bc: F(go & ta) | F(cc & tc) | F((ta & X!tc) | (!ta & Xtc)) | ((!ca | !go) & Xcc)
bc: F((cc & tc) | G(go & tc))
 be generaled by n_bc: F(go & ta) | F(cc & tc) | F((ta & X!tc) | (!ta & Xtc)) | ((!ca | !go) & Xcc)
bc: F((cc & tc) | GF(go & ta))
 be generaled by n_bc: F(go & ta) | F(cc & tc) | F((ta & X!tc) | (!ta & Xtc)) | ((!ca | !go) & Xcc)
bc: F((go & tc) W (cc & tc))
 be generaled by n_bc: F(go & ta) | F(cc & tc) | F((ta & X!tc) | (!ta & Xtc)) | ((!ca | !go) & Xcc)
case: tcp#14-----------------------------
bc: XG(send & (!ack | !delivered))
 be witnessed by n_bc: (delivered & (send R !ack)) | F(send & (ack R !delivered))
bc: FG(!ack & send)
 be witnessed by n_bc: (delivered & (send R !ack)) | F(send & (ack R !delivered))
bc: FG(send & X!ack)
 be witnessed by n_bc: (delivered & (send R !ack)) | F(send & (ack R !delivered))
bc: G(send & (!ack | !delivered | !send))
 be witnessed by n_bc: (delivered & (send R !ack)) | F(send & (ack R !delivered))
bc: X(G(!ack & delivered) | F(ack & !delivered & send))
 be witnessed by n_bc: (delivered & (send R !ack)) | F(send & (ack R !delivered))
bc: G(!ack & delivered) | F(ack & !delivered & send)
 be generaled by n_bc: (delivered & (send R !ack)) | F(send & (ack R !delivered))
bc: G(!ack & send) | F(ack & !delivered & send)
 be witnessed by n_bc: (delivered & (send R !ack)) | F(send & (ack R !delivered))
bc: FG(!ack & send)
 be witnessed by n_bc: (delivered & (send R !ack)) | F(send & (ack R !delivered))
bc: send & G!ack
 be witnessed by n_bc: (delivered & (send R !ack)) | F(send & (ack R !delivered))
bc: G(send & (!delivered | (!delivered U !ack)))
 be witnessed by n_bc: (delivered & (send R !ack)) | F(send & (ack R !delivered))
bc: XG(!ack & send) W G(!delivered & send)
 be witnessed by n_bc: (delivered & (send R !ack)) | F(send & (ack R !delivered))
bc: G(!ack & delivered) | GX(!ack & send)
 be witnessed by n_bc: (delivered & (send R !ack)) | F(send & (ack R !delivered))
bc: G(!ack & (!ack U send))
 be witnessed by n_bc: (delivered & (send R !ack)) | F(send & (ack R !delivered))
bc: F(send & G((!ack & (!delivered | send)) | (ack & !delivered) | (!ack & !delivered & send & X((!ack & (!delivered | send)) | (ack & !delivered)))))
 be witnessed by n_bc: (delivered & (send R !ack)) | F(send & (ack R !delivered))
bc: F(delivered & G(!ack | (!delivered & send) | (!ack & !delivered & send & X(!ack | !delivered))))
 be witnessed by n_bc: (delivered & (send R !ack)) | F(send & (ack R !delivered))
bc: XG(send & (!ack | !delivered))
 be witnessed by n_bc: F(delivered & (send R !ack)) | (send & (ack R !delivered))
bc: FG(!ack & send)
 be witnessed by n_bc: F(delivered & (send R !ack)) | (send & (ack R !delivered))
bc: FG(send & X!ack)
 be witnessed by n_bc: F(delivered & (send R !ack)) | (send & (ack R !delivered))
bc: G(send & (!ack | !delivered | !send))
 be generaled by n_bc: F(delivered & (send R !ack)) | (send & (ack R !delivered))
bc: X(G(!ack & delivered) | F(ack & !delivered & send))
 be witnessed by n_bc: F(delivered & (send R !ack)) | (send & (ack R !delivered))
bc: G(!ack & delivered) | F(ack & !delivered & send)
 be witnessed by n_bc: F(delivered & (send R !ack)) | (send & (ack R !delivered))
bc: G(!ack & send) | F(ack & !delivered & send)
 be witnessed by n_bc: F(delivered & (send R !ack)) | (send & (ack R !delivered))
bc: FG(!ack & send)
 be witnessed by n_bc: F(delivered & (send R !ack)) | (send & (ack R !delivered))
bc: send & G!ack
 be generaled by n_bc: F(delivered & (send R !ack)) | (send & (ack R !delivered))
bc: G(send & (!delivered | (!delivered U !ack)))
 be generaled by n_bc: F(delivered & (send R !ack)) | (send & (ack R !delivered))
bc: XG(!ack & send) W G(!delivered & send)
 be witnessed by n_bc: F(delivered & (send R !ack)) | (send & (ack R !delivered))
bc: G(!ack & delivered) | GX(!ack & send)
 be witnessed by n_bc: F(delivered & (send R !ack)) | (send & (ack R !delivered))
bc: G(!ack & (!ack U send))
 be witnessed by n_bc: F(delivered & (send R !ack)) | (send & (ack R !delivered))
bc: F(send & G((!ack & (!delivered | send)) | (ack & !delivered) | (!ack & !delivered & send & X((!ack & (!delivered | send)) | (ack & !delivered)))))
 be witnessed by n_bc: F(delivered & (send R !ack)) | (send & (ack R !delivered))
bc: F(delivered & G(!ack | (!delivered & send) | (!ack & !delivered & send & X(!ack | !delivered))))
 be witnessed by n_bc: F(delivered & (send R !ack)) | (send & (ack R !delivered))
case: telephone#15-----------------------------
bc: F(c & G!d)
 be witnessed by n_bc: (c & o) | F(c & f) | F(f & o) | F(c & (!c R (!d & !f))) | F(c & (!c R (!d & !o)))
bc: F(c & (!d U (!c & !d)))
 be witnessed by n_bc: (c & o) | F(c & f) | F(f & o) | F(c & (!c R (!d & !f))) | F(c & (!c R (!d & !o)))
bc: c & (!d W (!c & !d))
 be witnessed by n_bc: (c & o) | F(c & f) | F(f & o) | F(c & (!c R (!d & !f))) | F(c & (!c R (!d & !o)))
bc: X(c & (!d W (!c & !d)))
 be witnessed by n_bc: (c & o) | F(c & f) | F(f & o) | F(c & (!c R (!d & !f))) | F(c & (!c R (!d & !o)))
bc: X(c & (!d W (!d & o)))
 be witnessed by n_bc: (c & o) | F(c & f) | F(f & o) | F(c & (!c R (!d & !f))) | F(c & (!c R (!d & !o)))
bc: F(c & (!d U (!d & o)))
 be witnessed by n_bc: (c & o) | F(c & f) | F(f & o) | F(c & (!c R (!d & !f))) | F(c & (!c R (!d & !o)))
bc: c & (!d W (!d & o))
 be witnessed by n_bc: (c & o) | F(c & f) | F(f & o) | F(c & (!c R (!d & !f))) | F(c & (!c R (!d & !o)))
bc: F(c & (!d W (!d & f)))
 be witnessed by n_bc: (c & o) | F(c & f) | F(f & o) | F(c & (!c R (!d & !f))) | F(c & (!c R (!d & !o)))
bc: F(c & !d & !f & !o & X((!c & ((!d & !o) | (o & (!d | f)))) | (c & (f | o))))
 be witnessed by n_bc: (c & o) | F(c & f) | F(f & o) | F(c & (!c R (!d & !f))) | F(c & (!c R (!d & !o)))
bc: F(c & G!d)
 be witnessed by n_bc: (c & f) | F(c & o) | F(f & o) | F(c & (!c R (!d & !f))) | F(c & (!c R (!d & !o)))
bc: F(c & (!d U (!c & !d)))
 be witnessed by n_bc: (c & f) | F(c & o) | F(f & o) | F(c & (!c R (!d & !f))) | F(c & (!c R (!d & !o)))
bc: c & (!d W (!c & !d))
 be witnessed by n_bc: (c & f) | F(c & o) | F(f & o) | F(c & (!c R (!d & !f))) | F(c & (!c R (!d & !o)))
bc: X(c & (!d W (!c & !d)))
 be witnessed by n_bc: (c & f) | F(c & o) | F(f & o) | F(c & (!c R (!d & !f))) | F(c & (!c R (!d & !o)))
bc: X(c & (!d W (!d & o)))
 be witnessed by n_bc: (c & f) | F(c & o) | F(f & o) | F(c & (!c R (!d & !f))) | F(c & (!c R (!d & !o)))
bc: F(c & (!d U (!d & o)))
 be witnessed by n_bc: (c & f) | F(c & o) | F(f & o) | F(c & (!c R (!d & !f))) | F(c & (!c R (!d & !o)))
bc: c & (!d W (!d & o))
 be witnessed by n_bc: (c & f) | F(c & o) | F(f & o) | F(c & (!c R (!d & !f))) | F(c & (!c R (!d & !o)))
bc: F(c & (!d W (!d & f)))
 be witnessed by n_bc: (c & f) | F(c & o) | F(f & o) | F(c & (!c R (!d & !f))) | F(c & (!c R (!d & !o)))
bc: F(c & !d & !f & !o & X((!c & ((!d & !o) | (o & (!d | f)))) | (c & (f | o))))
 be witnessed by n_bc: (c & f) | F(c & o) | F(f & o) | F(c & (!c R (!d & !f))) | F(c & (!c R (!d & !o)))
bc: F(c & G!d)
 be witnessed by n_bc: (f & o) | F(c & o) | F(c & f) | F(c & (!c R (!d & !f))) | F(c & (!c R (!d & !o)))
bc: F(c & (!d U (!c & !d)))
 be witnessed by n_bc: (f & o) | F(c & o) | F(c & f) | F(c & (!c R (!d & !f))) | F(c & (!c R (!d & !o)))
bc: c & (!d W (!c & !d))
 be witnessed by n_bc: (f & o) | F(c & o) | F(c & f) | F(c & (!c R (!d & !f))) | F(c & (!c R (!d & !o)))
bc: X(c & (!d W (!c & !d)))
 be witnessed by n_bc: (f & o) | F(c & o) | F(c & f) | F(c & (!c R (!d & !f))) | F(c & (!c R (!d & !o)))
bc: X(c & (!d W (!d & o)))
 be witnessed by n_bc: (f & o) | F(c & o) | F(c & f) | F(c & (!c R (!d & !f))) | F(c & (!c R (!d & !o)))
bc: F(c & (!d U (!d & o)))
 be witnessed by n_bc: (f & o) | F(c & o) | F(c & f) | F(c & (!c R (!d & !f))) | F(c & (!c R (!d & !o)))
bc: c & (!d W (!d & o))
 be witnessed by n_bc: (f & o) | F(c & o) | F(c & f) | F(c & (!c R (!d & !f))) | F(c & (!c R (!d & !o)))
bc: F(c & (!d W (!d & f)))
 be witnessed by n_bc: (f & o) | F(c & o) | F(c & f) | F(c & (!c R (!d & !f))) | F(c & (!c R (!d & !o)))
bc: F(c & !d & !f & !o & X((!c & ((!d & !o) | (o & (!d | f)))) | (c & (f | o))))
 be witnessed by n_bc: (f & o) | F(c & o) | F(c & f) | F(c & (!c R (!d & !f))) | F(c & (!c R (!d & !o)))
bc: F(c & G!d)
 be witnessed by n_bc: F(c & o) | F(c & f) | F(f & o) | (c & (!c R (!d & !f))) | F(c & (!c R (!d & !o)))
bc: F(c & (!d U (!c & !d)))
 be witnessed by n_bc: F(c & o) | F(c & f) | F(f & o) | (c & (!c R (!d & !f))) | F(c & (!c R (!d & !o)))
bc: c & (!d W (!c & !d))
 be generaled by n_bc: F(c & o) | F(c & f) | F(f & o) | (c & (!c R (!d & !f))) | F(c & (!c R (!d & !o)))
bc: X(c & (!d W (!c & !d)))
 be witnessed by n_bc: F(c & o) | F(c & f) | F(f & o) | (c & (!c R (!d & !f))) | F(c & (!c R (!d & !o)))
bc: X(c & (!d W (!d & o)))
 be witnessed by n_bc: F(c & o) | F(c & f) | F(f & o) | (c & (!c R (!d & !f))) | F(c & (!c R (!d & !o)))
bc: F(c & (!d U (!d & o)))
 be witnessed by n_bc: F(c & o) | F(c & f) | F(f & o) | (c & (!c R (!d & !f))) | F(c & (!c R (!d & !o)))
bc: c & (!d W (!d & o))
 be generaled by n_bc: F(c & o) | F(c & f) | F(f & o) | (c & (!c R (!d & !f))) | F(c & (!c R (!d & !o)))
bc: F(c & (!d W (!d & f)))
 be witnessed by n_bc: F(c & o) | F(c & f) | F(f & o) | (c & (!c R (!d & !f))) | F(c & (!c R (!d & !o)))
bc: F(c & !d & !f & !o & X((!c & ((!d & !o) | (o & (!d | f)))) | (c & (f | o))))
 be witnessed by n_bc: F(c & o) | F(c & f) | F(f & o) | (c & (!c R (!d & !f))) | F(c & (!c R (!d & !o)))
bc: F(c & G!d)
 be witnessed by n_bc: F(c & o) | F(c & f) | F(f & o) | F(c & (!c R (!d & !f))) | (c & (!c R (!d & !o)))
bc: F(c & (!d U (!c & !d)))
 be witnessed by n_bc: F(c & o) | F(c & f) | F(f & o) | F(c & (!c R (!d & !f))) | (c & (!c R (!d & !o)))
bc: c & (!d W (!c & !d))
 be generaled by n_bc: F(c & o) | F(c & f) | F(f & o) | F(c & (!c R (!d & !f))) | (c & (!c R (!d & !o)))
bc: X(c & (!d W (!c & !d)))
 be witnessed by n_bc: F(c & o) | F(c & f) | F(f & o) | F(c & (!c R (!d & !f))) | (c & (!c R (!d & !o)))
bc: X(c & (!d W (!d & o)))
 be witnessed by n_bc: F(c & o) | F(c & f) | F(f & o) | F(c & (!c R (!d & !f))) | (c & (!c R (!d & !o)))
bc: F(c & (!d U (!d & o)))
 be witnessed by n_bc: F(c & o) | F(c & f) | F(f & o) | F(c & (!c R (!d & !f))) | (c & (!c R (!d & !o)))
bc: c & (!d W (!d & o))
 be generaled by n_bc: F(c & o) | F(c & f) | F(f & o) | F(c & (!c R (!d & !f))) | (c & (!c R (!d & !o)))
bc: F(c & (!d W (!d & f)))
 be witnessed by n_bc: F(c & o) | F(c & f) | F(f & o) | F(c & (!c R (!d & !f))) | (c & (!c R (!d & !o)))
bc: F(c & !d & !f & !o & X((!c & ((!d & !o) | (o & (!d | f)))) | (c & (f | o))))
 be witnessed by n_bc: F(c & o) | F(c & f) | F(f & o) | F(c & (!c R (!d & !f))) | (c & (!c R (!d & !o)))
