CASE:achievepattern#0
DOM:[[] (q -> s)]
GOALS:[[] (r -> [](!s)), [] (p -> <>(q))]
BC:
( X ( ( X ( ( r ) /\ ( <> ( s ) ) ) ) \/ ( X ( [] ( ( [] ( ! ( q ) ) ) /\ ( p ) ) ) ) ) )
( ( ( [] ( ! ( q ) ) ) /\ ( p ) ) W ( ( [] ( ( [] ( r ) ) /\ ( p ) ) ) U ( ( r ) /\ ( <> ( q ) ) ) ) )
( ( ( r ) /\ ( p ) ) W ( X ( [] ( ( X ( ! ( q ) ) ) /\ ( p ) ) ) ) )
( ( ( r ) /\ ( X ( p ) ) ) W ( [] ( ( <> ( q ) ) /\ ( r ) ) ) )
( ( X ( [] ( X ( [] ( ( ! ( q ) ) /\ ( p ) ) ) ) ) ) \/ ( ( r ) /\ ( X ( p ) ) ) )
( ( X ( ( r ) /\ ( <> ( s ) ) ) ) W ( X ( ( [] ( ! ( q ) ) ) /\ ( p ) ) ) )
( X ( X ( ( X ( ( r ) /\ ( <> ( s ) ) ) ) \/ ( X ( [] ( ( [] ( ! ( q ) ) ) /\ ( p ) ) ) ) ) ) )
( ( [] ( X ( ( q ) /\ ( r ) ) ) ) W ( ( r ) /\ ( p ) ) )
( ( ( p ) /\ ( r ) ) \/ ( <> ( ( r ) /\ ( <> ( <> ( s ) ) ) ) ) )
( ( r ) /\ ( X ( p ) ) )
( ( r ) /\ ( p ) )
( <> ( <> ( ( r ) /\ ( X ( p ) ) ) ) )
( ( r ) /\ ( [] ( p ) ) )
( <> ( ( r ) /\ ( [] ( p ) ) ) )
( ( r ) /\ ( <> ( ( r ) /\ ( p ) ) ) )
( [] ( <> ( ( r ) /\ ( [] ( p ) ) ) ) )
( X ( ( r ) /\ ( p ) ) )
( ( <> ( ( p ) /\ ( [] ( r ) ) ) ) \/ ( ( r ) /\ ( <> ( s ) ) ) )
( ( ( r ) /\ ( p ) ) \/ ( ( r ) /\ ( [] ( s ) ) ) )
( <> ( ( r ) /\ ( p ) ) )
( ( ( r ) /\ ( <> ( s ) ) ) \/ ( X ( <> ( ( p ) /\ ( [] ( ! ( q ) ) ) ) ) ) )
( X ( ( r ) /\ ( X ( p ) ) ) )
F ((p & G ((((~p & (~q & (r & ~s))) & X ((~p & (~q & ~s)))) | (((p & (~q & ~r)) & X ((~q | (r | ~s)))) | (~q | (r | ~s)))))))
F (((~p & (~q & (r & ~s))) & X ((p | (q | s)))))
F (((~p & ((~q & (r & s)) | (q & (r | ~s)))) | (p & ((~q & r) | (q & (r | ~s))))))
F (((p & (~q & ~r)) & X (((~q & r) | (q & (r | ~s))))))

CASE:atm#2
DOM:[[](l -> <>(! l))]
GOALS:[[]((! p) -> ((! m) && X(l))), []((p && ! l) -> m)]
BC:
( ( <> ( ( ! ( p ) ) /\ ( m ) ) ) W ( ( ! ( m ) ) /\ ( ( p ) /\ ( ! ( l ) ) ) ) )
( <> ( [] ( ( ! ( m ) ) /\ ( ! ( l ) ) ) ) )
( <> ( ( ( ! ( p ) ) /\ ( m ) ) \/ ( [] ( ( p ) /\ ( ! ( m ) ) ) ) ) )
( X ( ( ! ( m ) ) /\ ( [] ( ! ( l ) ) ) ) )
( X ( X ( ( ! ( m ) ) /\ ( [] ( ! ( l ) ) ) ) ) )
( [] ( X ( ( ! ( l ) ) U ( ( ! ( m ) ) /\ ( ! ( l ) ) ) ) ) )
( ( X ( ( ! ( m ) ) /\ ( ! ( l ) ) ) ) /\ ( X ( X ( ( ! ( m ) ) /\ ( ! ( l ) ) ) ) ) )
( ( ( ! ( m ) ) /\ ( ( p ) /\ ( ! ( l ) ) ) ) \/ ( ( ! ( p ) ) /\ ( ( m ) U ( X ( ! ( l ) ) ) ) ) )
( <> ( [] ( ( ! ( m ) ) /\ ( ! ( l ) ) ) ) )
( X ( ( ( ! ( m ) ) /\ ( ( p ) /\ ( ! ( l ) ) ) ) \/ ( ( ! ( p ) ) /\ ( ( m ) U ( X ( ! ( l ) ) ) ) ) ) )
( [] ( ( l ) \/ ( ( ! ( m ) ) /\ ( X ( ! ( l ) ) ) ) ) )
( ( X ( [] ( ( ! ( m ) ) /\ ( ! ( l ) ) ) ) ) \/ ( <> ( ( ! ( p ) ) /\ ( X ( ! ( l ) ) ) ) ) )
( <> ( ( ! ( m ) ) /\ ( [] ( ! ( l ) ) ) ) )
( ( ( ! ( m ) ) /\ ( [] ( ! ( l ) ) ) ) \/ ( <> ( ( ! ( p ) ) /\ ( ( true ) /\ ( X ( ! ( l ) ) ) ) ) ) )
( <> ( ( [] ( ( true ) /\ ( ! ( p ) ) ) ) W ( ( ! ( l ) ) /\ ( ( ! ( m ) ) /\ ( X ( ! ( l ) ) ) ) ) ) )
( <> ( [] ( ( l ) \/ ( ( ! ( m ) ) /\ ( X ( ! ( l ) ) ) ) ) ) )
( ( ( m ) /\ ( ( false ) \/ ( ! ( p ) ) ) ) \/ ( [] ( ( ! ( m ) ) /\ ( ( true ) /\ ( ! ( l ) ) ) ) ) )
F ((l & G ((((l & (~m & ~p)) & X (((l & (m & p)) & X ((l | ((~m & p) | (m & ~p))))))) | (((l & (~m & ~p)) & X ((l & (~m | p)))) | (((l & (m & p)) & X (((l & (~m & ~p)) & X ((l & (~m | p)))))) | (((l & (m & p)) & X ((l | ((~m & p) | (m & ~p))))) | (l | ((~m & p) | (m & ~p))))))))))
F (((~l & ((~m & p) | (m & ~p))) | (l & (m & ~p))))
F (((l & (~m & ~p)) & X (((l & (m & p)) & X (((~l & ((~m & p) | (m & ~p))) | (l & (m & ~p))))))))
F (((l & (m & p)) & X (((~l & ((~m & p) | (m & ~p))) | (l & (m & ~p))))))

CASE:elevator#3
DOM:[[] ( X(open) -> atfloor)]
GOALS:[[](call -> <>(open))]
BC:
( ( call ) /\ ( [] ( ! ( open ) ) ) )
( X ( <> ( ( call ) /\ ( [] ( ! ( open ) ) ) ) ) )
( ( call ) /\ ( <> ( ( call ) /\ ( [] ( ! ( open ) ) ) ) ) )
( X ( ( call ) /\ ( [] ( ! ( open ) ) ) ) )
( <> ( ( ( call ) /\ ( [] ( ! ( open ) ) ) ) /\ ( atfloor ) ) )
( ( <> ( ( call ) /\ ( [] ( ! ( open ) ) ) ) ) /\ ( ( <> ( false ) ) \/ ( atfloor ) ) )
( ( call ) U ( ( call ) /\ ( [] ( ! ( open ) ) ) ) )
( ( X ( ! ( open ) ) ) /\ ( <> ( ( call ) /\ ( [] ( ! ( open ) ) ) ) ) )
( ( ( call ) U ( [] ( ! ( open ) ) ) ) U ( ( call ) /\ ( [] ( ! ( open ) ) ) ) )
( ( call ) U ( ( ( [] ( ! ( open ) ) ) /\ ( call ) ) /\ ( call ) ) )
( ( <> ( ( ! ( call ) ) /\ ( <> ( atfloor ) ) ) ) U ( ( call ) /\ ( [] ( ! ( open ) ) ) ) )

CASE:las#4
DOM:[]
GOALS:[[](a -> m), []((c && (! n)) -> (! d)), []((! n) -> (! i)), []((c && m && n) -> d), []((! h) -> (! n))]
BC:
( <> ( ( ( [] ( ( d ) /\ ( ( c ) /\ ( ! ( n ) ) ) ) ) W ( ( ( i ) /\ ( ! ( h ) ) ) /\ ( ! ( c ) ) ) ) W ( ( ( [] ( ( false ) \/ ( a ) ) ) /\ ( <> ( ( ! ( d ) ) /\ ( ( c ) /\ ( i ) ) ) ) ) W ( ( false ) \/ ( ( i ) /\ ( ( false ) \/ ( ! ( h ) ) ) ) ) ) ) )
( ( ( [] ( ( d ) /\ ( ( c ) /\ ( ! ( n ) ) ) ) ) \/ ( ( ( i ) /\ ( ! ( h ) ) ) /\ ( i ) ) ) W ( ( ( [] ( ( false ) \/ ( a ) ) ) U ( <> ( ( ! ( d ) ) /\ ( ( c ) /\ ( ( a ) /\ ( n ) ) ) ) ) ) \/ ( ( false ) \/ ( ( i ) /\ ( ( false ) \/ ( ! ( h ) ) ) ) ) ) )
( <> ( ( ( [] ( ( d ) /\ ( ( c ) /\ ( ! ( n ) ) ) ) ) W ( ( ( i ) /\ ( ! ( h ) ) ) /\ ( ! ( c ) ) ) ) W ( ( [] ( ( false ) \/ ( a ) ) ) /\ ( <> ( ( ! ( d ) ) /\ ( ( c ) /\ ( n ) ) ) ) ) ) )
( ( X ( ( d ) /\ ( ( c ) /\ ( ! ( n ) ) ) ) ) \/ ( ( <> ( ( ! ( d ) ) /\ ( ( c ) /\ ( ( a ) /\ ( n ) ) ) ) ) W ( ( false ) \/ ( ( i ) /\ ( ( false ) \/ ( ! ( h ) ) ) ) ) ) )
( <> ( ( ( <> ( ( d ) /\ ( ( c ) /\ ( ! ( n ) ) ) ) ) \/ ( ( ( i ) /\ ( ! ( h ) ) ) /\ ( i ) ) ) \/ ( ( ( [] ( ( false ) \/ ( a ) ) ) /\ ( <> ( ( ! ( d ) ) /\ ( ( c ) /\ ( ( a ) /\ ( n ) ) ) ) ) ) W ( ( false ) \/ ( ( i ) /\ ( ( false ) \/ ( ! ( h ) ) ) ) ) ) ) )
( <> ( ( <> ( ( d ) /\ ( ( c ) /\ ( ! ( n ) ) ) ) ) W ( ( ( <> ( ( false ) \/ ( a ) ) ) /\ ( <> ( ( ! ( d ) ) /\ ( ( c ) /\ ( ( a ) /\ ( n ) ) ) ) ) ) W ( ( false ) \/ ( ( i ) /\ ( ( false ) \/ ( ! ( h ) ) ) ) ) ) ) )
( <> ( X ( ( ( d ) /\ ( ( c ) /\ ( ! ( n ) ) ) ) W ( ( ( ( false ) \/ ( a ) ) /\ ( ( ! ( d ) ) /\ ( ( c ) /\ ( n ) ) ) ) \/ ( ( false ) \/ ( ( i ) /\ ( ( false ) U ( ! ( h ) ) ) ) ) ) ) ) )
( [] ( ( X ( ( d ) /\ ( ( c ) /\ ( ! ( n ) ) ) ) ) W ( ( ( ( false ) \/ ( a ) ) /\ ( <> ( ( ! ( d ) ) /\ ( ( c ) /\ ( i ) ) ) ) ) W ( ( false ) \/ ( ( i ) /\ ( ( false ) U ( ! ( h ) ) ) ) ) ) ) )
( ( ( <> ( ( ! ( d ) ) /\ ( ( c ) /\ ( ( a ) /\ ( n ) ) ) ) ) W ( <> ( ( i ) /\ ( ! ( h ) ) ) ) ) W ( ( ! ( n ) ) U ( <> ( ( d ) /\ ( ( c ) /\ ( ! ( n ) ) ) ) ) ) )
( ( ( X ( ( ! ( d ) ) /\ ( ( c ) /\ ( ( a ) /\ ( n ) ) ) ) ) W ( <> ( ( i ) /\ ( ! ( h ) ) ) ) ) \/ ( ( ! ( n ) ) U ( <> ( ( d ) /\ ( ( c ) /\ ( ! ( n ) ) ) ) ) ) )
( X ( ( ( <> ( ( ! ( d ) ) /\ ( ( c ) /\ ( ( a ) /\ ( n ) ) ) ) ) W ( <> ( ( i ) /\ ( ! ( h ) ) ) ) ) \/ ( ( ! ( n ) ) U ( ( d ) /\ ( ( c ) /\ ( ! ( n ) ) ) ) ) ) )
( <> ( X ( ( ( false ) \/ ( X ( ( d ) /\ ( ( c ) /\ ( ! ( n ) ) ) ) ) ) \/ ( ( ( i ) /\ ( ! ( h ) ) ) \/ ( ( ( ! ( d ) ) /\ ( ( c ) /\ ( i ) ) ) /\ ( a ) ) ) ) ) )
( <> ( ( ( false ) \/ ( ( d ) /\ ( ( c ) /\ ( ! ( n ) ) ) ) ) \/ ( ( ( i ) /\ ( ( ! ( h ) ) \/ ( false ) ) ) \/ ( ( ( ! ( d ) ) /\ ( ( c ) /\ ( n ) ) ) /\ ( a ) ) ) ) )

CASE:minepump#7
DOM:[[]((p && X(p)) -> X(X(! h)))]
GOALS:[[](h -> X(p)), [](m -> X(! p))]
BC:
( <> ( ( h ) /\ ( m ) ) )
( ( X ( ( h ) /\ ( X ( ! ( p ) ) ) ) ) W ( ( h ) /\ ( [] ( m ) ) ) )
( ( X ( ( h ) /\ ( X ( p ) ) ) ) W ( ( h ) /\ ( [] ( m ) ) ) )
( <> ( ( X ( h ) ) W ( ( m ) /\ ( X ( p ) ) ) ) )
( ( X ( ( m ) /\ ( X ( p ) ) ) ) \/ ( <> ( ( h ) /\ ( X ( ! ( p ) ) ) ) ) )
( ( [] ( ( m ) /\ ( X ( p ) ) ) ) \/ ( <> ( ( h ) /\ ( m ) ) ) )
( ( [] ( ( m ) /\ ( <> ( p ) ) ) ) \/ ( <> ( ( h ) /\ ( X ( ! ( p ) ) ) ) ) )
( ( ( h ) /\ ( [] ( ! ( p ) ) ) ) \/ ( <> ( ( m ) /\ ( X ( p ) ) ) ) )
( X ( ( X ( ( m ) /\ ( X ( p ) ) ) ) \/ ( <> ( ( h ) /\ ( X ( ! ( p ) ) ) ) ) ) )
( ( h ) W ( ( m ) /\ ( X ( p ) ) ) )
( ( <> ( [] ( h ) ) ) \/ ( ( h ) /\ ( m ) ) )
( <> ( ( ( h ) /\ ( X ( ! ( p ) ) ) ) W ( ( m ) /\ ( X ( p ) ) ) ) )
( ( ( m ) /\ ( X ( p ) ) ) \/ ( ( h ) /\ ( X ( ! ( p ) ) ) ) )
( ( [] ( h ) ) W ( ( m ) /\ ( X ( p ) ) ) )
( X ( ( ( m ) /\ ( X ( p ) ) ) \/ ( ( h ) /\ ( X ( ! ( p ) ) ) ) ) )
( <> ( ( h ) W ( [] ( ( m ) /\ ( [] ( p ) ) ) ) ) )
( ( h ) W ( <> ( ( m ) /\ ( [] ( p ) ) ) ) )
( ( ( h ) /\ ( [] ( m ) ) ) \/ ( [] ( <> ( ( h ) /\ ( X ( ! ( p ) ) ) ) ) ) )
( <> ( ( ( m ) /\ ( X ( p ) ) ) \/ ( [] ( h ) ) ) )
( ( h ) W ( <> ( ( m ) /\ ( X ( p ) ) ) ) )
( X ( ( h ) W ( <> ( ( m ) /\ ( X ( p ) ) ) ) ) )
( ( [] ( X ( ( h ) /\ ( X ( ! ( p ) ) ) ) ) ) \/ ( [] ( <> ( ( m ) /\ ( X ( p ) ) ) ) ) )
( ( [] ( h ) ) \/ ( ( h ) /\ ( m ) ) )
( ( [] ( ( <> ( h ) ) /\ ( m ) ) ) W ( ( [] ( h ) ) /\ ( [] ( h ) ) ) )
( ( h ) W ( ( h ) /\ ( m ) ) )
( ( ( h ) W ( false ) ) W ( ( <> ( ( m ) /\ ( [] ( p ) ) ) ) \/ ( ( h ) /\ ( m ) ) ) )
F ((h & m))
F (((h & (~m & p)) & X (((~h & ~p) | (h & (m | ~p))))))

CASE:prioritized_arbiter#8
DOM:[[] (<> (! r_m))]
GOALS:[[] (r_m -> X ((! g_0 && ! g_1) U g_m)), [] (! g_0 && true || (true && (! g_1))), [] (! (g_m && g_0)), [] (! (g_m && g_1)), [] (r_0 -> <> g_0) && [] (r_1 -> <> g_1), [] (r_0 && X r_1 -> X (X (g_0 && g_1)))]
BC:
( <> ( [] ( ( ( ( r_m ) /\ ( g_0 ) ) W ( ( [] ( ( r_m ) /\ ( X ( ( false ) \/ ( false ) ) ) ) ) \/ ( ( r_0 ) /\ ( r_1 ) ) ) ) W ( X ( ( r_m ) /\ ( X ( ( ( g_0 ) \/ ( r_m ) ) \/ ( ( g_0 ) \/ ( r_m ) ) ) ) ) ) ) ) )
( X ( [] ( ( ( ( r_m ) /\ ( g_0 ) ) \/ ( ( [] ( ( r_m ) /\ ( <> ( ( ( g_0 ) \/ ( false ) ) \/ ( ( g_0 ) \/ ( false ) ) ) ) ) ) \/ ( ( r_0 ) /\ ( r_1 ) ) ) ) W ( X ( ( r_m ) /\ ( X ( ( ( g_0 ) \/ ( r_m ) ) \/ ( ( g_0 ) \/ ( r_m ) ) ) ) ) ) ) ) )
( <> ( [] ( ( ( ( r_m ) /\ ( g_0 ) ) W ( ( [] ( ( r_m ) /\ ( <> ( ( ( g_0 ) \/ ( false ) ) \/ ( ( g_0 ) \/ ( false ) ) ) ) ) ) \/ ( ( r_0 ) /\ ( r_1 ) ) ) ) W ( ( r_m ) /\ ( X ( ( ( g_0 ) \/ ( r_m ) ) \/ ( ( g_0 ) \/ ( r_m ) ) ) ) ) ) ) )

CASE:retraction_pattern1#9
DOM:[]
GOALS:[[] (q -> p), [] (p -> <>(q))]
BC:
( <> ( ( <> ( ( ! ( p ) ) /\ ( q ) ) ) W ( ( p ) /\ ( [] ( ! ( q ) ) ) ) ) )
( ( <> ( ( ! ( p ) ) /\ ( q ) ) ) \/ ( ( p ) /\ ( [] ( ! ( q ) ) ) ) )
( X ( ( ( ! ( p ) ) /\ ( q ) ) \/ ( ( p ) /\ ( [] ( ! ( q ) ) ) ) ) )
( <> ( ( ( q ) /\ ( ! ( p ) ) ) \/ ( [] ( ( p ) /\ ( ! ( q ) ) ) ) ) )
( ( ( q ) /\ ( ! ( p ) ) ) \/ ( <> ( ( p ) /\ ( [] ( ! ( q ) ) ) ) ) )
( <> ( ( ( q ) /\ ( ! ( p ) ) ) \/ ( X ( ( p ) /\ ( [] ( ! ( q ) ) ) ) ) ) )
( ( X ( ( [] ( q ) ) U ( ( ! ( p ) ) /\ ( [] ( q ) ) ) ) ) \/ ( ( p ) /\ ( [] ( ! ( q ) ) ) ) )
( <> ( ( ( q ) /\ ( ! ( p ) ) ) W ( ( p ) /\ ( [] ( ! ( q ) ) ) ) ) )
( <> ( ( ( p ) /\ ( ! ( q ) ) ) W ( ( ! ( p ) ) /\ ( q ) ) ) )
( X ( ( ( ( p ) /\ ( [] ( ! ( q ) ) ) ) \/ ( <> ( ( ! ( p ) ) /\ ( q ) ) ) ) V ( ( ( p ) /\ ( [] ( ! ( q ) ) ) ) \/ ( <> ( ( ! ( p ) ) /\ ( q ) ) ) ) ) )
( ( X ( ( p ) /\ ( [] ( ! ( q ) ) ) ) ) \/ ( <> ( ( ! ( p ) ) /\ ( q ) ) ) )
( ( <> ( ( p ) /\ ( [] ( ! ( q ) ) ) ) ) \/ ( ( ! ( p ) ) /\ ( q ) ) )
( ( [] ( X ( ( q ) /\ ( ! ( p ) ) ) ) ) W ( ( p ) /\ ( [] ( ! ( q ) ) ) ) )
( <> ( ( X ( ( q ) /\ ( ! ( p ) ) ) ) \/ ( X ( ( p ) /\ ( [] ( ! ( q ) ) ) ) ) ) )
( ( <> ( ( q ) /\ ( ! ( p ) ) ) ) \/ ( X ( ( p ) /\ ( [] ( ! ( q ) ) ) ) ) )
( <> ( ( ( ! ( q ) ) /\ ( p ) ) W ( ( q ) /\ ( ! ( p ) ) ) ) )
( ( ( q ) /\ ( ! ( p ) ) ) \/ ( <> ( ( p ) /\ ( [] ( ! ( q ) ) ) ) ) )
( X ( ( ( q ) /\ ( ! ( p ) ) ) \/ ( <> ( ( p ) /\ ( [] ( ! ( q ) ) ) ) ) ) )
( <> ( ( ( q ) /\ ( ! ( p ) ) ) W ( ( p ) /\ ( [] ( ! ( q ) ) ) ) ) )
( <> ( [] ( ( ( q ) /\ ( ! ( p ) ) ) W ( ( p ) /\ ( ! ( q ) ) ) ) ) )
( ( ( [] ( ! ( q ) ) ) /\ ( p ) ) \/ ( [] ( ( <> ( q ) ) /\ ( ! ( p ) ) ) ) )
( <> ( ( ( q ) /\ ( ! ( p ) ) ) \/ ( [] ( ( ! ( q ) ) /\ ( p ) ) ) ) )
( ( ( q ) /\ ( ! ( p ) ) ) \/ ( <> ( ( [] ( ! ( q ) ) ) /\ ( p ) ) ) )
( <> ( ( <> ( ( [] ( ! ( q ) ) ) /\ ( p ) ) ) \/ ( X ( ( ! ( p ) ) U ( ( [] ( q ) ) /\ ( ! ( p ) ) ) ) ) ) )
( ( <> ( ( [] ( ! ( q ) ) ) /\ ( p ) ) ) \/ ( ( q ) /\ ( ! ( p ) ) ) )
( ( X ( <> ( ( q ) /\ ( ! ( p ) ) ) ) ) \/ ( <> ( ( [] ( ! ( q ) ) ) /\ ( p ) ) ) )
( ( ( q ) /\ ( ! ( p ) ) ) \/ ( <> ( ( [] ( ! ( q ) ) ) /\ ( p ) ) ) )
( ( <> ( <> ( ( q ) /\ ( ! ( p ) ) ) ) ) \/ ( [] ( ( [] ( ! ( q ) ) ) /\ ( p ) ) ) )
F ((p & G ((((p & ~q) & X ((~p | ~q))) | (~p | ~q)))))

CASE:retraction_pattern2#10
DOM:[]
GOALS:[[] (p -> (q W s)), [] (q -> r)]
BC:
( ( X ( ( p ) /\ ( ( ! ( s ) ) U ( ( ! ( q ) ) /\ ( ! ( s ) ) ) ) ) ) \/ ( ( ! ( r ) ) /\ ( q ) ) )
( ( ( p ) /\ ( ( ! ( r ) ) /\ ( ! ( s ) ) ) ) \/ ( <> ( X ( [] ( ( q ) /\ ( ! ( r ) ) ) ) ) ) )
( <> ( ( p ) /\ ( ( ! ( r ) ) /\ ( ! ( s ) ) ) ) )
( ( ( p ) /\ ( ( ! ( s ) ) U ( ( ! ( q ) ) /\ ( ! ( s ) ) ) ) ) \/ ( ( ! ( r ) ) /\ ( q ) ) )
( <> ( ( ( p ) /\ ( ( ! ( s ) ) U ( ( ! ( q ) ) /\ ( ! ( s ) ) ) ) ) \/ ( X ( ( q ) /\ ( ! ( r ) ) ) ) ) )
( ( ( p ) /\ ( ( ! ( s ) ) U ( ( ! ( q ) ) /\ ( ! ( s ) ) ) ) ) \/ ( <> ( ( q ) /\ ( ! ( r ) ) ) ) )
( <> ( ( ( p ) /\ ( ( ! ( q ) ) /\ ( ! ( s ) ) ) ) \/ ( ( q ) /\ ( ! ( r ) ) ) ) )
( <> ( ( p ) /\ ( ( ! ( s ) ) U ( ( ! ( r ) ) /\ ( ! ( s ) ) ) ) ) )
( ( ( q ) /\ ( ! ( r ) ) ) \/ ( ( p ) /\ ( ( ! ( s ) ) U ( ( ! ( q ) ) /\ ( ! ( s ) ) ) ) ) )
( <> ( ( ( q ) /\ ( ! ( r ) ) ) W ( ( p ) /\ ( ( ! ( s ) ) U ( ( ! ( q ) ) /\ ( ! ( s ) ) ) ) ) ) )
( X ( ( ( q ) /\ ( ! ( r ) ) ) \/ ( ( p ) /\ ( ( ! ( s ) ) U ( ( ! ( q ) ) /\ ( ! ( s ) ) ) ) ) ) )
( <> ( ( ( q ) /\ ( ! ( r ) ) ) \/ ( ( p ) /\ ( ( ! ( q ) ) /\ ( ! ( s ) ) ) ) ) )
( <> ( ( <> ( ( q ) /\ ( ! ( r ) ) ) ) W ( ( p ) /\ ( ( ! ( s ) ) U ( ( ! ( q ) ) /\ ( ! ( s ) ) ) ) ) ) )
( ( ( q ) /\ ( ! ( r ) ) ) \/ ( ( p ) /\ ( ( ! ( s ) ) U ( ( ! ( q ) ) /\ ( ! ( s ) ) ) ) ) )
( <> ( ( ( ! ( s ) ) U ( ( ! ( r ) ) /\ ( ! ( s ) ) ) ) /\ ( p ) ) )
F (((~p & (q & ~r)) | (p & ((~q & ~s) | (q & ~r)))))

CASE:rrcs#12
DOM:[[] (ta <-> X(tc)), [] (X(cc) -> ca && go)]
GOALS:[[] (ta -> !go), [] (tc -> !cc)]
BC:
( <> ( ( X ( ( go ) /\ ( ta ) ) ) \/ ( ( cc ) /\ ( tc ) ) ) )
( ( <> ( ( go ) /\ ( ta ) ) ) \/ ( ( cc ) /\ ( tc ) ) )
( ( ( go ) /\ ( ta ) ) \/ ( <> ( ( cc ) /\ ( tc ) ) ) )
( <> ( ( ( ( cc ) /\ ( tc ) ) /\ ( ta ) ) \/ ( ( go ) /\ ( ta ) ) ) )
( <> ( ( ( ( cc ) /\ ( tc ) ) /\ ( ! ( ta ) ) ) \/ ( ( ( go ) /\ ( ta ) ) U ( ( go ) /\ ( ta ) ) ) ) )
( ( <> ( ( cc ) /\ ( tc ) ) ) \/ ( ( go ) /\ ( ta ) ) )
( ( ( [] ( ( go ) /\ ( ta ) ) ) W ( <> ( ( cc ) /\ ( tc ) ) ) ) \/ ( ( X ( tc ) ) /\ ( go ) ) )
( ( <> ( ( go ) /\ ( ta ) ) ) W ( <> ( ( cc ) /\ ( tc ) ) ) )
( ( X ( ( go ) /\ ( ta ) ) ) \/ ( <> ( ( cc ) /\ ( tc ) ) ) )
( ( [] ( <> ( ( go ) /\ ( ta ) ) ) ) \/ ( ( ( go ) /\ ( ta ) ) \/ ( ( cc ) /\ ( tc ) ) ) )
( <> ( ( ( go ) /\ ( tc ) ) W ( ( cc ) /\ ( tc ) ) ) )
( ( ( go ) /\ ( ta ) ) \/ ( ( <> ( ( go ) /\ ( ta ) ) ) W ( ( tc ) U ( ( tc ) /\ ( cc ) ) ) ) )
( ( ( <> ( ( go ) /\ ( ta ) ) ) \/ ( ( tc ) /\ ( cc ) ) ) V ( ( <> ( ( go ) /\ ( ta ) ) ) \/ ( ( tc ) /\ ( cc ) ) ) )
( <> ( ( X ( ( go ) /\ ( ta ) ) ) \/ ( ( tc ) /\ ( cc ) ) ) )
( <> ( ( ( go ) /\ ( tc ) ) W ( ( tc ) /\ ( cc ) ) ) )
( ( ( go ) /\ ( ( go ) U ( tc ) ) ) W ( ( tc ) /\ ( cc ) ) )
( <> ( ( [] ( ( go ) /\ ( tc ) ) ) \/ ( ( cc ) /\ ( tc ) ) ) )
( <> ( ( [] ( <> ( ( go ) /\ ( ta ) ) ) ) \/ ( ( cc ) /\ ( tc ) ) ) )
( <> ( ( ( tc ) /\ ( go ) ) W ( ( cc ) /\ ( tc ) ) ) )

CASE:tcp#14
DOM:[]
GOALS:[[] (delivered -> (!send U ack)), [](send -> (!ack U delivered))]
BC:
( X ( [] ( ( send ) /\ ( ( ! ( delivered ) ) \/ ( ! ( ack ) ) ) ) ) )
( <> ( [] ( ( send ) /\ ( ! ( ack ) ) ) ) )
( <> ( [] ( ( ( send ) /\ ( X ( ( ( false ) \/ ( ! ( ack ) ) ) \/ ( false ) ) ) ) /\ ( send ) ) ) )
( [] ( ( ( ( ! ( delivered ) ) \/ ( ! ( ack ) ) ) \/ ( ! ( send ) ) ) /\ ( send ) ) )
( X ( ( [] ( ( ( ! ( ack ) ) V ( ! ( ack ) ) ) /\ ( delivered ) ) ) \/ ( <> ( ( send ) /\ ( ( ack ) /\ ( ! ( delivered ) ) ) ) ) ) )
( ( [] ( ( ! ( ack ) ) /\ ( delivered ) ) ) \/ ( <> ( ( send ) /\ ( ( ack ) /\ ( ! ( delivered ) ) ) ) ) )
( ( [] ( ( ! ( ack ) ) /\ ( send ) ) ) \/ ( <> ( ( send ) /\ ( ( ack ) /\ ( ! ( delivered ) ) ) ) ) )
( <> ( [] ( ( ! ( ack ) ) /\ ( send ) ) ) )
( ( ( false ) U ( send ) ) /\ ( [] ( ! ( ack ) ) ) )
( [] ( ( ( ! ( delivered ) ) \/ ( ( ! ( delivered ) ) U ( ! ( ack ) ) ) ) /\ ( send ) ) )
( ( X ( [] ( ( send ) /\ ( ( ! ( ack ) ) U ( ! ( ack ) ) ) ) ) ) W ( [] ( [] ( ( ! ( delivered ) ) /\ ( send ) ) ) ) )
( ( [] ( [] ( X ( ( ! ( ack ) ) /\ ( send ) ) ) ) ) \/ ( [] ( ( ! ( ack ) ) /\ ( delivered ) ) ) )
( [] ( ( ! ( ack ) ) /\ ( ( ! ( ack ) ) U ( send ) ) ) )
F ((send & G ((((~ack & (~delivered & send)) & X (((~ack & (~delivered | send)) | (ack & ~delivered)))) | ((~ack & (~delivered | send)) | (ack & ~delivered))))))
F ((delivered & G ((((~ack & (~delivered & send)) & X ((~ack | ~delivered))) | (~ack | (~delivered & send))))))

CASE:telephone#15
DOM:[[](o -> ! c), [](c -> ! f), [](o -> ! f)]
GOALS:[[](c  -> (c  U (f || d)) ), [](c  -> (c  U (o || d)) )]
BC:
( <> ( ( c ) /\ ( [] ( ! ( d ) ) ) ) )
( <> ( ( ( ! ( d ) ) U ( ( ! ( c ) ) /\ ( ! ( d ) ) ) ) /\ ( c ) ) )
( ( ( ! ( d ) ) W ( ( ! ( c ) ) /\ ( ! ( d ) ) ) ) /\ ( c ) )
( X ( ( ( ! ( d ) ) W ( ( ! ( c ) ) /\ ( ! ( d ) ) ) ) /\ ( c ) ) )
( X ( ( ( ! ( d ) ) W ( ( o ) /\ ( ! ( d ) ) ) ) /\ ( c ) ) )
( <> ( ( ( ! ( d ) ) U ( ( o ) /\ ( ! ( d ) ) ) ) /\ ( c ) ) )
( ( ( ! ( d ) ) W ( ( o ) /\ ( ! ( d ) ) ) ) /\ ( c ) )
( <> ( ( ( ! ( d ) ) W ( ( f ) /\ ( ! ( d ) ) ) ) /\ ( c ) ) )
F (((c & (~o & (~d & ~f))) & X (((~c & ((~o & ~d) | (o & (~d | f)))) | (c & (o | f))))))
