CASE:achievepattern
DOM:[[] (q -> s)]
GOALS:[[] (r -> [](!s)), [] (p -> <>(q))]

CASE:amba
DOM:[[] (! hburst_0 || ! hburst_1), [] (<> hready), [] (hlock_1 -> hbusreq_1), [] (hmastlock && (! hburst_0 && ! hburst_1) -> X (<> (! busreq))), [] (hlock_0 -> hbusreq_0), ! hready && ! hbusreq_0 && ! hlock_0 && ! hbusreq_1 && ! hlock_1]
GOALS:[[] (true && ! hmaster_1 && ! hmaster_0 -> (busreq <-> hbusreq_0)), [](! hgrant_1 -> (! hgrant_1 U hbusreq_1 || [] (! hgrant_1))), [](X (! start) -> (true && ! hmaster_1 && ! hmaster_0 <-> X (true && ! hmaster_1 && ! hmaster_0) && (hmastlock <-> X hmastlock))), [](! decide -> (locked <-> X locked)), [](decide && X hgrant_1 -> (hlock_1 <-> X locked)), [](X (! start) -> (true && ! hmaster_1 && hmaster_0 <-> X (true && ! hmaster_1 && hmaster_0) && (hmastlock <-> X hmastlock))), [](decide && X hgrant_0 -> (hlock_0 <-> X locked)), [](! decide -> (hgrant_0 <-> X hgrant_0 && (hgrant_1 <-> X hgrant_1))), [](hready -> (hgrant_0 <-> X (true && ! hmaster_1 && ! hmaster_0))), [](! hbusreq_0 && ! hbusreq_1 && decide -> X hgrant_0), [] (! hready -> X (! start)), [](hbusreq_0 -> <> (! hbusreq_0 || (true && ! hmaster_1 && ! hmaster_0))), [](hready -> (locked <-> X hmastlock)), [] (true && ! hmaster_1 && hmaster_0 -> (busreq <-> hbusreq_1)), (decide && start && hgrant_0 && true && ! hmaster_1 && ! hmaster_0 && ! hmastlock && ! hgrant_1), [](hbusreq_1 -> <> (! hbusreq_1 || (true && ! hmaster_1 && hmaster_0))), [] (hmastlock && (! hburst_0 && ! hburst_1) && start -> X (! start U (! start && ! busreq) || [] (! start))), [](hmastlock && (hburst_0 && ! hburst_1) && start && hready -> X (! start U (! start && hready && X (! start U (! start && hready && X (! start U (! start && hready) || [] (! start))) || [] (! start))) || [] (! start))), [](hmastlock && (hburst_0 && ! hburst_1) && start && ! hready -> X (! start U (! start && hready && X (! start U (! start && hready && X (! start U (! start && hready && X (! start U (! start && hready) || [] (! start))) || [] (! start))) || [] (! start))) || [] (! start))), [](hready -> (hgrant_1 <-> X (true && ! hmaster_1 && hmaster_0))), [](hbusreq_0 && X hbusreq_1 -> X (X (hgrant_0 && hgrant_1)))]

CASE:atm
DOM:[[](l -> <>(! l))]
GOALS:[[]((! p) -> ((! m) && X(l))), []((p && ! l) -> m)]

CASE:elevator
DOM:[[] ( X(open) -> atfloor)]
GOALS:[[](call -> <>(open))]

CASE:las
DOM:[]
GOALS:[[](a -> m), []((c && (! n)) -> (! d)), []((! n) -> (! i)), []((c && m && n) -> d), []((! h) -> (! n))]

CASE:liftcontroller
DOM:[[]((b2 && f2) -> X(!b2)), []((b3 && !f3) -> X(b3)), !b1 && !b2 && !b3, []((b1 && !f1) -> X(b1)), []((b3 && f3) -> X(!b3)), []((b1 && f1) -> X(!b1)), []((b2 && !f2) -> X(b2))]
GOALS:[[](!(f1 && f2) && !(f1 && f3) && !(f2 && f3)), []<>(b3 -> f3), []<>(b2 -> f2), [](f3 -> X (f2 || f3)), []<>(f1), []<>(f3), f1 && !f2 && !f3, []<>(f2), [](f1 -> X (f1 || f2)), []<>(b1 -> f1), [](((f1 && X(f2)) || (f2 && X(f3))) -> X (b1 || b2 || b3)), [](f2 -> X (f1 || f2 || f3))]

CASE:loadbalancer
DOM:[[] (<> idle), [] (X (! grant_0) || X ((! request_0 && ! idle) U (! request_0 && idle)))]
GOALS:[[](X grant_1 -> request_1), ! <> ([] (request_0 && X (! grant_0))), ! <> ([] (request_1 && X (! grant_1))), [] (X (! grant_0 && true || (true && (! grant_1)))), [](request_0 && X request_1 -> X (X (grant_0 && grant_1))), [](! idle -> X (! grant_0 && ! grant_1)), [](request_0 -> grant_1), [](X grant_0 -> request_0)]

CASE:minepump
DOM:[[]((p && X(p)) -> X(X(! h)))]
GOALS:[[](h -> X(p)), [](m -> X(! p))]

CASE:prioritized_arbiter
DOM:[[] (<> (! r_m))]
GOALS:[[] (r_m -> X ((! g_0 && ! g_1) U g_m)), [] (! g_0 && true || (true && (! g_1))), [] (! (g_m && g_0)), [] (! (g_m && g_1)), [] (r_0 -> <> g_0) && [] (r_1 -> <> g_1), [] (r_0 && X r_1 -> X (X (g_0 && g_1)))]

CASE:retraction_pattern1
DOM:[]
GOALS:[[] (q -> p), [] (p -> <>(q))]

CASE:retraction_pattern2
DOM:[]
GOALS:[[] (p -> (q W s)), [] (q -> r)]

CASE:roundrobin
DOM:[[] (r_0 && ! g_0 -> X r_0), []<> (! (r_1 && g_1)), [] (! r_0 && g_0 -> X (! r_0)), [] (! r_1 && g_1 -> X (! r_1)), []<> (! (r_0 && g_0)), [] (r_1 && ! g_1 -> X r_1)]
GOALS:[[] (! g_0 && true || (true && (! g_1)) && (r_0 && X r_1 -> X (X (g_0 && g_1)))), [] (r_0 -> <> g_0), [] (r_1 -> <> g_1)]

CASE:rrcs
DOM:[[] (ta <-> X(tc)), [] (X(cc) -> ca && go)]
GOALS:[[] (ta -> !go), [] (tc -> !cc)]

CASE:simple_arbiter
DOM:[!r1, !r2, [](<>(!((r1)&&(g1)))), []((((!r1)&&(g1))||((r1)&&(!g1)))->(((!r1)&&((X(!r1))))||((r1)&&((X(r1)))))), [](<>(!((r2)&&(g2)))), []((((!r2)&&(g2))||((r2)&&(!g2)))->(((!r2)&&((X(!r2))))||((r2)&&((X(r2))))))]
GOALS:[[](<>(((!r2)&&(!g2))||((r2)&&(g2)))), []((((!r1)&&(!g1))||((r1)&&(g1)))->(((!g1)&&((X(!g1))))||((g1)&&((X(g1)))))), !g1, [](<>(((!r1)&&(!g1))||((r1)&&(g1)))), !g2, [](!(((X(g1)))&&((X(g2))))), []((((!r2)&&(!g2))||((r2)&&(g2)))->(((!g2)&&((X(!g2))))||((g2)&&((X(g2))))))]

CASE:tcp
DOM:[]
GOALS:[[] (delivered -> (!send U ack)), [](send -> (!ack U delivered))]

CASE:telephone
DOM:[[](o -> ! c), [](c -> ! f), [](o -> ! f)]
GOALS:[[](c  -> (c  U (f || d)) ), [](c  -> (c  U (o || d)) )]