CASE:amba#1
DOM:[[] (! hburst_0 || ! hburst_1), [] (<> hready), [] (hlock_1 -> hbusreq_1), [] (hmastlock && (! hburst_0 && ! hburst_1) -> X (<> (! busreq))), [] (hlock_0 -> hbusreq_0), ! hready && ! hbusreq_0 && ! hlock_0 && ! hbusreq_1 && ! hlock_1]
GOALS:[[] (true && ! hmaster_1 && ! hmaster_0 -> (busreq <-> hbusreq_0)), [](! hgrant_1 -> (! hgrant_1 U hbusreq_1 || [] (! hgrant_1))), [](X (! start) -> (true && ! hmaster_1 && ! hmaster_0 <-> X (true && ! hmaster_1 && ! hmaster_0) && (hmastlock <-> X hmastlock))), [](! decide -> (locked <-> X locked)), [](decide && X hgrant_1 -> (hlock_1 <-> X locked)), [](X (! start) -> (true && ! hmaster_1 && hmaster_0 <-> X (true && ! hmaster_1 && hmaster_0) && (hmastlock <-> X hmastlock))), [](decide && X hgrant_0 -> (hlock_0 <-> X locked)), [](! decide -> (hgrant_0 <-> X hgrant_0 && (hgrant_1 <-> X hgrant_1))), [](hready -> (hgrant_0 <-> X (true && ! hmaster_1 && ! hmaster_0))), [](! hbusreq_0 && ! hbusreq_1 && decide -> X hgrant_0), [] (! hready -> X (! start)), [](hbusreq_0 -> <> (! hbusreq_0 || (true && ! hmaster_1 && ! hmaster_0))), [](hready -> (locked <-> X hmastlock)), [] (true && ! hmaster_1 && hmaster_0 -> (busreq <-> hbusreq_1)), (decide && start && hgrant_0 && true && ! hmaster_1 && ! hmaster_0 && ! hmastlock && ! hgrant_1), [](hbusreq_1 -> <> (! hbusreq_1 || (true && ! hmaster_1 && hmaster_0))), [] (hmastlock && (! hburst_0 && ! hburst_1) && start -> X (! start U (! start && ! busreq) || [] (! start))), [](hmastlock && (hburst_0 && ! hburst_1) && start && hready -> X (! start U (! start && hready && X (! start U (! start && hready && X (! start U (! start && hready) || [] (! start))) || [] (! start))) || [] (! start))), [](hmastlock && (hburst_0 && ! hburst_1) && start && ! hready -> X (! start U (! start && hready && X (! start U (! start && hready && X (! start U (! start && hready && X (! start U (! start && hready) || [] (! start))) || [] (! start))) || [] (! start))) || [] (! start))), [](hready -> (hgrant_1 <-> X (true && ! hmaster_1 && hmaster_0))), [](hbusreq_0 && X hbusreq_1 -> X (X (hgrant_0 && hgrant_1)))]

CASE:liftcontroller#5
DOM:[[]((b2 && f2) -> X(!b2)), []((b3 && !f3) -> X(b3)), !b1 && !b2 && !b3, []((b1 && !f1) -> X(b1)), []((b3 && f3) -> X(!b3)), []((b1 && f1) -> X(!b1)), []((b2 && !f2) -> X(b2))]
GOALS:[[](!(f1 && f2) && !(f1 && f3) && !(f2 && f3)), []<>(b3 -> f3), []<>(b2 -> f2), [](f3 -> X (f2 || f3)), []<>(f1), []<>(f3), f1 && !f2 && !f3, []<>(f2), [](f1 -> X (f1 || f2)), []<>(b1 -> f1), [](((f1 && X(f2)) || (f2 && X(f3))) -> X (b1 || b2 || b3)), [](f2 -> X (f1 || f2 || f3))]


CASE:liftcontroller#5
DOM:[[]((b2 && f2) -> X(!b2)),
     []((b3 && !f3) -> X(b3)), 
     !b1 && !b2 && !b3, 
     []((b1 && !f1) -> X(b1)), 
     []((b3 && f3) -> X(!b3)), 
     []((b1 && f1) -> X(!b1)), 
     []((b2 && !f2) -> X(b2))]
GOALS:[[](!(f1 && f2) && !(f1 && f3) && !(f2 && f3)),
       []<>(b3 -> f3), 
       []<>(b2 -> f2), 
       [](f3 -> X (f2 || f3)), 
       []<>(f1), 
       []<>(f3), 
       f1 && !f2 && !f3, 
       []<>(f2), 
       [](f1 -> X (f1 || f2)), 
       []<>(b1 -> f1), 
       [](((f1 && X(f2)) || (f2 && X(f3))) -> X (b1 || b2 || b3)), 
       [](f2 -> X (f1 || f2 || f3))]
BCS:[
  (FX!f1 | Xf3) W XXX(!f1 & !f2 & !f3),
  

]

CASE:loadbalancer#6
DOM:[[] (<> idle), [] (X (! grant_0) || X ((! request_0 && ! idle) U (! request_0 && idle)))]
GOALS:[[](X grant_1 -> request_1), ! <> ([] (request_0 && X (! grant_0))), ! <> ([] (request_1 && X (! grant_1))), [] (X (! grant_0 && true || (true && (! grant_1)))), [](request_0 && X request_1 -> X (X (grant_0 && grant_1))), [](! idle -> X (! grant_0 && ! grant_1)), [](request_0 -> grant_1), [](X grant_0 -> request_0)]

CASE:simple_arbiter#13
DOM:[!r1, !r2, [](<>(!((r1)&&(g1)))), []((((!r1)&&(g1))||((r1)&&(!g1)))->(((!r1)&&((X(!r1))))||((r1)&&((X(r1)))))), [](<>(!((r2)&&(g2)))), []((((!r2)&&(g2))||((r2)&&(!g2)))->(((!r2)&&((X(!r2))))||((r2)&&((X(r2))))))]
GOALS:[[](<>(((!r2)&&(!g2))||((r2)&&(g2)))), []((((!r1)&&(!g1))||((r1)&&(g1)))->(((!g1)&&((X(!g1))))||((g1)&&((X(g1)))))), !g1, [](<>(((!r1)&&(!g1))||((r1)&&(g1)))), !g2, [](!(((X(g1)))&&((X(g2))))), []((((!r2)&&(!g2))||((r2)&&(g2)))->(((!g2)&&((X(!g2))))||((g2)&&((X(g2))))))]
