CASE:achievepattern#0
DOM:[[] (q -> s)]
GOALS:[[] (r -> [](!s)), [] (p -> <>(q))]
ALLOWED CONFLICT ATOMS: r, q, s
BC:
( F(( ( r ) & ( X(( p )) ) )) )
( F(( ( r ) & ( p ) )) )
( (( ( G(( !(( s )) )) ) & ( p ) ) U ( ( r ) & ( F(( s )) ) )) | G(( ( G(( !(( s )) )) ) & ( p ) )) )
( X(( F(( ( r ) & ( p ) )) )) )
( ( p ) & ( r ) )
( ( p ) & ( G(( r )) ) )
( F(( F(( ( r ) & ( p ) )) )) )
( F(( ( p ) & ( G(( r )) ) )) )
( F(( ( ( p ) & ( G(( !(( q )) )) ) ) | ( ( r ) & ( X(( q )) ) ) )) )
( ( X(( X(( ( p ) & ( G(( !(( q )) )) ) )) )) ) | ( ( r ) & ( F(( s )) ) ) )
( F(( ( r ) & ( p ) )) )
( F(( ( r ) & ( X(( p )) ) )) )
( ( G(( X(( ( p ) & ( !(( q )) ) )) )) ) | ( F(( ( r ) & ( F(( s )) ) )) ) )
( F(( ( r ) & ( p ) )) )
( F(( ( r ) & ( X(( p )) ) )) )
( ( r ) & ( p ) )
( ( r ) & ( X(( p )) ) )
( F(( ( ( !(( q )) ) & ( p ) ) & ( r ) )) )
( ( ( !(( q )) ) & ( p ) ) & ( r ) )
( ( F(( F(( ( p ) & ( G(( !(( q )) )) ) )) )) ) | ( G(( ( r ) & ( F(( s )) ) )) ) )
( ( ( r ) & ( s ) ) | ( X(( ( G(( !(( s )) )) ) & ( p ) )) ) )
( (( F(( ( r ) & ( s ) )) ) U ( ( G(( !(( s )) )) ) & ( p ) )) | G(( F(( ( r ) & ( s ) )) )) )
( F(( ( r ) & ( p ) )) )
( ( r ) & ( p ) )