CASE:atm#2
DOM:[[](l -> <>(! l))]
GOALS:[[]((! p) -> ((! m) && X(l))), []((p && ! l) -> m)]
BC:
( (( G(( ( !(( p )) ) | ( ( m ) & ( X(( FALSE )) ) ) )) ) U ( ( !(( m )) ) & ( ( p ) & ( !(( l )) ) ) )) | G(( G(( ( !(( p )) ) | ( ( m ) & ( X(( FALSE )) ) ) )) )) )
( F(( G(( ( !(( m )) ) & ( !(( l )) ) )) )) )
( ( ( !(( p )) ) | ( p ) ) U ( (( !(( p )) ) U ( ( G(( !(( l )) )) ) U ( ( !(( m )) ) & ( G(( !(( l )) )) ) ) )) | G(( !(( p )) )) ) )
( ( ( !(( p )) ) | ( p ) ) & ( (( !(( p )) ) U ( ( G(( !(( l )) )) ) U ( ( !(( m )) ) & ( G(( !(( l )) )) ) ) )) | G(( !(( p )) )) ) )
( G(( F(( (( X(( G(( !(( p )) )) )) ) U ( ( !(( m )) ) & ( ( p ) & ( !(( l )) ) ) )) | G(( X(( G(( !(( p )) )) )) )) )) )) )
( (( X(( X(( !(( p )) )) )) ) U ( ( !(( m )) ) & ( ( p ) & ( !(( l )) ) ) )) | G(( X(( X(( !(( p )) )) )) )) )
( (( X(( G(( !(( p )) )) )) ) U ( ( !(( m )) ) & ( ( p ) & ( !(( l )) ) ) )) | G(( X(( G(( !(( p )) )) )) )) )
( F(( ( !(( l )) ) & ( ( !(( m )) ) & ( X(( !(( l )) )) ) ) )) )
( G(( ( l ) | ( ( !(( m )) ) & ( X(( !(( l )) )) ) ) )) )
( F(( G(( ( !(( m )) ) & ( ( TRUE ) & ( !(( l )) ) ) )) )) )
( X(( G(( ( !(( m )) ) & ( ( TRUE ) & ( !(( l )) ) ) )) )) )
( G(( ( !(( m )) ) & ( ( TRUE ) & ( !(( l )) ) ) )) )
( ( F(( ( !(( m )) ) & ( ( !(( l )) ) & ( p ) ) )) ) | ( G(( ( !(( p )) ) & ( !(( l )) ) )) ) )
( ( ( !(( m )) ) | ( ( !(( l )) ) | ( l ) ) ) U ( G(( ( !(( m )) ) & ( !(( l )) ) )) ) )
( X(( ( ( m ) & ( ( l ) & ( !(( l )) ) ) ) U ( G(( ( !(( m )) ) & ( !(( l )) ) )) ) )) )
( (( ( !(( m )) ) & ( ( p ) & ( !(( l )) ) ) ) U ( F(( ( !(( p )) ) & ( ( m ) | ( X(( FALSE )) ) ) )) )) | G(( ( !(( m )) ) & ( ( p ) & ( !(( l )) ) ) )) )
( F(( G(( ( !(( m )) ) & ( !(( l )) ) )) )) )
( F(( X(( G(( ( !(( p )) ) | ( ( !(( m )) ) & ( !(( l )) ) ) )) )) )) )
( X(( X(( G(( ( !(( p )) ) | ( ( !(( m )) ) & ( !(( l )) ) ) )) )) )) )
( X(( G(( ( !(( p )) ) | ( ( !(( m )) ) & ( !(( l )) ) ) )) )) )