CASE:elevator#3
DOM:[]
GOALS:[[] ( X(open) -> atfloor), [](call -> <>(open))]
ALLOWED CONFLICT ATOMS: open , atfloor
BC:
( X(( ( call ) & ( G(( !(( open )) )) ) )) )
( G(( ( call ) & ( X(( !(( open )) )) ) )) )
( ( call ) & ( G(( !(( open )) )) ) )
( G(( F(( ( call ) & ( G(( !(( open )) )) ) )) )) )
( X(( ( call ) & ( G(( !(( open )) )) ) )) )
( ( call ) & ( G(( !(( open )) )) ) )
( G(( F(( ( call ) & ( G(( !(( open )) )) ) )) )) )
( X(( ( call ) & ( G(( !(( open )) )) ) )) )
( ( call ) & ( G(( !(( open )) )) ) )
( X(( ( call ) & ( G(( !(( open )) )) ) )) )
( ( !(( call )) ) U ( ( call ) & ( G(( !(( open )) )) ) ) )
( G(( ( call ) U ( F(( ( call ) & ( G(( !(( open )) )) ) )) ) )) )
( ( call ) & ( G(( !(( open )) )) ) )
( ( call ) & ( G(( !(( open )) )) ) )
( X(( F(( ( call ) & ( G(( !(( open )) )) ) )) )) )
( ( call ) & ( G(( !(( open )) )) ) )
( X(( F(( ( call ) & ( G(( !(( open )) )) ) )) )) )
( X(( ( call ) & ( G(( !(( open )) )) ) )) )
( G(( F(( ( call ) & ( G(( !(( open )) )) ) )) )) )
( ( call ) & ( G(( !(( open )) )) ) )
( ( call ) & ( G(( !(( open )) )) ) )
( X(( F(( ( call ) & ( G(( !(( open )) )) ) )) )) )
( ( ( TRUE ) & ( X(( call )) ) ) & ( G(( X(( !(( open )) )) )) ) )
( ( ( !(( atfloor )) ) & ( X(( call )) ) ) & ( G(( X(( !(( open )) )) )) ) )
( ( X(( open )) ) & ( F(( ( call ) & ( G(( !(( open )) )) ) )) ) )
( ( call ) & ( G(( !(( open )) )) ) )
( G(( F(( ( call ) & ( G(( !(( open )) )) ) )) )) )
( X(( ( call ) & ( G(( !(( open )) )) ) )) )
( ( call ) & ( G(( !(( open )) )) ) )