CASE:liftcontroller#5
DOM:[[]((b2 && f2) -> X(!b2)), []((b3 && !f3) -> X(b3)), !b1 && !b2 && !b3, []((b1 && !f1) -> X(b1)), []((b3 && f3) -> X(!b3)), []((b1 && f1) -> X(!b1)), []((b2 && !f2) -> X(b2))]
GOALS:[[](!(f1 && f2) && !(f1 && f3) && !(f2 && f3)), []<>(b3 -> f3), []<>(b2 -> f2), [](f3 -> X (f2 || f3)), []<>(f1), []<>(f3), f1 && !f2 && !f3, []<>(f2), [](f1 -> X (f1 || f2)), []<>(b1 -> f1), [](((f1 && X(f2)) || (f2 && X(f3))) -> X (b1 || b2 || b3)), [](f2 -> X (f1 || f2 || f3))]
ALLOWED CONFLICT ATOMS: f1, f2, f3
BC:
( F(( G(( ( X(( ( (( !(( f2 )) ) U ( b3 )) | G(( !(( f2 )) )) ) | ( ( !(( f1 )) ) & ( (( !(( f2 )) ) U ( b3 )) | G(( !(( f2 )) )) ) ) )) ) U ( !(( f2 )) ) )) )) )
( X(( X(( G(( ( f1 ) | ( ( !(( b2 )) ) | ( f3 ) ) )) )) )) )
( X(( ( (( f2 ) U ( f3 )) | G(( f2 )) ) | ( X(( f3 )) ) )) )
( G(( ( X(( ( f1 ) | ( !(( b3 )) ) )) ) | ( !(( f2 )) ) )) )
( F(( F(( ( X(( G(( f1 )) )) ) | ( G(( ( !(( b2 )) ) & ( !(( b3 )) ) )) ) )) )) )
( X(( X(( F(( X(( G(( ( !(( b1 )) ) & ( !(( b2 )) ) )) )) )) )) )) )
( G(( ( !(( f2 )) ) | ( X(( ( !(( b1 )) ) | ( ( FALSE ) & ( f2 ) ) )) ) )) )
( F(( (( f2 ) U ( X(( ( !(( f1 )) ) & ( (( !(( f2 )) ) U ( f3 )) | G(( !(( f2 )) )) ) )) )) | G(( f2 )) )) )
( G(( F(( ( X(( ( TRUE ) & ( ( !(( f3 )) ) U ( !(( f3 )) ) ) )) ) U ( ( f2 ) & ( X(( ( TRUE ) & ( ( !(( f3 )) ) U ( !(( f3 )) ) ) )) ) ) )) )) )
( X(( ( X(( ( !(( f2 )) ) | ( f3 ) )) ) U ( ( !(( f2 )) ) & ( f3 ) ) )) )