CASE:minepump#7
DOM:[[]((p && X(p)) -> X(X(! h)))]
GOALS:[[](h -> X(p)), [](m -> X(! p))]
BC:
( F(( ( h ) & ( m ) )) )
( X(( ( h ) & ( m ) )) )
( ( h ) & ( m ) )
( F(( ( ( h ) & ( m ) ) & ( X(( F(( !(( h )) )) )) ) )) )
( X(( ( ( h ) & ( m ) ) & ( X(( G(( TRUE )) )) ) )) )
( X(( ( ( h ) & ( m ) ) & ( X(( !(( h )) )) ) )) )
( F(( ( ( h ) & ( m ) ) & ( ( p ) & ( p ) ) )) )
( F(( ( ( h ) & ( m ) ) & ( ( !(( p )) ) & ( !(( p )) ) ) )) )
( F(( F(( ( h ) & ( m ) )) )) )
( G(( F(( ( h ) & ( m ) )) )) )
( ( F(( ( G(( !(( p )) )) ) & ( h ) )) ) | ( F(( ( m ) & ( X(( p )) ) )) ) )
( F(( ( h ) & ( m ) )) )
( F(( ( h ) & ( G(( m )) ) )) )
( F(( ( m ) & ( h ) )) )
( X(( ( h ) U ( ( m ) & ( h ) ) )) )
( X(( ( m ) & ( h ) )) )
( F(( ( m ) & ( h ) )) )
( ( m ) & ( h ) )
( ( F(( ( m ) & ( X(( p )) ) )) ) | ( ( ( m ) & ( X(( p )) ) ) U ( ( h ) & ( X(( !(( p )) )) ) ) ) )
( (( ( m ) & ( X(( p )) ) ) U ( F(( ( h ) & ( X(( !(( p )) )) ) )) )) | G(( ( m ) & ( X(( p )) ) )) )