CASE:retraction_pattern1#9
DOM:[]
GOALS:[[] (p -> <>(q)), [] (q -> p)]
ALLOWED CONFLICT ATOMS: p,q
BC:
( X(( ( ( p ) & ( G(( !(( q )) )) ) ) | ( ( q ) & ( !(( p )) ) ) )) )
( ( ( p ) & ( G(( !(( q )) )) ) ) | ( ( q ) & ( !(( p )) ) ) )
( F(( ( p ) & ( G(( G(( ( !(( q )) ) | ( !(( p )) ) )) )) ) )) )
( (( X(( X(( ( q ) & ( !(( p )) ) )) )) ) U ( F(( ( G(( !(( q )) )) ) & ( p ) )) )) | G(( X(( X(( ( q ) & ( !(( p )) ) )) )) )) )
( (( F(( F(( ( q ) & ( !(( p )) ) )) )) ) U ( ( FALSE ) | ( F(( ( p ) & ( G(( !(( q )) )) ) )) ) )) | G(( F(( F(( ( q ) & ( !(( p )) ) )) )) )) )
( (( G(( ( p ) & ( !(( q )) ) )) ) U ( ( G(( TRUE )) ) U ( ( q ) & ( !(( p )) ) ) )) | G(( G(( ( p ) & ( !(( q )) ) )) )) )
( X(( ( X(( X(( G(( ( p ) & ( G(( !(( q )) )) ) )) )) )) ) | ( F(( G(( ( !(( p )) ) & ( F(( q )) ) )) )) ) )) )
( ( X(( X(( G(( ( p ) & ( G(( !(( q )) )) ) )) )) )) ) | ( F(( G(( ( !(( p )) ) & ( X(( q )) ) )) )) ) )
( (( G(( F(( ( !(( p )) ) & ( q ) )) )) ) U ( X(( ( p ) & ( G(( !(( q )) )) ) )) )) | G(( G(( F(( ( !(( p )) ) & ( q ) )) )) )) )
( ( ( p ) & ( G(( !(( q )) )) ) ) | ( ( !(( p )) ) & ( q ) ) )
( ( F(( ( q ) & ( !(( p )) ) )) ) | ( G(( ( G(( !(( q )) )) ) & ( p ) )) ) )
( X(( ( ( p ) & ( G(( !(( q )) )) ) ) | ( ( !(( p )) ) U ( ( q ) & ( !(( p )) ) ) ) )) )
( F(( (( X(( ( q ) & ( !(( p )) ) )) ) U ( G(( ( p ) & ( !(( q )) ) )) )) | G(( X(( ( q ) & ( !(( p )) ) )) )) )) )
( ( ( p ) & ( G(( !(( q )) )) ) ) | ( ( !(( p )) ) U ( ( q ) & ( !(( p )) ) ) ) )
( (( X(( ( q ) & ( !(( p )) ) )) ) U ( G(( ( p ) & ( !(( q )) ) )) )) | G(( X(( ( q ) & ( !(( p )) ) )) )) )