CASE:retraction_pattern2#10
DOM:[]
GOALS:[[] (p -> (q W s)), [] (q -> r)]
ALLOWED CONFLICT ATOMS: p,q,r,s
BC:
( ( ( !(( r )) ) & ( q ) ) | ( ( ( !(( s )) ) U ( ( !(( q )) ) & ( !(( s )) ) ) ) & ( p ) ) )
( F(( ( p ) & ( ( !(( s )) ) U ( ( !(( r )) ) & ( !(( s )) ) ) ) )) )
( X(( ( p ) & ( ( !(( s )) ) U ( ( !(( r )) ) & ( !(( s )) ) ) ) )) )
( ( p ) & ( ( !(( s )) ) U ( ( !(( r )) ) & ( !(( s )) ) ) ) )
( F(( X(( ( !(( s )) ) & ( ( p ) & ( !(( r )) ) ) )) )) )
( ( !(( s )) ) & ( ( p ) & ( !(( r )) ) ) )
( ( G(( !(( s )) )) ) & ( ( p ) & ( !(( r )) ) ) )
( X(( ( G(( !(( s )) )) ) & ( ( p ) & ( !(( r )) ) ) )) )
( F(( ( p ) & ( ( !(( s )) ) U ( ( !(( r )) ) & ( !(( s )) ) ) ) )) )
( F(( ( ( p ) & ( ( !(( s )) ) | ( ( !(( q )) ) & ( !(( s )) ) ) ) ) & ( !(( r )) ) )) )
( ( ( p ) & ( ( !(( s )) ) | ( ( !(( q )) ) & ( !(( s )) ) ) ) ) & ( ( !(( r )) ) | ( FALSE ) ) )
( X(( ( ( q ) & ( !(( r )) ) ) | ( ( ( !(( q )) ) & ( !(( s )) ) ) & ( p ) ) )) )
( ( ( q ) & ( !(( r )) ) ) | ( ( ( !(( s )) ) U ( ( !(( q )) ) & ( !(( s )) ) ) ) & ( p ) ) )
( F(( ( X(( ( p ) & ( ( !(( q )) ) & ( !(( s )) ) ) )) ) | ( ( !(( r )) ) & ( q ) ) )) )
( (( ( p ) & ( ( !(( s )) ) & ( ( !(( q )) ) & ( !(( s )) ) ) ) ) U ( F(( ( q ) & ( !(( r )) ) )) )) | G(( ( p ) & ( ( !(( s )) ) & ( ( !(( q )) ) & ( !(( s )) ) ) ) )) )
