CASE:roundrobin#11
DOM:[[] (r_0 && ! g_0 -> X r_0), []<> (! (r_1 && g_1)), [] (! r_0 && g_0 -> X (! r_0)), [] (! r_1 && g_1 -> X (! r_1)), []<> (! (r_0 && g_0)), [] (r_1 && ! g_1 -> X r_1)]
GOALS:[[] (! g_0 && true || (true && (! g_1)) && (r_0 && X r_1 -> X (X (g_0 && g_1)))), [] (r_0 -> <> g_0), [] (r_1 -> <> g_1)]
BC:
( F(( ( ( FALSE ) | ( r1 ) ) & ( ( ( g1 ) | ( r1 ) ) & ( ( X(( G(( ( !(( g0 )) ) & ( !(( g1 )) ) )) )) ) & ( ( r0 ) | ( X(( r1 )) ) ) ) ) )) )
( ( F(( ( r0 ) & ( G(( g1 )) ) )) ) | ( G(( G(( ( r1 ) & ( g0 ) )) )) ) )
( F(( (( ( g0 ) & ( r1 ) ) U ( ( r0 ) & ( G(( !(( g0 )) )) ) )) | G(( ( g0 ) & ( r1 ) )) )) )
( F(( ( ( r0 ) & ( G(( !(( g0 )) )) ) ) | ( X(( ( r1 ) & ( G(( g0 )) ) )) ) )) )
( ( ( r0 ) & ( (( g1 ) U ( FALSE )) | G(( g1 )) ) ) | ( ( TRUE ) & ( F(( G(( ( r1 ) & ( g0 ) )) )) ) ) )
( F(( ( G(( G(( ( g0 ) & ( X(( r1 )) ) )) )) ) | ( G(( ( r0 ) & ( g1 ) )) ) )) )
( ( G(( G(( ( g0 ) & ( X(( r1 )) ) )) )) ) | ( G(( ( r0 ) & ( g1 ) )) ) )
( ( G(( ( ( TRUE ) | ( TRUE ) ) & ( ( r0 ) & ( g1 ) ) )) ) | ( G(( ( g0 ) & ( X(( r1 )) ) )) ) )
( G(( F(( ( X(( ( !(( g0 )) ) | ( g1 ) )) ) & ( ( r0 ) & ( r1 ) ) )) )) )
( G(( ( ( r0 ) | ( g0 ) ) & ( r1 ) )) )
( (( X(( G(( ( r0 ) & ( g1 ) )) )) ) U ( G(( ( (( g0 ) U ( FALSE )) | G(( g0 )) ) & ( ( ( g1 ) | ( FALSE ) ) | ( r1 ) ) )) )) | G(( X(( G(( ( r0 ) & ( g1 ) )) )) )) )