case name: roundrobin#11
solved bc num: 6
bc solving time: 0.03272080421447754
 - (g_0 & (g_1 | (r_0 & Xr_1 & XX(!g_0 | !g_1)))) | !(G(r_0 -> Fg_0) & G(r_1 -> Fg_1))
 - X(g_0 & (g_1 | (r_0 & Xr_1 & XX(!g_0 | !g_1)))) | !(G(r_0 -> Fg_0) & G(r_1 -> Fg_1))
 - (r_0 & G!g_0) | !(G(!g_0 | (!g_1 & ((r_0 & Xr_1) -> XX(g_0 & g_1)))) & G(r_1 -> Fg_1))
 - X(r_0 & G!g_0) | !(G(!g_0 | (!g_1 & ((r_0 & Xr_1) -> XX(g_0 & g_1)))) & G(r_1 -> Fg_1))
 - (r_1 & G!g_1) | !(G(!g_0 | (!g_1 & ((r_0 & Xr_1) -> XX(g_0 & g_1)))) & G(r_0 -> Fg_0))
 - X(r_1 & G!g_1) | !(G(!g_0 | (!g_1 & ((r_0 & Xr_1) -> XX(g_0 & g_1)))) & G(r_0 -> Fg_0))

contrastive bc num: 1
all cost time: 0.34203267097473145
 - (g_0 & (g_1 | (r_0 & Xr_1 & XX(!g_0 | !g_1)))) | !(G(r_0 -> Fg_0) & G(r_1 -> Fg_1))
cover rate: 0
