case name: simple_arbiter#13
solved bc num: 7
bc solving time: 0.10828065872192383
 - XG((!g2 | !r2) & (g2 | r2)) | !(!g1 & !g2 & G(((g1 & r1) | (!g1 & !r1)) -> ((!g1 & X!g1) | (g1 & Xg1))) & GF((g1 & r1) | (!g1 & !r1)) & G!(Xg1 & Xg2) & G(((g2 & r2) | (!g2 & !r2)) -> ((!g2 & X!g2) | (g2 & Xg2))))
 - (((g1 & r1) | (!g1 & !r1)) & (g1 | Xg1) & (!g1 | X!g1)) | !(!g1 & !g2 & GF((g2 & r2) | (!g2 & !r2)) & GF((g1 & r1) | (!g1 & !r1)) & G!(Xg1 & Xg2) & G(((g2 & r2) | (!g2 & !r2)) -> ((!g2 & X!g2) | (g2 & Xg2))))
 - X(((g1 & r1) | (!g1 & !r1)) & (g1 | Xg1) & (!g1 | X!g1)) | !(!g1 & !g2 & GF((g2 & r2) | (!g2 & !r2)) & GF((g1 & r1) | (!g1 & !r1)) & G!(Xg1 & Xg2) & G(((g2 & r2) | (!g2 & !r2)) -> ((!g2 & X!g2) | (g2 & Xg2))))
 - XG((!g1 | !r1) & (g1 | r1)) | !(!g1 & !g2 & GF((g2 & r2) | (!g2 & !r2)) & G(((g1 & r1) | (!g1 & !r1)) -> ((!g1 & X!g1) | (g1 & Xg1))) & G!(Xg1 & Xg2) & G(((g2 & r2) | (!g2 & !r2)) -> ((!g2 & X!g2) | (g2 & Xg2))))
 - X(Xg1 & Xg2) | !(!g1 & !g2 & GF((g2 & r2) | (!g2 & !r2)) & G(((g1 & r1) | (!g1 & !r1)) -> ((!g1 & X!g1) | (g1 & Xg1))) & GF((g1 & r1) | (!g1 & !r1)) & G(((g2 & r2) | (!g2 & !r2)) -> ((!g2 & X!g2) | (g2 & Xg2))))
 - (((g2 & r2) | (!g2 & !r2)) & (g2 | Xg2) & (!g2 | X!g2)) | !(!g1 & !g2 & GF((g2 & r2) | (!g2 & !r2)) & G(((g1 & r1) | (!g1 & !r1)) -> ((!g1 & X!g1) | (g1 & Xg1))) & GF((g1 & r1) | (!g1 & !r1)) & G!(Xg1 & Xg2))
 - X(((g2 & r2) | (!g2 & !r2)) & (g2 | Xg2) & (!g2 | X!g2)) | !(!g1 & !g2 & GF((g2 & r2) | (!g2 & !r2)) & G(((g1 & r1) | (!g1 & !r1)) -> ((!g1 & X!g1) | (g1 & Xg1))) & GF((g1 & r1) | (!g1 & !r1)) & G!(Xg1 & Xg2))

contrastive bc num: 2
all cost time: 1.2985408306121826
 - (((g1 & r1) | (!g1 & !r1)) & (g1 | Xg1) & (!g1 | X!g1)) | !(!g1 & !g2 & GF((g2 & r2) | (!g2 & !r2)) & GF((g1 & r1) | (!g1 & !r1)) & G!(Xg1 & Xg2) & G(((g2 & r2) | (!g2 & !r2)) -> ((!g2 & X!g2) | (g2 & Xg2))))
 - (((g2 & r2) | (!g2 & !r2)) & (g2 | Xg2) & (!g2 | X!g2)) | !(!g1 & !g2 & GF((g2 & r2) | (!g2 & !r2)) & G(((g1 & r1) | (!g1 & !r1)) -> ((!g1 & X!g1) | (g1 & Xg1))) & GF((g1 & r1) | (!g1 & !r1)) & G!(Xg1 & Xg2))
cover rate: 0
