case name: tcp#14
solved bc num: 4
bc solving time: 0.0038819313049316406
 - (delivered & (send R !ack)) | !G(send -> (!ack U delivered))
 - X(delivered & (send R !ack)) | !G(send -> (!ack U delivered))
 - (send & (ack R !delivered)) | !G(delivered -> (!send U ack))
 - X(send & (ack R !delivered)) | !G(delivered -> (!send U ack))

contrastive bc num: 2
bc evaluation time: 0.06385493278503418
 - (delivered & (send R !ack)) | !G(send -> (!ack U delivered))
 - (send & (ack R !delivered)) | !G(delivered -> (!send U ack))
cover rate: 1.0
