CASE:achievepattern#0
DOM:[[] (q -> s)]
GOALS:[[] (r -> [](!s)), [] (p -> <>(q))]
BC:

CASE:amba#1
DOM:[[] (! hburst_0 || ! hburst_1), [] (<> hready), [] (hlock_1 -> hbusreq_1), [] (hmastlock && (! hburst_0 && ! hburst_1) -> X (<> (! busreq))), [] (hlock_0 -> hbusreq_0), ! hready && ! hbusreq_0 && ! hlock_0 && ! hbusreq_1 && ! hlock_1]
GOALS:[[] (true && ! hmaster_1 && ! hmaster_0 -> (busreq <-> hbusreq_0)), [](! hgrant_1 -> (! hgrant_1 U hbusreq_1 || [] (! hgrant_1))), [](X (! start) -> (true && ! hmaster_1 && ! hmaster_0 <-> X (true && ! hmaster_1 && ! hmaster_0) && (hmastlock <-> X hmastlock))), [](! decide -> (locked <-> X locked)), [](decide && X hgrant_1 -> (hlock_1 <-> X locked)), [](X (! start) -> (true && ! hmaster_1 && hmaster_0 <-> X (true && ! hmaster_1 && hmaster_0) && (hmastlock <-> X hmastlock))), [](decide && X hgrant_0 -> (hlock_0 <-> X locked)), [](! decide -> (hgrant_0 <-> X hgrant_0 && (hgrant_1 <-> X hgrant_1))), [](hready -> (hgrant_0 <-> X (true && ! hmaster_1 && ! hmaster_0))), [](! hbusreq_0 && ! hbusreq_1 && decide -> X hgrant_0), [] (! hready -> X (! start)), [](hbusreq_0 -> <> (! hbusreq_0 || (true && ! hmaster_1 && ! hmaster_0))), [](hready -> (locked <-> X hmastlock)), [] (true && ! hmaster_1 && hmaster_0 -> (busreq <-> hbusreq_1)), (decide && start && hgrant_0 && true && ! hmaster_1 && ! hmaster_0 && ! hmastlock && ! hgrant_1), [](hbusreq_1 -> <> (! hbusreq_1 || (true && ! hmaster_1 && hmaster_0))), [] (hmastlock && (! hburst_0 && ! hburst_1) && start -> X (! start U (! start && ! busreq) || [] (! start))), [](hmastlock && (hburst_0 && ! hburst_1) && start && hready -> X (! start U (! start && hready && X (! start U (! start && hready && X (! start U (! start && hready) || [] (! start))) || [] (! start))) || [] (! start))), [](hmastlock && (hburst_0 && ! hburst_1) && start && ! hready -> X (! start U (! start && hready && X (! start U (! start && hready && X (! start U (! start && hready && X (! start U (! start && hready) || [] (! start))) || [] (! start))) || [] (! start))) || [] (! start))), [](hready -> (hgrant_1 <-> X (true && ! hmaster_1 && hmaster_0))), [](hbusreq_0 && X hbusreq_1 -> X (X (hgrant_0 && hgrant_1)))]
BC:
( ( [] ( X ( ( true ) /\ ( ( X ( ( false ) \/ ( ( hmaster_1 ) \/ ( ! ( hmaster_0 ) ) ) ) ) U ( ( hmastlock ) \/ ( X ( hmastlock ) ) ) ) ) ) ) U ( [] ( X ( ( true ) /\ ( ( X ( ( false ) \/ ( ( hmaster_0 ) \/ ( hbusreq_1 ) ) ) ) U ( ( hmastlock ) \/ ( X ( hmastlock ) ) ) ) ) ) ) )
( X ( [] ( X ( ( hburst_1 ) /\ ( ( X ( ( false ) \/ ( ( hmaster_1 ) \/ ( ! ( hmaster_0 ) ) ) ) ) U ( ( ! ( hmastlock ) ) /\ ( X ( ! ( hmastlock ) ) ) ) ) ) ) ) )
( [] ( ( X ( ( [] ( X ( locked ) ) ) W ( ( ( ( true ) /\ ( ( ! ( hmaster_1 ) ) /\ ( hmaster_0 ) ) ) /\ ( hgrant_1 ) ) \/ ( ( ( busreq ) /\ ( [] ( ( false ) \/ ( ( hburst_0 ) \/ ( hmaster_0 ) ) ) ) ) \/ ( X ( start ) ) ) ) ) ) U ( X ( <> ( hmastlock ) ) ) ) )
( [] ( ( X ( X ( ( ! ( hgrant_0 ) ) U ( ( ! ( hmastlock ) ) /\ ( ! ( hgrant_0 ) ) ) ) ) ) W ( X ( X ( false ) ) ) ) )
( X ( [] ( ( [] ( X ( ( ! ( hmaster_0 ) ) U ( ( ! ( hmastlock ) ) /\ ( ! ( hmaster_0 ) ) ) ) ) ) W ( X ( false ) ) ) ) )
( ( ( X ( X ( ( busreq ) \/ ( hmastlock ) ) ) ) U ( X ( ( false ) \/ ( X ( hmaster_0 ) ) ) ) ) W ( ( ( X ( locked ) ) \/ ( X ( ( ( ! ( start ) ) V ( ! ( start ) ) ) /\ ( [] ( start ) ) ) ) ) U ( [] ( false ) ) ) )
( ( ( X ( X ( ( busreq ) U ( ! ( hmastlock ) ) ) ) ) U ( X ( ( false ) \/ ( X ( hmaster_0 ) ) ) ) ) W ( ( ( locked ) \/ ( X ( ( ( start ) U ( start ) ) \/ ( <> ( ! ( start ) ) ) ) ) ) U ( [] ( false ) ) ) )
( [] ( [] ( X ( ( ( hlock_1 ) /\ ( ( ( ! ( hmaster_1 ) ) /\ ( ( ( hmaster_1 ) \/ ( hmaster_0 ) ) V ( ( hmaster_1 ) \/ ( hmaster_0 ) ) ) ) /\ ( ( X ( ! ( hmastlock ) ) ) \/ ( false ) ) ) ) U ( ( ( X ( hlock_1 ) ) \/ ( ( hmastlock ) /\ ( X ( hmastlock ) ) ) ) /\ ( ( hmaster_1 ) \/ ( ( ! ( hmaster_0 ) ) U ( ( ! ( hmaster_1 ) ) /\ ( ! ( hmaster_0 ) ) ) ) ) ) ) ) ) )
( [] ( [] ( X ( ( ( hlock_1 ) /\ ( ( true ) /\ ( ( X ( ! ( hmastlock ) ) ) \/ ( false ) ) ) ) U ( ( ( X ( hlock_1 ) ) \/ ( ( hmastlock ) /\ ( X ( hmastlock ) ) ) ) /\ ( ( false ) \/ ( ( ! ( hmaster_0 ) ) U ( ( true ) /\ ( ! ( hmaster_0 ) ) ) ) ) ) ) ) ) )
( [] ( [] ( X ( ( ( hlock_1 ) /\ ( ( ( ! ( hmaster_1 ) ) /\ ( ( ( hmaster_1 ) \/ ( hmaster_0 ) ) V ( ( hmaster_1 ) \/ ( hmaster_0 ) ) ) ) U ( ( X ( ! ( hmastlock ) ) ) \/ ( false ) ) ) ) U ( ( ( X ( hlock_1 ) ) \/ ( ( ! ( hmastlock ) ) \/ ( X ( ! ( hmastlock ) ) ) ) ) /\ ( ( hmaster_1 ) \/ ( ( ! ( hmaster_0 ) ) U ( ( ! ( hmaster_1 ) ) /\ ( ! ( hmaster_0 ) ) ) ) ) ) ) ) ) )
( <> ( [] ( X ( ( ( hlock_1 ) \/ ( ( X ( ( hmaster_1 ) \/ ( ( ! ( hmaster_0 ) ) U ( ( ! ( hmaster_1 ) ) /\ ( ! ( hmaster_0 ) ) ) ) ) ) \/ ( ( X ( hmastlock ) ) /\ ( true ) ) ) ) U ( ( ( X ( hlock_1 ) ) \/ ( ( X ( ! ( hmastlock ) ) ) U ( ( ! ( hmastlock ) ) /\ ( X ( ! ( hmastlock ) ) ) ) ) ) /\ ( ( hmaster_1 ) \/ ( ( ! ( hmaster_0 ) ) U ( ( ! ( hmaster_1 ) ) /\ ( ! ( hmaster_0 ) ) ) ) ) ) ) ) ) )
( [] ( [] ( X ( ( ( true ) /\ ( ( ! ( hlock_0 ) ) /\ ( ( X ( ! ( hmastlock ) ) ) \/ ( false ) ) ) ) U ( ( ( X ( true ) ) \/ ( ( hmastlock ) /\ ( X ( hmastlock ) ) ) ) /\ ( ( hmaster_1 ) \/ ( ( ! ( hmaster_0 ) ) U ( ( ! ( hmaster_1 ) ) /\ ( ! ( hmaster_0 ) ) ) ) ) ) ) ) ) )
( <> ( [] ( X ( ( ( hlock_1 ) \/ ( ( ( false ) \/ ( ( ( false ) \/ ( hmaster_0 ) ) V ( ( false ) \/ ( hmaster_0 ) ) ) ) \/ ( ( X ( hmastlock ) ) /\ ( true ) ) ) ) U ( ( ( X ( hlock_1 ) ) \/ ( ( X ( ! ( hmastlock ) ) ) U ( ( ! ( hmastlock ) ) /\ ( X ( ! ( hmastlock ) ) ) ) ) ) /\ ( ( false ) \/ ( ( ( false ) \/ ( hmaster_0 ) ) V ( ( false ) \/ ( hmaster_0 ) ) ) ) ) ) ) ) )
( [] ( X ( ( X ( ( true ) \/ ( ( false ) W ( false ) ) ) ) U ( ( hmaster_0 ) W ( X ( ! ( hmastlock ) ) ) ) ) ) )

CASE:atm#2
DOM:[[](l -> <>(! l))]
GOALS:[[]((! p) -> ((! m) && X(l))), []((p && ! l) -> m)]
BC:
( <> ( ( ! ( p ) ) W ( ( ! ( m ) ) /\ ( [] ( ! ( l ) ) ) ) ) )
( [] ( ( ! ( p ) ) W ( ( ! ( m ) ) /\ ( [] ( p ) ) ) ) )
( <> ( [] ( ( l ) W ( ( ! ( m ) ) /\ ( [] ( ! ( l ) ) ) ) ) ) )
( ( l ) W ( ( ! ( m ) ) /\ ( [] ( ! ( l ) ) ) ) )
( <> ( [] ( ( ! ( p ) ) W ( ( ! ( m ) ) /\ ( ! ( l ) ) ) ) ) )
( <> ( [] ( ( ! ( m ) ) /\ ( ! ( l ) ) ) ) )
( ( [] ( ( ! ( m ) ) /\ ( ! ( l ) ) ) ) W ( [] ( ! ( p ) ) ) )
( <> ( ( <> ( ( ! ( p ) ) /\ ( ( m ) \/ ( X ( false ) ) ) ) ) \/ ( [] ( ( p ) /\ ( X ( ! ( m ) ) ) ) ) ) )
( <> ( ( ! ( p ) ) W ( [] ( ( p ) /\ ( ! ( m ) ) ) ) ) )
( ( <> ( ( ! ( p ) ) /\ ( m ) ) ) \/ ( [] ( ( p ) /\ ( ! ( m ) ) ) ) )
( <> ( ( ! ( p ) ) W ( [] ( ( p ) /\ ( ! ( m ) ) ) ) ) )
( <> ( ( [] ( ! ( l ) ) ) U ( ( ! ( m ) ) /\ ( [] ( ! ( l ) ) ) ) ) )
( <> ( [] ( ( ! ( l ) ) /\ ( ! ( m ) ) ) ) )
( X ( [] ( ( ! ( p ) ) \/ ( ( ! ( l ) ) /\ ( ! ( m ) ) ) ) ) )
( <> ( [] ( ( ! ( m ) ) /\ ( ! ( l ) ) ) ) )
( ( <> ( ( ! ( p ) ) /\ ( m ) ) ) \/ ( [] ( ( ! ( m ) ) /\ ( ! ( l ) ) ) ) )
( <> ( [] ( ( X ( ( ! ( p ) ) /\ ( ! ( m ) ) ) ) W ( [] ( ( ! ( m ) ) /\ ( ! ( l ) ) ) ) ) ) )

CASE:elevator#3
DOM:[]
GOALS:[[] ( X(open) -> atfloor), [](call -> <>(open))]
BC:
( ( ( [] ( ! ( open ) ) ) W ( ! ( call ) ) ) /\ ( <> ( ( call ) /\ ( [] ( ! ( open ) ) ) ) ) )
( X ( <> ( ( call ) /\ ( [] ( ! ( open ) ) ) ) ) )
( ( call ) /\ ( [] ( ! ( open ) ) ) )
( X ( ( ( call ) /\ ( [] ( ! ( open ) ) ) ) U ( <> ( ( call ) /\ ( [] ( ! ( open ) ) ) ) ) ) )
( ( call ) U ( ( call ) /\ ( [] ( ! ( open ) ) ) ) )
( <> ( X ( ( call ) /\ ( [] ( ! ( open ) ) ) ) ) )
( ( call ) /\ ( [] ( ! ( open ) ) ) )
( X ( ( call ) /\ ( [] ( ! ( open ) ) ) ) )
( <> ( [] ( ( call ) /\ ( [] ( ! ( open ) ) ) ) ) )
( X ( X ( ( call ) /\ ( [] ( ! ( open ) ) ) ) ) )
( X ( ( ( atfloor ) /\ ( [] ( ! ( open ) ) ) ) U ( <> ( <> ( ( call ) /\ ( [] ( ! ( open ) ) ) ) ) ) ) )
( ( call ) /\ ( <> ( ( call ) /\ ( [] ( ! ( open ) ) ) ) ) )
( ( X ( ( call ) /\ ( [] ( ! ( open ) ) ) ) ) W ( ( call ) /\ ( [] ( ! ( open ) ) ) ) )
( X ( ( ( [] ( ! ( open ) ) ) /\ ( call ) ) W ( <> ( ( call ) /\ ( [] ( ! ( open ) ) ) ) ) ) )
( ( <> ( ( call ) /\ ( [] ( ! ( open ) ) ) ) ) /\ ( ( call ) /\ ( X ( true ) ) ) )
( ( call ) /\ ( [] ( ! ( open ) ) ) )
( [] ( ( ! ( atfloor ) ) /\ ( call ) ) )
( X ( <> ( ( call ) /\ ( [] ( ! ( open ) ) ) ) ) )
( ( call ) /\ ( [] ( ! ( open ) ) ) )
( X ( <> ( ( call ) /\ ( [] ( ! ( open ) ) ) ) ) )
( [] ( <> ( ( call ) /\ ( [] ( ! ( open ) ) ) ) ) )
( ( ( call ) /\ ( [] ( ! ( open ) ) ) ) \/ ( X ( ( call ) /\ ( [] ( ! ( open ) ) ) ) ) )
( ( ( atfloor ) \/ ( ! ( open ) ) ) U ( X ( ( call ) /\ ( [] ( ! ( open ) ) ) ) ) )
( X ( <> ( ( call ) /\ ( [] ( ! ( open ) ) ) ) ) )
( ( X ( ( call ) /\ ( [] ( ! ( open ) ) ) ) ) U ( ( call ) /\ ( [] ( ! ( open ) ) ) ) )

CASE:las#4
DOM:[]
GOALS:[[](a -> m), []((c && (! n)) -> (! d)), []((! n) -> (! i)), []((c && m && n) -> d), []((! h) -> (! n))]

CASE:liftcontroller#5
DOM:[[]((b2 && f2) -> X(!b2)), []((b3 && !f3) -> X(b3)), !b1 && !b2 && !b3, []((b1 && !f1) -> X(b1)), []((b3 && f3) -> X(!b3)), []((b1 && f1) -> X(!b1)), []((b2 && !f2) -> X(b2))]
GOALS:[[](!(f1 && f2) && !(f1 && f3) && !(f2 && f3)), []<>(b3 -> f3), []<>(b2 -> f2), [](f3 -> X (f2 || f3)), []<>(f1), []<>(f3), f1 && !f2 && !f3, []<>(f2), [](f1 -> X (f1 || f2)), []<>(b1 -> f1), [](((f1 && X(f2)) || (f2 && X(f3))) -> X (b1 || b2 || b3)), [](f2 -> X (f1 || f2 || f3))]
BC:
( <> ( ( <> ( X ( ( ! ( f1 ) ) /\ ( ( ! ( f2 ) ) /\ ( ! ( f3 ) ) ) ) ) ) U ( ( ! ( f3 ) ) U ( ( X ( X ( f3 ) ) ) /\ ( ! ( f3 ) ) ) ) ) )
( ( <> ( ( true ) /\ ( ( ! ( f1 ) ) /\ ( ( ! ( f2 ) ) /\ ( ! ( f3 ) ) ) ) ) ) W ( ( ( <> ( [] ( ! ( f3 ) ) ) ) \/ ( ! ( b3 ) ) ) \/ ( ( ! ( f2 ) ) U ( X ( f3 ) ) ) ) )
( ( <> ( ( true ) /\ ( ( ! ( f1 ) ) /\ ( ( ! ( f2 ) ) /\ ( ! ( f3 ) ) ) ) ) ) W ( ( ( <> ( [] ( ! ( f3 ) ) ) ) \/ ( ! ( b3 ) ) ) \/ ( ( ! ( f2 ) ) U ( X ( f2 ) ) ) ) )
( ( <> ( ( true ) /\ ( ( ! ( f1 ) ) /\ ( ( ! ( f2 ) ) /\ ( ! ( f3 ) ) ) ) ) ) W ( ( ( <> ( [] ( ! ( f3 ) ) ) ) \/ ( ! ( b3 ) ) ) \/ ( ( b2 ) U ( X ( ! ( f3 ) ) ) ) ) )
( ( <> ( ( true ) /\ ( ( ! ( f1 ) ) /\ ( ( ! ( f2 ) ) /\ ( ! ( f3 ) ) ) ) ) ) W ( ( ( <> ( [] ( ! ( f3 ) ) ) ) \/ ( ! ( b3 ) ) ) \/ ( ( ! ( f2 ) ) U ( X ( b1 ) ) ) ) )
( ( <> ( ( true ) /\ ( ( ! ( f1 ) ) /\ ( ( ! ( f2 ) ) /\ ( ! ( f3 ) ) ) ) ) ) W ( ( ( <> ( [] ( ! ( f3 ) ) ) ) \/ ( ! ( b3 ) ) ) \/ ( ( f1 ) U ( f3 ) ) ) )
( ( <> ( ( ! ( f1 ) ) /\ ( ( ! ( f2 ) ) /\ ( ! ( f3 ) ) ) ) ) W ( ( ( <> ( [] ( ! ( f3 ) ) ) ) \/ ( b1 ) ) \/ ( ( ! ( f2 ) ) U ( X ( f3 ) ) ) ) )
( ( ( ( ! ( f2 ) ) U ( X ( ! ( f3 ) ) ) ) \/ ( ( ! ( f3 ) ) \/ ( ( ! ( f2 ) ) /\ ( ! ( f3 ) ) ) ) ) W ( ( ! ( f1 ) ) /\ ( ( ! ( f2 ) ) /\ ( ! ( f3 ) ) ) ) )
( X ( ( ( X ( ! ( f3 ) ) ) W ( ( ! ( f2 ) ) \/ ( X ( ( ! ( f1 ) ) \/ ( ( f2 ) /\ ( f3 ) ) ) ) ) ) W ( [] ( ( true ) /\ ( <> ( ( ! ( f1 ) ) /\ ( ( ! ( f2 ) ) /\ ( ! ( f3 ) ) ) ) ) ) ) ) )
( ( ( <> ( X ( ! ( f1 ) ) ) ) \/ ( ( X ( f3 ) ) \/ ( X ( f3 ) ) ) ) W ( X ( X ( X ( ( ! ( f1 ) ) /\ ( ( ! ( f2 ) ) /\ ( ! ( f3 ) ) ) ) ) ) ) )
( <> ( ( ( true ) U ( X ( ( ! ( f1 ) ) /\ ( ( ! ( f2 ) ) /\ ( ! ( f3 ) ) ) ) ) ) U ( ( ( <> ( [] ( ! ( f1 ) ) ) ) U ( ( X ( f3 ) ) \/ ( X ( f3 ) ) ) ) U ( X ( f3 ) ) ) ) )
( <> ( ( ( true ) U ( X ( ( ! ( f1 ) ) /\ ( ( ! ( f2 ) ) /\ ( ! ( f3 ) ) ) ) ) ) U ( ( ( <> ( [] ( ! ( f1 ) ) ) ) /\ ( ( X ( true ) ) \/ ( X ( true ) ) ) ) U ( X ( ( ! ( f2 ) ) /\ ( true ) ) ) ) ) )
( ( ( <> ( X ( ! ( f1 ) ) ) ) \/ ( ( ! ( f3 ) ) \/ ( ! ( f3 ) ) ) ) W ( [] ( X ( X ( ( ! ( f1 ) ) /\ ( ( ! ( f2 ) ) /\ ( ! ( f3 ) ) ) ) ) ) ) )
( ( ( <> ( X ( f1 ) ) ) \/ ( ( f3 ) \/ ( f3 ) ) ) W ( [] ( X ( X ( ( ! ( f1 ) ) /\ ( ( ! ( f2 ) ) /\ ( true ) ) ) ) ) ) )

CASE:loadbalancer#6
DOM:[[] (<> idle), [] (X (! grant_0) || X ((! request_0 && ! idle) U (! request_0 && idle)))]
GOALS:[[](X grant_1 -> request_1), ! <> ([] (request_0 && X (! grant_0))), ! <> ([] (request_1 && X (! grant_1))), [] (X (! grant_0 && true || (true && (! grant_1)))), [](request_0 && X request_1 -> X (X (grant_0 && grant_1))), [](! idle -> X (! grant_0 && ! grant_1)), [](request_0 -> grant_1), [](X grant_0 -> request_0)]
BC:
( ( ( grant_0 ) /\ ( grant_1 ) ) W ( <> ( ( X ( <> ( ( grant_0 ) \/ ( false ) ) ) ) W ( ( request_0 ) /\ ( X ( request_1 ) ) ) ) ) )
( <> ( <> ( [] ( X ( ( [] ( ( request_0 ) \/ ( X ( request_0 ) ) ) ) \/ ( X ( ( ( ! ( request_0 ) ) /\ ( grant_0 ) ) \/ ( X ( ( X ( X ( ! ( grant_0 ) ) ) ) U ( request_0 ) ) ) ) ) ) ) ) ) )
( <> ( [] ( X ( ( [] ( ( request_0 ) \/ ( X ( request_0 ) ) ) ) \/ ( X ( ( ( ! ( request_0 ) ) /\ ( [] ( grant_0 ) ) ) \/ ( X ( ( X ( ! ( grant_0 ) ) ) U ( request_0 ) ) ) ) ) ) ) ) )
( X ( [] ( [] ( ( ( X ( [] ( grant_0 ) ) ) \/ ( X ( ( request_0 ) W ( X ( false ) ) ) ) ) W ( X ( ( <> ( ( <> ( ( ! ( grant_0 ) ) \/ ( true ) ) ) /\ ( ( request_0 ) /\ ( request_1 ) ) ) ) \/ ( <> ( ( grant_0 ) /\ ( X ( ( false ) \/ ( request_0 ) ) ) ) ) ) ) ) ) ) )
( [] ( [] ( ( ( X ( [] ( grant_0 ) ) ) \/ ( X ( ( request_0 ) W ( X ( false ) ) ) ) ) W ( X ( ( <> ( ( <> ( ( ! ( grant_0 ) ) \/ ( true ) ) ) /\ ( ( request_0 ) /\ ( request_0 ) ) ) ) \/ ( <> ( ( grant_0 ) /\ ( X ( ( false ) \/ ( request_0 ) ) ) ) ) ) ) ) ) )

CASE:minepump#7
DOM:[[]((p && X(p)) -> X(X(! h)))]
GOALS:[[](h -> X(p)), [](m -> X(! p))]
BC:

CASE:prioritized_arbiter#8
DOM:[[] (<> (! r_m))]
GOALS:[[] (r_m -> X ((! g_0 && ! g_1) U g_m)), [] (! g_0 && true || (true && (! g_1))), [] (! (g_m && g_0)), [] (! (g_m && g_1)), [] (r_0 -> <> g_0) && [] (r_1 -> <> g_1), [] (r_0 && X r_1 -> X (X (g_0 && g_1)))]
BC:

CASE:retraction_pattern1#9
DOM:[]
GOALS:[[] (p -> <>(q)), [] (q -> p)]
BC:

CASE:retraction_pattern2#10
DOM:[]
GOALS:[[] (p -> (q W s)), [] (q -> r)]
BC:
( <> ( ( ( ! ( s ) ) U ( ( ! ( r ) ) /\ ( ! ( s ) ) ) ) /\ ( p ) ) )
( ( [] ( ( q ) /\ ( ! ( r ) ) ) ) W ( ( ( ! ( r ) ) /\ ( ! ( s ) ) ) /\ ( p ) ) )
( <> ( ( p ) /\ ( ( ! ( s ) ) U ( ( ! ( r ) ) /\ ( ! ( s ) ) ) ) ) )
( <> ( ( ( q ) /\ ( ! ( r ) ) ) \/ ( ( p ) /\ ( ( ! ( q ) ) /\ ( ! ( s ) ) ) ) ) )
( ( <> ( ( q ) /\ ( ! ( r ) ) ) ) \/ ( ( p ) /\ ( ( ! ( s ) ) U ( ( ! ( q ) ) /\ ( ! ( s ) ) ) ) ) )
( X ( ( <> ( ( q ) /\ ( ! ( r ) ) ) ) \/ ( ( p ) /\ ( ( ! ( s ) ) U ( ( ! ( q ) ) /\ ( ! ( s ) ) ) ) ) ) )
( <> ( ( ( q ) /\ ( ! ( r ) ) ) \/ ( ( p ) /\ ( ( ! ( q ) ) /\ ( ! ( s ) ) ) ) ) )
( <> ( ( ( p ) /\ ( ( ! ( q ) ) /\ ( ! ( s ) ) ) ) \/ ( ( q ) /\ ( ! ( r ) ) ) ) )
( ( <> ( ( p ) /\ ( ( ! ( s ) ) U ( ( ! ( q ) ) /\ ( ! ( s ) ) ) ) ) ) \/ ( ( q ) /\ ( ! ( r ) ) ) )
( <> ( ( ( q ) /\ ( ! ( r ) ) ) W ( ( p ) /\ ( ( ! ( s ) ) U ( ( ! ( q ) ) /\ ( ! ( s ) ) ) ) ) ) )
( ( ( q ) /\ ( ! ( r ) ) ) \/ ( ( p ) /\ ( ( ! ( s ) ) U ( ( ! ( q ) ) /\ ( ! ( s ) ) ) ) ) )
( <> ( ( ( q ) /\ ( ! ( r ) ) ) \/ ( ( p ) /\ ( ( ! ( q ) ) /\ ( ! ( s ) ) ) ) ) )
( ( <> ( ( q ) /\ ( ! ( r ) ) ) ) \/ ( ( p ) /\ ( ( ! ( s ) ) U ( ( ! ( q ) ) /\ ( ! ( s ) ) ) ) ) )
( <> ( ( <> ( ( q ) /\ ( ! ( r ) ) ) ) W ( ( p ) /\ ( ( ! ( s ) ) U ( ( ! ( q ) ) /\ ( ! ( s ) ) ) ) ) ) )
( <> ( ( ( q ) /\ ( ! ( r ) ) ) \/ ( ( p ) /\ ( ( ! ( q ) ) /\ ( ! ( s ) ) ) ) ) )
( ( ( ( ! ( s ) ) U ( ( ! ( q ) ) /\ ( ! ( s ) ) ) ) /\ ( p ) ) \/ ( ( q ) /\ ( ! ( r ) ) ) )
( X ( ( ( ( ! ( s ) ) U ( ( ! ( q ) ) /\ ( ! ( s ) ) ) ) /\ ( p ) ) \/ ( ( q ) /\ ( ! ( r ) ) ) ) )
( X ( X ( ( ( ( ! ( s ) ) U ( ( ! ( q ) ) /\ ( ! ( s ) ) ) ) /\ ( p ) ) \/ ( ( q ) /\ ( ! ( r ) ) ) ) ) )
( <> ( ( ( ( ! ( q ) ) /\ ( ! ( s ) ) ) /\ ( p ) ) \/ ( ( q ) /\ ( ! ( r ) ) ) ) )
( <> ( ( ( ! ( s ) ) U ( ( ! ( r ) ) /\ ( ! ( s ) ) ) ) /\ ( p ) ) )

CASE:roundrobin#11
DOM:[[] (r_0 && ! g_0 -> X r_0), []<> (! (r_1 && g_1)), [] (! r_0 && g_0 -> X (! r_0)), [] (! r_1 && g_1 -> X (! r_1)), []<> (! (r_0 && g_0)), [] (r_1 && ! g_1 -> X r_1)]
GOALS:[[] (! g_0 && true || (true && (! g_1)) && (r_0 && X r_1 -> X (X (g_0 && g_1)))), [] (r_0 -> <> g_0), [] (r_1 -> <> g_1)]
BC:
( <> ( [] ( ( ( g_0 ) \/ ( r_0 ) ) /\ ( ( g_1 ) W ( ( true ) /\ ( ( true ) /\ ( r_1 ) ) ) ) ) ) )
( <> ( [] ( ( ( g_0 ) \/ ( r_0 ) ) /\ ( ( g_0 ) U ( ( true ) /\ ( r_1 ) ) ) ) ) )
( [] ( [] ( ( ( g_0 ) \/ ( r_0 ) ) /\ ( ( ! ( g_0 ) ) \/ ( ( true ) /\ ( ( true ) /\ ( r_1 ) ) ) ) ) ) )
( <> ( ( ( r_0 ) /\ ( g_1 ) ) W ( ( [] ( ! ( g_1 ) ) ) /\ ( r_1 ) ) ) )
( <> ( ( ( r_0 ) /\ ( r_1 ) ) W ( ( ( r_0 ) /\ ( r_1 ) ) U ( ( [] ( ! ( g_1 ) ) ) /\ ( r_1 ) ) ) ) )
( <> ( ( ( r_0 ) /\ ( g_1 ) ) W ( ( [] ( g_0 ) ) /\ ( r_1 ) ) ) )
( <> ( [] ( ( ( r_0 ) /\ ( g_1 ) ) \/ ( ( ! ( g_1 ) ) /\ ( r_1 ) ) ) ) )
( <> ( ( ( r_0 ) /\ ( r_1 ) ) W ( ( [] ( g_0 ) ) /\ ( r_1 ) ) ) )
( <> ( [] ( ( ( r_0 ) /\ ( r_1 ) ) W ( ( g_0 ) /\ ( r_1 ) ) ) ) )
( <> ( [] ( ( ( r_0 ) /\ ( g_1 ) ) \/ ( ( g_0 ) /\ ( r_1 ) ) ) ) )
( [] ( ( ( r_0 ) /\ ( r_1 ) ) W ( ( X ( g_0 ) ) /\ ( r_1 ) ) ) )
( <> ( ( <> ( ( r_0 ) /\ ( [] ( r_1 ) ) ) ) \/ ( X ( ( X ( ( g_0 ) /\ ( g_1 ) ) ) W ( ( r_1 ) /\ ( [] ( g_0 ) ) ) ) ) ) )
( ( <> ( ( r_0 ) /\ ( [] ( r_1 ) ) ) ) \/ ( X ( ( <> ( ( g_0 ) /\ ( g_1 ) ) ) W ( ( r_1 ) /\ ( [] ( g_0 ) ) ) ) ) )
( ( <> ( ( r_0 ) /\ ( [] ( r_1 ) ) ) ) \/ ( ( <> ( ( g_0 ) /\ ( g_1 ) ) ) W ( ( r_1 ) /\ ( [] ( g_0 ) ) ) ) )
( ( <> ( ( r_0 ) /\ ( [] ( r_1 ) ) ) ) \/ ( X ( ( X ( ( g_0 ) /\ ( r_0 ) ) ) W ( ( r_1 ) /\ ( [] ( g_0 ) ) ) ) ) )
( ( <> ( ( r_0 ) /\ ( [] ( r_1 ) ) ) ) \/ ( ( X ( ( g_0 ) /\ ( r_0 ) ) ) W ( ( r_1 ) /\ ( [] ( g_0 ) ) ) ) )
( ( X ( ( r_0 ) /\ ( [] ( r_1 ) ) ) ) \/ ( <> ( ( ( g_0 ) /\ ( g_1 ) ) W ( ( r_1 ) /\ ( [] ( g_0 ) ) ) ) ) )
( ( [] ( ( r_0 ) /\ ( [] ( r_1 ) ) ) ) \/ ( ( ( g_0 ) /\ ( r_0 ) ) W ( ( r_1 ) /\ ( [] ( g_0 ) ) ) ) )
( <> ( ( ( r_0 ) /\ ( [] ( r_1 ) ) ) \/ ( ( r_1 ) /\ ( [] ( g_0 ) ) ) ) )
( [] ( X ( ( ( r_0 ) /\ ( g_1 ) ) \/ ( ( r_1 ) /\ ( [] ( g_0 ) ) ) ) ) )
( ( [] ( ( r_0 ) /\ ( g_1 ) ) ) \/ ( ( r_1 ) /\ ( [] ( g_0 ) ) ) )
( <> ( [] ( ( ( g_0 ) W ( r_0 ) ) /\ ( r_1 ) ) ) )
( <> ( [] ( ( ( g_0 ) W ( r_0 ) ) /\ ( ( g_1 ) \/ ( ( [] ( X ( ( g_0 ) \/ ( ! ( g_1 ) ) ) ) ) U ( r_1 ) ) ) ) ) )
( [] ( X ( [] ( ( ( g_0 ) W ( r_0 ) ) /\ ( ( g_1 ) \/ ( ( [] ( X ( ( ! ( g_0 ) ) /\ ( ! ( g_0 ) ) ) ) ) \/ ( r_1 ) ) ) ) ) ) )
( <> ( X ( [] ( ( ( g_0 ) W ( r_0 ) ) /\ ( ( g_1 ) \/ ( ( ( g_0 ) \/ ( g_1 ) ) U ( r_1 ) ) ) ) ) ) )
( <> ( X ( [] ( ( ( g_0 ) W ( r_0 ) ) /\ ( ( g_1 ) \/ ( ( X ( ( g_0 ) \/ ( g_0 ) ) ) U ( r_1 ) ) ) ) ) ) )
( [] ( [] ( X ( X ( <> ( ( ( g_0 ) W ( r_0 ) ) /\ ( ( false ) \/ ( r_1 ) ) ) ) ) ) ) )
( [] ( X ( <> ( [] ( r_1 ) ) ) ) )
( <> ( ( ( r_0 ) /\ ( [] ( ! ( g_0 ) ) ) ) \/ ( [] ( ( g_0 ) /\ ( r_1 ) ) ) ) )
( <> ( ( ( r_0 ) /\ ( [] ( g_1 ) ) ) \/ ( [] ( ( g_0 ) /\ ( r_1 ) ) ) ) )
( <> ( [] ( ( ( r_0 ) /\ ( ! ( g_0 ) ) ) \/ ( ( g_0 ) /\ ( r_1 ) ) ) ) )
( <> ( ( ( r_0 ) /\ ( [] ( r_1 ) ) ) \/ ( [] ( ( g_0 ) /\ ( r_1 ) ) ) ) )
( [] ( X ( <> ( [] ( ( ! ( g_0 ) ) /\ ( ( ( false ) \/ ( false ) ) \/ ( ( false ) \/ ( <> ( r_1 ) ) ) ) ) ) ) ) )
( [] ( X ( <> ( [] ( ( ( r_1 ) \/ ( false ) ) \/ ( ( ( true ) /\ ( true ) ) /\ ( X ( r_1 ) ) ) ) ) ) ) )
( ( X ( [] ( ( g_0 ) /\ ( r_1 ) ) ) ) \/ ( ( r_0 ) /\ ( [] ( r_1 ) ) ) )
( <> ( ( X ( [] ( ( g_0 ) /\ ( r_1 ) ) ) ) \/ ( X ( ( r_0 ) /\ ( [] ( r_1 ) ) ) ) ) )

CASE:rrcs#12
DOM:[[] (ta <-> X(tc)), [] (X(cc) -> ca && go)]
GOALS:[[] (ta -> !go), [] (tc -> !cc)]
BC:

CASE:simple_arbiter#13
DOM:[!r1, !r2, [](<>(!((r1)&&(g1)))), []((((!r1)&&(g1))||((r1)&&(!g1)))->(((!r1)&&((X(!r1))))||((r1)&&((X(r1)))))), [](<>(!((r2)&&(g2)))), []((((!r2)&&(g2))||((r2)&&(!g2)))->(((!r2)&&((X(!r2))))||((r2)&&((X(r2))))))]
GOALS:[[](<>(((!r2)&&(!g2))||((r2)&&(g2)))), []((((!r1)&&(!g1))||((r1)&&(g1)))->(((!g1)&&((X(!g1))))||((g1)&&((X(g1)))))), !g1, [](<>(((!r1)&&(!g1))||((r1)&&(g1)))), !g2, [](!(((X(g1)))&&((X(g2))))), []((((!r2)&&(!g2))||((r2)&&(g2)))->(((!g2)&&((X(!g2))))||((g2)&&((X(g2))))))]
BC:
( [] ( X ( ( ! ( r2 ) ) U ( ( g1 ) /\ ( ! ( r2 ) ) ) ) ) )
( ( <> ( [] ( ( r1 ) \/ ( g2 ) ) ) ) W ( ( X ( g1 ) ) \/ ( X ( g2 ) ) ) )
( <> ( ( <> ( [] ( ( r1 ) W ( g2 ) ) ) ) \/ ( ( X ( g2 ) ) U ( X ( g2 ) ) ) ) )
( ( <> ( [] ( ( r1 ) \/ ( g2 ) ) ) ) W ( ( g1 ) \/ ( X ( g2 ) ) ) )
( ( <> ( [] ( ( g2 ) /\ ( ( ! ( r1 ) ) W ( ! ( g1 ) ) ) ) ) ) W ( <> ( r1 ) ) )
( X ( ( <> ( [] ( ( ( false ) \/ ( g2 ) ) /\ ( ( ! ( r1 ) ) W ( g1 ) ) ) ) ) W ( <> ( g1 ) ) ) )
( X ( ( <> ( [] ( ( ( r1 ) \/ ( g2 ) ) /\ ( ( ! ( r1 ) ) W ( false ) ) ) ) ) W ( <> ( r2 ) ) ) )
( ( ( <> ( [] ( ( r2 ) \/ ( g1 ) ) ) ) W ( g1 ) ) \/ ( X ( ( X ( [] ( ( r1 ) \/ ( g2 ) ) ) ) \/ ( g2 ) ) ) )
( ( ( X ( [] ( ( r2 ) \/ ( g1 ) ) ) ) \/ ( g1 ) ) \/ ( ( X ( [] ( ( r1 ) \/ ( g2 ) ) ) ) \/ ( g2 ) ) )
( ( ( X ( [] ( ( ! ( r2 ) ) /\ ( g1 ) ) ) ) \/ ( g1 ) ) \/ ( X ( ( <> ( [] ( ( r1 ) \/ ( g2 ) ) ) ) \/ ( g2 ) ) ) )
( ( ( X ( ( g1 ) \/ ( g1 ) ) ) \/ ( g1 ) ) \/ ( X ( ( X ( [] ( ( r1 ) \/ ( g2 ) ) ) ) \/ ( g2 ) ) ) )
( ( ( <> ( [] ( r2 ) ) ) \/ ( g1 ) ) \/ ( ( X ( [] ( ( r1 ) \/ ( g2 ) ) ) ) \/ ( g2 ) ) )
( ( ( X ( [] ( ( r2 ) \/ ( g1 ) ) ) ) \/ ( g1 ) ) U ( X ( ( <> ( [] ( ( r1 ) \/ ( g2 ) ) ) ) \/ ( g2 ) ) ) )
( ( <> ( [] ( ( r2 ) \/ ( g1 ) ) ) ) W ( X ( ( g2 ) \/ ( g1 ) ) ) )
( ( <> ( [] ( ( r2 ) \/ ( g1 ) ) ) ) W ( X ( ( r2 ) \/ ( g1 ) ) ) )
( X ( ( <> ( [] ( ( r1 ) W ( g2 ) ) ) ) W ( X ( g2 ) ) ) )
( X ( ( <> ( ( r1 ) W ( g2 ) ) ) W ( [] ( g2 ) ) ) )
( X ( ( ( g2 ) \/ ( g1 ) ) \/ ( <> ( [] ( ( r2 ) \/ ( g1 ) ) ) ) ) )
( <> ( ( <> ( ( g2 ) W ( ( g1 ) /\ ( g2 ) ) ) ) \/ ( X ( ( ( g1 ) /\ ( g1 ) ) \/ ( g2 ) ) ) ) )

CASE:tcp#14
DOM:[]
GOALS:[[] (delivered -> (!send U ack)), [](send -> (!ack U delivered))]
BC:

CASE:telephone#15
DOM:[[](o -> ! c), [](c -> ! f), [](o -> ! f)]
GOALS:[[](c  -> (c  U (f || d)) ), [](c  -> (c  U (o || d)) )]
BC:
( <> ( ( c ) /\ ( [] ( ! ( d ) ) ) ) )
( <> ( ( ( ! ( d ) ) U ( ( ! ( c ) ) /\ ( ! ( d ) ) ) ) /\ ( c ) ) )
( ( ( ! ( d ) ) W ( ( ! ( c ) ) /\ ( ! ( d ) ) ) ) /\ ( c ) )
( X ( ( ( ! ( d ) ) W ( ( ! ( c ) ) /\ ( ! ( d ) ) ) ) /\ ( c ) ) )
( X ( ( ( ! ( d ) ) W ( ( o ) /\ ( ! ( d ) ) ) ) /\ ( c ) ) )
( <> ( ( ( ! ( d ) ) U ( ( o ) /\ ( ! ( d ) ) ) ) /\ ( c ) ) )
( ( ( ! ( d ) ) W ( ( o ) /\ ( ! ( d ) ) ) ) /\ ( c ) )
( <> ( ( ( ! ( d ) ) W ( ( f ) /\ ( ! ( d ) ) ) ) /\ ( c ) ) )
F (((c & (~o & (~d & ~f))) & X (((~c & ((~o & ~d) | (o & (~d | f)))) | (c & (o | f))))))
( <> ( [] ( ( ! ( d ) ) U ( ( c ) /\ ( ! ( d ) ) ) ) ) )


CASE:london-ambulance#16
DOM:[]
GOALS:[G(accident -> medicalemergency),G(call && medicalemergency && nearestambulanceavailable -> dispatchambulance),G(call && !nearestambulanceavailable -> !dispatchambulance),G(!hascrew -> !nearestambulanceavailable),G(!nearestambulanceavailable -> !nocallissue)]
BC:
F (((~accident & ((~call & ((~hascrew & (nearestambulanceavailable | nocallissue)) | (hascrew & (~nearestambulanceavailable & nocallissue)))) | (call & ((~dispatchambulance & ((~hascrew & (nearestambulanceavailable | nocallissue)) | (hascrew & ((~medicalemergency & (~nearestambulanceavailable & nocallissue)) | (medicalemergency & (nearestambulanceavailable | nocallissue)))))) | (dispatchambulance & (~hascrew | ~nearestambulanceavailable)))))) | (accident & ((~call & ((~hascrew & (~medicalemergency | (nearestambulanceavailable | nocallissue))) | (hascrew & (~medicalemergency | (~nearestambulanceavailable & nocallissue))))) | (call & ((~dispatchambulance & (~medicalemergency | (nearestambulanceavailable | nocallissue))) | (dispatchambulance & (~hascrew | (~medicalemergency | ~nearestambulanceavailable)))))))))

CASE:minepump#17
DOM:[]
GOALS:[[](h -> X(p)), [](m -> X(! p))]
BC:

CASE:p-case#18
DOM:[]
GOALS:[GXp, F!p]
BC: