CASE:achievepattern#0
DOM:[[] (q -> s)]
GOALS:[[] (r -> [](!s)), [] (p -> <>(q))]
BC:


CASE:minepump#7
DOM:[[]((p && X(p)) -> X(X(! h)))]
GOALS:[[](h -> X(p)), [](m -> X(! p))]
BC:


CASE:prioritized_arbiter#8
DOM:[[] (<> (! r_m))]
GOALS:[[] (r_m -> X ((! g_0 && ! g_1) U g_m)), [] (! g_0 && true || (true && (! g_1))), [] (! (g_m && g_0)), [] (! (g_m && g_1)), [] (r_0 -> <> g_0) && [] (r_1 -> <> g_1), [] (r_0 && X r_1 -> X (X (g_0 && g_1)))]
BC:

CASE:retraction_pattern1#9
DOM:[]
GOALS:[[] (q -> p), [] (p -> <>(q))]
BC:

CASE:rrcs#12
DOM:[[] (ta <-> X(tc)), [] (X(cc) -> ca && go)]
GOALS:[[] (ta -> !go), [] (tc -> !cc)]
BC:


CASE:tcp#14
DOM:[]
GOALS:[[] (delivered -> (!send U ack)), [](send -> (!ack U delivered))]
BC:


CASE:telephone#15
DOM:[[](o -> ! c), [](c -> ! f), [](o -> ! f)]
GOALS:[[](c  -> (c  U (f || d)) ), [](c  -> (c  U (o || d)) )]
BC:
