case: smjb#0-----------------------------
bc: !a | F!b
 be witnessed by: (!b | F!a) & (!a | F!b)
bc: (F!b | X!a) & (F!a | X!b)
 be witnessed by n_bc: !a | F!b
bc: (!b | F!a) & (!a | F!b)
 be witnessed by n_bc: F!b | X!a
bc: F!b | X!a
 be witnessed by: (F!b | X!a) & (F!a | X!b)
bc: !b | F!a
 be witnessed by: (!b | F!a) & (!a | F!b)
bc: (F!b | X!a) & (F!a | X!b)
 be witnessed by n_bc: !b | F!a
bc: (!b | F!a) & (!a | F!b)
 be witnessed by n_bc: F!a | X!b
bc: F!a | X!b
 be witnessed by: (F!b | X!a) & (F!a | X!b)
case: achievepattern#0-----------------------------
bc: (r & Fs) W F(p & G!q)
 be witnessed by n_bc: (p & G!q) | F(r & Fs)
bc: (p & G!q) | F(r & Fs)
 be witnessed by: (r & Fs) W F(p & G!q)
bc: F(p & G!q) | F(r & Fq)
 be witnessed by n_bc: (p & G!q) | F(r & Fs)
bc: (p & G!q) | F(r & Fs)
 be witnessed by: F(p & G!q) | F(r & Fq)
bc: F(p & G!q) W (r & Fs)
 be witnessed by n_bc: (p & G!q) | F(r & Fs)
bc: (r & Fq) W F(p & G!q)
 be witnessed by n_bc: (p & G!q) | F(r & Fs)
bc: (p & G!q) | F(r & Fs)
 be witnessed by: (r & Fq) W F(p & G!q)
bc: (p & G!q) | F(r & Fs)
 be witnessed by: (r & Fs) | (p & G!q)
bc: F((r & Fs) W (p & G!q))
 be witnessed by n_bc: (p & G!q) | F(r & Fs)
bc: (p & G!q) | F(r & Fs)
 be witnessed by: F((r & Fs) W (p & G!q))
bc: (r & Fs) | F(p & r)
 be witnessed by n_bc: (p & G!q) | F(r & Fs)
bc: X((r & Fq) W (p & G!q))
 be witnessed by n_bc: (p & G!q) | F(r & Fs)
bc: GF(p & G!q) W (r & s)
 be witnessed by n_bc: (p & G!q) | F(r & Fs)
bc: F(r & Fp) | G(r & s)
 be witnessed by n_bc: (p & G!q) | F(r & Fs)
bc: G(r & Fq) W (p & G!q)
 be witnessed by n_bc: (p & G!q) | F(r & Fs)
bc: (p & G!q) | F(r & Fs)
 be witnessed by: G(r & Fq) W (p & G!q)
bc: F(r & Fp) | X(r & Fq)
 be witnessed by n_bc: (p & G!q) | F(r & Fs)
bc: F(r & Fp) | XF(p & G!q)
 be witnessed by n_bc: (p & G!q) | F(r & Fs)
bc: F((p & r) | F(r & Fs))
 be witnessed by n_bc: (p & G!q) | F(r & Fs)
bc: (p & G!q) | F(r & Fs)
 be witnessed by: F((p & r) | F(r & Fs))
bc: (r & Gq) W F(p & r)
 be witnessed by n_bc: (p & G!q) | F(r & Fs)
bc: X((p & G!q) | F(r & Gp))
 be witnessed by n_bc: (p & G!q) | F(r & Fs)
bc: F(r & Fp)
 be witnessed by n_bc: (p & G!q) | F(r & Fs)
bc: F(p & r) W G(r & Xs)
 be witnessed by n_bc: (p & G!q) | F(r & Fs)
bc: XG(r & Gs) W (p & G(r & Gp))
 be witnessed by n_bc: (p & G!q) | F(r & Fs)
bc: F(p & r) U ((p & G!q) | F(r & Gp))
 be witnessed by n_bc: (p & G!q) | F(r & Fs)
bc: (p & G!q) | F(r & Fs)
 be witnessed by: F(p & r) U ((p & G!q) | F(r & Gp))
bc: F(r & Fp)
 be witnessed by n_bc: (p & G!q) | F(r & Fs)
bc: ((!q | s) U G(p & G!q)) W (r & Fs)
 be witnessed by n_bc: (p & G!q) | F(r & Fs)
bc: (p & Gr) | X(p & G!q)
 be witnessed by n_bc: (p & G!q) | F(r & Fs)
bc: (p & G!q) W (r & Fp)
 be witnessed by n_bc: (p & G!q) | F(r & Fs)
bc: F(r & Fp)
 be witnessed by n_bc: (p & G!q) | F(r & Fs)
bc: (p & G!q) | F(r & Fs)
 be witnessed by: (p & G!q) | XF(r & Fs)
bc: (r & Fp) | FXF(r & Fs)
 be witnessed by n_bc: (p & G!q) | F(r & Fs)
bc: F(p & G!q) W (r & s)
 be witnessed by n_bc: (p & G!q) | F(r & Fs)
bc: X(r & (r U p))
 be witnessed by n_bc: (p & G!q) | F(r & Fs)
bc: r & Fp
 be witnessed by n_bc: (p & G!q) | F(r & Fs)
bc: X(F(p & G!q) W (r & s))
 be witnessed by n_bc: (p & G!q) | F(r & Fs)
bc: F(p & r)
 be witnessed by n_bc: (p & G!q) | F(r & Fs)
bc: (r & Fs) W F(p & G!q)
 be witnessed by n_bc: F(r & Fs) | X(p & G!q)
bc: F(r & Fs) | X(p & G!q)
 be witnessed by: (r & Fs) W F(p & G!q)
bc: F(p & G!q) | F(r & Fq)
 be witnessed by n_bc: F(r & Fs) | X(p & G!q)
bc: F(r & Fs) | X(p & G!q)
 be witnessed by: F(p & G!q) | F(r & Fq)
bc: F(p & G!q) W (r & Fs)
 be witnessed by n_bc: F(r & Fs) | X(p & G!q)
bc: (r & Fq) W F(p & G!q)
 be witnessed by n_bc: F(r & Fs) | X(p & G!q)
bc: F(r & Fs) | X(p & G!q)
 be witnessed by: (r & Fq) W F(p & G!q)
bc: (r & Fs) | (p & G!q)
 be witnessed by n_bc: F(r & Fs) | X(p & G!q)
bc: F((r & Fs) W (p & G!q))
 be witnessed by n_bc: F(r & Fs) | X(p & G!q)
bc: F(r & Fs) | X(p & G!q)
 be witnessed by: F((r & Fs) W (p & G!q))
bc: (r & Fs) | F(p & r)
 be witnessed by n_bc: F(r & Fs) | X(p & G!q)
bc: X((r & Fq) W (p & G!q))
 be witnessed by n_bc: F(r & Fs) | X(p & G!q)
bc: F(r & Fs) | X(p & G!q)
 be witnessed by: X((r & Fq) W (p & G!q))
bc: GF(p & G!q) W (r & s)
 be witnessed by n_bc: F(r & Fs) | X(p & G!q)
bc: F(r & Fp) | G(r & s)
 be witnessed by n_bc: F(r & Fs) | X(p & G!q)
bc: G(r & Fq) W (p & G!q)
 be witnessed by n_bc: F(r & Fs) | X(p & G!q)
bc: F(r & Fp) | X(r & Fq)
 be witnessed by n_bc: F(r & Fs) | X(p & G!q)
bc: F(r & Fp) | XF(p & G!q)
 be witnessed by n_bc: F(r & Fs) | X(p & G!q)
bc: F(r & Fs) | X(p & G!q)
 be witnessed by: F(r & Fp) | XF(p & G!q)
bc: F((p & r) | F(r & Fs))
 be witnessed by n_bc: F(r & Fs) | X(p & G!q)
bc: F(r & Fs) | X(p & G!q)
 be witnessed by: F((p & r) | F(r & Fs))
bc: (r & Gq) W F(p & r)
 be witnessed by n_bc: F(r & Fs) | X(p & G!q)
bc: X((p & G!q) | F(r & Gp))
 be witnessed by n_bc: F(r & Fs) | X(p & G!q)
bc: F(r & Fs) | X(p & G!q)
 be witnessed by: X((p & G!q) | F(r & Gp))
bc: F(r & Fp)
 be witnessed by n_bc: F(r & Fs) | X(p & G!q)
bc: F(p & r) W G(r & Xs)
 be witnessed by n_bc: F(r & Fs) | X(p & G!q)
bc: XG(r & Gs) W (p & G(r & Gp))
 be witnessed by n_bc: F(r & Fs) | X(p & G!q)
bc: F(p & r) U ((p & G!q) | F(r & Gp))
 be witnessed by n_bc: F(r & Fs) | X(p & G!q)
bc: F(r & Fp)
 be witnessed by n_bc: F(r & Fs) | X(p & G!q)
bc: ((!q | s) U G(p & G!q)) W (r & Fs)
 be witnessed by n_bc: F(r & Fs) | X(p & G!q)
bc: (p & Gr) | X(p & G!q)
 be witnessed by n_bc: F(r & Fs) | X(p & G!q)
bc: F(r & Fs) | X(p & G!q)
 be witnessed by: (p & Gr) | X(p & G!q)
bc: (p & G!q) W (r & Fp)
 be witnessed by n_bc: F(r & Fs) | X(p & G!q)
bc: F(r & Fp)
 be witnessed by n_bc: F(r & Fs) | X(p & G!q)
bc: (p & G!q) | XF(r & Fs)
 be witnessed by n_bc: F(r & Fs) | X(p & G!q)
bc: (r & Fp) | FXF(r & Fs)
 be witnessed by n_bc: F(r & Fs) | X(p & G!q)
bc: F(p & G!q) W (r & s)
 be witnessed by n_bc: F(r & Fs) | X(p & G!q)
bc: X(r & (r U p))
 be witnessed by n_bc: F(r & Fs) | X(p & G!q)
bc: r & Fp
 be witnessed by n_bc: F(r & Fs) | X(p & G!q)
bc: X(F(p & G!q) W (r & s))
 be witnessed by n_bc: F(r & Fs) | X(p & G!q)
bc: F(p & r)
 be witnessed by n_bc: F(r & Fs) | X(p & G!q)
bc: (r & Fs) | F(p & G!q)
 be witnessed by: (r & Fs) W F(p & G!q)
bc: F(p & G!q) | F(r & Fq)
 be witnessed by n_bc: (r & Fs) | F(p & G!q)
bc: (r & Fs) | F(p & G!q)
 be witnessed by: F(p & G!q) | F(r & Fq)
bc: (r & Fs) | F(p & G!q)
 be witnessed by: F(p & G!q) W (r & Fs)
bc: (r & Fq) W F(p & G!q)
 be witnessed by n_bc: (r & Fs) | F(p & G!q)
bc: (r & Fs) | F(p & G!q)
 be witnessed by: (r & Fq) W F(p & G!q)
bc: (r & Fs) | F(p & G!q)
 be witnessed by: (r & Fs) | (p & G!q)
bc: F((r & Fs) W (p & G!q))
 be witnessed by n_bc: (r & Fs) | F(p & G!q)
bc: (r & Fs) | F(p & G!q)
 be witnessed by: F((r & Fs) W (p & G!q))
bc: (r & Fs) | F(p & r)
 be witnessed by n_bc: (r & Fs) | F(p & G!q)
bc: (r & Fs) | F(p & G!q)
 be witnessed by: (r & Fs) | F(p & r)
bc: X((r & Fq) W (p & G!q))
 be witnessed by n_bc: (r & Fs) | F(p & G!q)
bc: F(r & Fp) | G(r & s)
 be witnessed by n_bc: (r & Fs) | F(p & G!q)
bc: G(r & Fq) W (p & G!q)
 be witnessed by n_bc: (r & Fs) | F(p & G!q)
bc: F(r & Fp) | X(r & Fq)
 be witnessed by n_bc: (r & Fs) | F(p & G!q)
bc: F(r & Fp) | XF(p & G!q)
 be witnessed by n_bc: (r & Fs) | F(p & G!q)
bc: F((p & r) | F(r & Fs))
 be witnessed by n_bc: (r & Fs) | F(p & G!q)
bc: (r & Fs) | F(p & G!q)
 be witnessed by: F((p & r) | F(r & Fs))
bc: (r & Gq) W F(p & r)
 be witnessed by n_bc: (r & Fs) | F(p & G!q)
bc: X((p & G!q) | F(r & Gp))
 be witnessed by n_bc: (r & Fs) | F(p & G!q)
bc: F(r & Fp)
 be witnessed by n_bc: (r & Fs) | F(p & G!q)
bc: F(p & r) W G(r & Xs)
 be witnessed by n_bc: (r & Fs) | F(p & G!q)
bc: XG(r & Gs) W (p & G(r & Gp))
 be witnessed by n_bc: (r & Fs) | F(p & G!q)
bc: F(p & r) U ((p & G!q) | F(r & Gp))
 be witnessed by n_bc: (r & Fs) | F(p & G!q)
bc: F(r & Fp)
 be witnessed by n_bc: (r & Fs) | F(p & G!q)
bc: (r & Fs) | F(p & G!q)
 be witnessed by: ((!q | s) U G(p & G!q)) W (r & Fs)
bc: (p & Gr) | X(p & G!q)
 be witnessed by n_bc: (r & Fs) | F(p & G!q)
bc: (p & G!q) W (r & Fp)
 be witnessed by n_bc: (r & Fs) | F(p & G!q)
bc: F(r & Fp)
 be witnessed by n_bc: (r & Fs) | F(p & G!q)
bc: (p & G!q) | XF(r & Fs)
 be witnessed by n_bc: (r & Fs) | F(p & G!q)
