CASE:smjb#0
DOM:[]
GOALS:[[] a, [] b]
BC:
(F!a | !b) & (!a | F!b)
(F!b | X!a) & (F!a | X!b)

CASE:minepump#7
DOM:[]
GOALS:[[](h -> X(p)), [](m -> X(! p))]
BC:
( ( <> ( ( h ) /\ ( m ) ) ) \/ ( [] ( ( m ) /\ ( X ( p ) ) ) ) )
( [] ( ( <> ( X ( ( h ) /\ ( X ( ! ( p ) ) ) ) ) ) W ( <> ( ( m ) /\ ( [] ( p ) ) ) ) ) )
( ( [] ( X ( h ) ) ) W ( <> ( ( m ) /\ ( [] ( p ) ) ) ) )
( <> ( ( [] ( ( h ) /\ ( <> ( ! ( p ) ) ) ) ) W ( ( m ) /\ ( [] ( p ) ) ) ) )
( <> ( ( ( h ) /\ ( X ( ! ( p ) ) ) ) W ( <> ( ( m ) /\ ( X ( p ) ) ) ) ) )
( ( [] ( X ( [] ( h ) ) ) ) W ( <> ( ( m ) /\ ( X ( p ) ) ) ) )
( X ( ( ( h ) /\ ( X ( ! ( p ) ) ) ) W ( <> ( ( m ) /\ ( h ) ) ) ) )
( ( ( h ) /\ ( X ( ! ( p ) ) ) ) \/ ( ( m ) /\ ( X ( p ) ) ) )
( ( ( h ) /\ ( true ) ) W ( <> ( ( m ) /\ ( h ) ) ) )
( <> ( ( h ) /\ ( m ) ) )
( ( ( [] ( [] ( ( m ) U ( m ) ) ) ) /\ ( <> ( ( h ) /\ ( m ) ) ) ) W ( [] ( h ) ) )
( ( ( m ) /\ ( X ( p ) ) ) \/ ( [] ( X ( ( X ( [] ( h ) ) ) /\ ( ( p ) U ( X ( p ) ) ) ) ) ) )
( ( X ( ( X ( [] ( h ) ) ) /\ ( ( p ) U ( X ( p ) ) ) ) ) \/ ( ( m ) /\ ( h ) ) )
( ( ( m ) /\ ( p ) ) W ( [] ( h ) ) )
( ( ( m ) /\ ( h ) ) \/ ( ( ( m ) /\ ( X ( p ) ) ) W ( [] ( h ) ) ) )
( ( [] ( ( h ) /\ ( ! ( p ) ) ) ) \/ ( <> ( ( h ) /\ ( m ) ) ) )
( ( ( m ) /\ ( <> ( p ) ) ) W ( <> ( ( h ) /\ ( X ( ! ( p ) ) ) ) ) )
( ( ( m ) /\ ( X ( p ) ) ) \/ ( <> ( ( h ) /\ ( X ( ! ( p ) ) ) ) ) )
( <> ( ( ( m ) /\ ( X ( p ) ) ) \/ ( X ( ( h ) /\ ( X ( ! ( p ) ) ) ) ) ) )
( <> ( ( ( m ) /\ ( p ) ) W ( <> ( <> ( ( h ) /\ ( X ( ! ( p ) ) ) ) ) ) ) )
( <> ( ( ( m ) /\ ( X ( p ) ) ) \/ ( X ( [] ( h ) ) ) ) )
( ( ( m ) /\ ( <> ( h ) ) ) W ( [] ( [] ( h ) ) ) )
( [] ( X ( ( ( m ) /\ ( p ) ) W ( X ( h ) ) ) ) )
( <> ( <> ( ( m ) /\ ( h ) ) ) )
( <> ( ( m ) /\ ( h ) ) )
( ( ( m ) /\ ( h ) ) \/ ( <> ( ( m ) /\ ( X ( p ) ) ) ) )
( X ( ( ( m ) /\ ( [] ( h ) ) ) \/ ( ( m ) /\ ( X ( p ) ) ) ) )
( <> ( ( ( m ) U ( [] ( h ) ) ) W ( [] ( ( m ) /\ ( p ) ) ) ) )
( <> ( ( h ) /\ ( m ) ) )
( [] ( ( [] ( ( m ) U ( X ( h ) ) ) ) U ( ( m ) /\ ( p ) ) ) )
( <> ( ( m ) /\ ( ( h ) \/ ( X ( p ) ) ) ) )
( ( [] ( X ( ( h ) /\ ( X ( true ) ) ) ) ) W ( <> ( [] ( ( m ) /\ ( p ) ) ) ) )
( <> ( ( m ) /\ ( h ) ) )
( <> ( ( [] ( h ) ) W ( ( m ) /\ ( X ( p ) ) ) ) )
( <> ( ( h ) /\ ( m ) ) )

CASE:achievepattern#0
DOM:[[] (q -> s)]
GOALS:[[] (r -> [](!s)), [] (p -> <>(q))]
BC:
( ( ( r ) /\ ( <> ( s ) ) ) W ( <> ( ( p ) /\ ( [] ( ! ( q ) ) ) ) ) )
( ( <> ( ( r ) /\ ( <> ( q ) ) ) ) \/ ( <> ( ( p ) /\ ( [] ( ! ( q ) ) ) ) ) )
( ( <> ( ( p ) /\ ( [] ( ! ( q ) ) ) ) ) W ( ( r ) /\ ( <> ( s ) ) ) )
( ( ( r ) /\ ( <> ( q ) ) ) W ( <> ( ( p ) /\ ( [] ( ! ( q ) ) ) ) ) )
( ( ( r ) /\ ( <> ( s ) ) ) \/ ( ( p ) /\ ( [] ( ! ( q ) ) ) ) )
( <> ( ( ( r ) /\ ( <> ( s ) ) ) W ( ( p ) /\ ( [] ( ! ( q ) ) ) ) ) )
( ( ( r ) /\ ( <> ( s ) ) ) \/ ( <> ( ( p ) /\ ( r ) ) ) )
( X ( ( ( r ) /\ ( <> ( q ) ) ) W ( ( p ) /\ ( [] ( ! ( q ) ) ) ) ) )
( ( [] ( <> ( ( p ) /\ ( [] ( ! ( q ) ) ) ) ) ) W ( ( r ) /\ ( s ) ) )
( ( <> ( ( r ) /\ ( <> ( p ) ) ) ) \/ ( [] ( ( r ) /\ ( s ) ) ) )
( ( [] ( ( r ) /\ ( <> ( q ) ) ) ) W ( ( p ) /\ ( [] ( ! ( q ) ) ) ) )
( ( X ( ( r ) /\ ( <> ( q ) ) ) ) \/ ( <> ( ( r ) /\ ( <> ( p ) ) ) ) )
( ( <> ( ( r ) /\ ( <> ( p ) ) ) ) \/ ( X ( <> ( ( p ) /\ ( [] ( ! ( q ) ) ) ) ) ) )
( <> ( ( ( p ) /\ ( r ) ) \/ ( <> ( ( r ) /\ ( <> ( s ) ) ) ) ) )
( ( ( r ) /\ ( [] ( q ) ) ) W ( <> ( ( p ) /\ ( r ) ) ) )
( X ( ( <> ( ( r ) /\ ( [] ( p ) ) ) ) \/ ( ( p ) /\ ( [] ( ! ( q ) ) ) ) ) )
( <> ( ( r ) /\ ( <> ( p ) ) ) )
( ( <> ( ( r ) /\ ( p ) ) ) W ( [] ( ( X ( s ) ) /\ ( r ) ) ) )
( ( X ( [] ( ( [] ( s ) ) /\ ( r ) ) ) ) W ( ( p ) /\ ( [] ( ( r ) /\ ( [] ( p ) ) ) ) ) )
( ( <> ( ( r ) /\ ( p ) ) ) U ( ( <> ( ( r ) /\ ( [] ( p ) ) ) ) \/ ( ( p ) /\ ( [] ( ! ( q ) ) ) ) ) )
( <> ( ( r ) /\ ( <> ( p ) ) ) )
( ( ( ( s ) \/ ( ! ( q ) ) ) U ( [] ( ( p ) /\ ( [] ( ! ( q ) ) ) ) ) ) W ( ( r ) /\ ( <> ( s ) ) ) )
( ( ( p ) /\ ( [] ( r ) ) ) \/ ( X ( ( p ) /\ ( [] ( ! ( q ) ) ) ) ) )
( ( ( p ) /\ ( [] ( ! ( q ) ) ) ) W ( ( r ) /\ ( <> ( p ) ) ) )
( <> ( ( r ) /\ ( <> ( p ) ) ) )
( ( X ( <> ( ( r ) /\ ( <> ( s ) ) ) ) ) \/ ( ( [] ( ! ( q ) ) ) /\ ( p ) ) )
( ( <> ( X ( <> ( ( r ) /\ ( <> ( s ) ) ) ) ) ) \/ ( ( r ) /\ ( <> ( p ) ) ) )
( ( <> ( ( p ) /\ ( [] ( ! ( q ) ) ) ) ) W ( ( s ) /\ ( r ) ) )
( X ( ( ( r ) U ( p ) ) /\ ( r ) ) )
( ( r ) /\ ( <> ( p ) ) )
( X ( ( <> ( ( p ) /\ ( [] ( ! ( q ) ) ) ) ) W ( ( s ) /\ ( r ) ) ) )
( <> ( ( r ) /\ ( p ) ) )

CASE:atm#2
DOM:[[](l -> <>(! l))]
GOALS:[[]((! p) -> ((! m) && X(l))), []((p && ! l) -> m)]
BC:
( <> ( ( ! ( p ) ) W ( ( ! ( m ) ) /\ ( [] ( ! ( l ) ) ) ) ) )
( [] ( ( ! ( p ) ) W ( ( ! ( m ) ) /\ ( [] ( p ) ) ) ) )
( <> ( [] ( ( l ) W ( ( ! ( m ) ) /\ ( [] ( ! ( l ) ) ) ) ) ) )
( ( l ) W ( ( ! ( m ) ) /\ ( [] ( ! ( l ) ) ) ) )
( <> ( [] ( ( ! ( p ) ) W ( ( ! ( m ) ) /\ ( ! ( l ) ) ) ) ) )
( <> ( [] ( ( ! ( m ) ) /\ ( ! ( l ) ) ) ) )
( ( [] ( ( ! ( m ) ) /\ ( ! ( l ) ) ) ) W ( [] ( ! ( p ) ) ) )
( <> ( ( <> ( ( ! ( p ) ) /\ ( ( m ) \/ ( X ( false ) ) ) ) ) \/ ( [] ( ( p ) /\ ( X ( ! ( m ) ) ) ) ) ) )
( <> ( ( ! ( p ) ) W ( [] ( ( p ) /\ ( ! ( m ) ) ) ) ) )
( ( <> ( ( ! ( p ) ) /\ ( m ) ) ) \/ ( [] ( ( p ) /\ ( ! ( m ) ) ) ) )
( <> ( ( ! ( p ) ) W ( [] ( ( p ) /\ ( ! ( m ) ) ) ) ) )
( <> ( ( [] ( ! ( l ) ) ) U ( ( ! ( m ) ) /\ ( [] ( ! ( l ) ) ) ) ) )
( <> ( [] ( ( ! ( l ) ) /\ ( ! ( m ) ) ) ) )
( X ( [] ( ( ! ( p ) ) \/ ( ( ! ( l ) ) /\ ( ! ( m ) ) ) ) ) )
( <> ( [] ( ( ! ( m ) ) /\ ( ! ( l ) ) ) ) )
( ( <> ( ( ! ( p ) ) /\ ( m ) ) ) \/ ( [] ( ( ! ( m ) ) /\ ( ! ( l ) ) ) ) )
( <> ( [] ( ( X ( ( ! ( p ) ) /\ ( ! ( m ) ) ) ) W ( [] ( ( ! ( m ) ) /\ ( ! ( l ) ) ) ) ) ) )

CASE:elevator#3
DOM:[[] ( X(open) -> atfloor)]
GOALS:[[](call -> <>(open))]
BC:
( ( ( [] ( ! ( open ) ) ) W ( ! ( call ) ) ) /\ ( <> ( ( call ) /\ ( [] ( ! ( open ) ) ) ) ) )
( X ( <> ( ( call ) /\ ( [] ( ! ( open ) ) ) ) ) )
( ( call ) /\ ( [] ( ! ( open ) ) ) )
( X ( ( ( call ) /\ ( [] ( ! ( open ) ) ) ) U ( <> ( ( call ) /\ ( [] ( ! ( open ) ) ) ) ) ) )
( ( call ) U ( ( call ) /\ ( [] ( ! ( open ) ) ) ) )
( <> ( X ( ( call ) /\ ( [] ( ! ( open ) ) ) ) ) )
( ( call ) /\ ( [] ( ! ( open ) ) ) )
( X ( ( call ) /\ ( [] ( ! ( open ) ) ) ) )
( <> ( [] ( ( call ) /\ ( [] ( ! ( open ) ) ) ) ) )
( X ( X ( ( call ) /\ ( [] ( ! ( open ) ) ) ) ) )
( X ( ( ( atfloor ) /\ ( [] ( ! ( open ) ) ) ) U ( <> ( <> ( ( call ) /\ ( [] ( ! ( open ) ) ) ) ) ) ) )
( ( call ) /\ ( <> ( ( call ) /\ ( [] ( ! ( open ) ) ) ) ) )
( ( X ( ( call ) /\ ( [] ( ! ( open ) ) ) ) ) W ( ( call ) /\ ( [] ( ! ( open ) ) ) ) )
( X ( ( ( [] ( ! ( open ) ) ) /\ ( call ) ) W ( <> ( ( call ) /\ ( [] ( ! ( open ) ) ) ) ) ) )
( ( <> ( ( call ) /\ ( [] ( ! ( open ) ) ) ) ) /\ ( ( call ) /\ ( X ( true ) ) ) )
( ( call ) /\ ( [] ( ! ( open ) ) ) )
( [] ( ( ! ( atfloor ) ) /\ ( call ) ) )
( X ( <> ( ( call ) /\ ( [] ( ! ( open ) ) ) ) ) )
( ( call ) /\ ( [] ( ! ( open ) ) ) )
( X ( <> ( ( call ) /\ ( [] ( ! ( open ) ) ) ) ) )
( [] ( <> ( ( call ) /\ ( [] ( ! ( open ) ) ) ) ) )
( ( ( call ) /\ ( [] ( ! ( open ) ) ) ) \/ ( X ( ( call ) /\ ( [] ( ! ( open ) ) ) ) ) )
( ( ( atfloor ) \/ ( ! ( open ) ) ) U ( X ( ( call ) /\ ( [] ( ! ( open ) ) ) ) ) )
( X ( <> ( ( call ) /\ ( [] ( ! ( open ) ) ) ) ) )
( ( X ( ( call ) /\ ( [] ( ! ( open ) ) ) ) ) U ( ( call ) /\ ( [] ( ! ( open ) ) ) ) )

CASE:las#4
DOM:[]
GOALS:[[](a -> m), []((c && (! n)) -> (! d)), []((! n) -> (! i)), []((c && m && n) -> d), []((! h) -> (! n))]

CASE:retraction_pattern1#9
DOM:[]
GOALS:[[] (q -> p), [] (p -> <>(q))]
BC:
( ( <> ( ( p ) /\ ( [] ( ! ( q ) ) ) ) ) W ( ( q ) /\ ( ! ( p ) ) ) )
( <> ( ( ( p ) /\ ( ! ( q ) ) ) W ( ( q ) /\ ( ! ( p ) ) ) ) )
( <> ( ( [] ( ( ! ( q ) ) /\ ( p ) ) ) \/ ( ( q ) /\ ( ! ( p ) ) ) ) )
( ( ( p ) /\ ( ( p ) /\ ( [] ( ! ( q ) ) ) ) ) \/ ( [] ( [] ( ( ! ( p ) ) /\ ( X ( q ) ) ) ) ) )
( <> ( ( <> ( ( [] ( ! ( q ) ) ) /\ ( p ) ) ) W ( ( q ) /\ ( ! ( p ) ) ) ) )
( X ( ( ( q ) /\ ( ! ( p ) ) ) \/ ( ( p ) /\ ( [] ( ! ( q ) ) ) ) ) )
( ( <> ( <> ( ( [] ( ! ( q ) ) ) /\ ( p ) ) ) ) \/ ( ( q ) /\ ( ! ( p ) ) ) )
( <> ( ( X ( ( ! ( p ) ) /\ ( q ) ) ) \/ ( ( p ) /\ ( [] ( ! ( q ) ) ) ) ) )
( ( <> ( ( ! ( p ) ) /\ ( q ) ) ) \/ ( ( p ) /\ ( [] ( ! ( q ) ) ) ) )
( ( <> ( ( q ) /\ ( ! ( p ) ) ) ) \/ ( ( p ) /\ ( [] ( ! ( q ) ) ) ) )
( X ( ( <> ( ( q ) /\ ( ! ( p ) ) ) ) \/ ( ( p ) /\ ( [] ( ! ( q ) ) ) ) ) )
( <> ( ( ( q ) /\ ( ! ( p ) ) ) W ( ( p ) /\ ( [] ( ! ( q ) ) ) ) ) )
( [] ( ( ! ( p ) ) U ( ( p ) /\ ( ! ( q ) ) ) ) )
( <> ( [] ( ( ( q ) /\ ( ! ( p ) ) ) \/ ( ( p ) /\ ( ! ( q ) ) ) ) ) )
( <> ( ( ( p ) /\ ( [] ( ! ( q ) ) ) ) \/ ( [] ( <> ( ( q ) /\ ( ! ( p ) ) ) ) ) ) )
( ( ( p ) /\ ( [] ( ! ( q ) ) ) ) \/ ( <> ( ( q ) /\ ( ! ( p ) ) ) ) )
( X ( ( ( p ) /\ ( [] ( ! ( q ) ) ) ) \/ ( <> ( ( q ) /\ ( ! ( p ) ) ) ) ) )
( <> ( ( ( p ) /\ ( ! ( q ) ) ) W ( ( q ) /\ ( ! ( p ) ) ) ) )
( ( <> ( ( q ) /\ ( ! ( p ) ) ) ) \/ ( ( p ) /\ ( [] ( ! ( q ) ) ) ) )
( <> ( X ( ( ( q ) /\ ( ! ( p ) ) ) \/ ( ( p ) /\ ( [] ( ! ( q ) ) ) ) ) ) )
( <> ( ( ( q ) /\ ( ! ( p ) ) ) W ( ( p ) /\ ( [] ( ! ( q ) ) ) ) ) )
( ( <> ( ( ! ( p ) ) /\ ( q ) ) ) \/ ( ( ( [] ( ! ( q ) ) ) \/ ( ! ( p ) ) ) /\ ( p ) ) )
( <> ( ( <> ( ( ! ( p ) ) /\ ( q ) ) ) W ( ( ( [] ( ! ( q ) ) ) \/ ( ! ( p ) ) ) /\ ( p ) ) ) )
( X ( ( <> ( ( ! ( p ) ) /\ ( q ) ) ) \/ ( ( ( [] ( ! ( q ) ) ) \/ ( ! ( p ) ) ) /\ ( p ) ) ) )
( ( <> ( ( q ) /\ ( ! ( p ) ) ) ) \/ ( ( p ) /\ ( [] ( ! ( q ) ) ) ) )
( <> ( ( <> ( ( q ) /\ ( ! ( p ) ) ) ) W ( ( p ) /\ ( [] ( ! ( q ) ) ) ) ) )
( X ( ( ( q ) /\ ( ! ( p ) ) ) \/ ( ( p ) /\ ( [] ( ! ( q ) ) ) ) ) )
( ( ( p ) /\ ( [] ( ! ( q ) ) ) ) \/ ( <> ( ( q ) /\ ( ! ( p ) ) ) ) )
( <> ( ( ( p ) /\ ( [] ( ! ( q ) ) ) ) \/ ( X ( ( q ) /\ ( ! ( p ) ) ) ) ) )
( <> ( ( ( p ) /\ ( ! ( q ) ) ) W ( ( q ) /\ ( ! ( p ) ) ) ) )

CASE:retraction_pattern2#10
DOM:[]
GOALS:[[] (p -> (q W s)), [] (q -> r)]
BC:
( <> ( ( ( ! ( s ) ) U ( ( ! ( r ) ) /\ ( ! ( s ) ) ) ) /\ ( p ) ) )
( ( [] ( ( q ) /\ ( ! ( r ) ) ) ) W ( ( ( ! ( r ) ) /\ ( ! ( s ) ) ) /\ ( p ) ) )
( <> ( ( p ) /\ ( ( ! ( s ) ) U ( ( ! ( r ) ) /\ ( ! ( s ) ) ) ) ) )
( <> ( ( ( q ) /\ ( ! ( r ) ) ) \/ ( ( p ) /\ ( ( ! ( q ) ) /\ ( ! ( s ) ) ) ) ) )
( ( <> ( ( q ) /\ ( ! ( r ) ) ) ) \/ ( ( p ) /\ ( ( ! ( s ) ) U ( ( ! ( q ) ) /\ ( ! ( s ) ) ) ) ) )
( X ( ( <> ( ( q ) /\ ( ! ( r ) ) ) ) \/ ( ( p ) /\ ( ( ! ( s ) ) U ( ( ! ( q ) ) /\ ( ! ( s ) ) ) ) ) ) )
( <> ( ( ( q ) /\ ( ! ( r ) ) ) \/ ( ( p ) /\ ( ( ! ( q ) ) /\ ( ! ( s ) ) ) ) ) )
( <> ( ( ( p ) /\ ( ( ! ( q ) ) /\ ( ! ( s ) ) ) ) \/ ( ( q ) /\ ( ! ( r ) ) ) ) )
( ( <> ( ( p ) /\ ( ( ! ( s ) ) U ( ( ! ( q ) ) /\ ( ! ( s ) ) ) ) ) ) \/ ( ( q ) /\ ( ! ( r ) ) ) )
( <> ( ( ( q ) /\ ( ! ( r ) ) ) W ( ( p ) /\ ( ( ! ( s ) ) U ( ( ! ( q ) ) /\ ( ! ( s ) ) ) ) ) ) )
( ( ( q ) /\ ( ! ( r ) ) ) \/ ( ( p ) /\ ( ( ! ( s ) ) U ( ( ! ( q ) ) /\ ( ! ( s ) ) ) ) ) )
( <> ( ( ( q ) /\ ( ! ( r ) ) ) \/ ( ( p ) /\ ( ( ! ( q ) ) /\ ( ! ( s ) ) ) ) ) )
( ( <> ( ( q ) /\ ( ! ( r ) ) ) ) \/ ( ( p ) /\ ( ( ! ( s ) ) U ( ( ! ( q ) ) /\ ( ! ( s ) ) ) ) ) )
( <> ( ( <> ( ( q ) /\ ( ! ( r ) ) ) ) W ( ( p ) /\ ( ( ! ( s ) ) U ( ( ! ( q ) ) /\ ( ! ( s ) ) ) ) ) ) )
( <> ( ( ( q ) /\ ( ! ( r ) ) ) \/ ( ( p ) /\ ( ( ! ( q ) ) /\ ( ! ( s ) ) ) ) ) )
( ( ( ( ! ( s ) ) U ( ( ! ( q ) ) /\ ( ! ( s ) ) ) ) /\ ( p ) ) \/ ( ( q ) /\ ( ! ( r ) ) ) )
( X ( ( ( ( ! ( s ) ) U ( ( ! ( q ) ) /\ ( ! ( s ) ) ) ) /\ ( p ) ) \/ ( ( q ) /\ ( ! ( r ) ) ) ) )
( X ( X ( ( ( ( ! ( s ) ) U ( ( ! ( q ) ) /\ ( ! ( s ) ) ) ) /\ ( p ) ) \/ ( ( q ) /\ ( ! ( r ) ) ) ) ) )
( <> ( ( ( ( ! ( q ) ) /\ ( ! ( s ) ) ) /\ ( p ) ) \/ ( ( q ) /\ ( ! ( r ) ) ) ) )
( <> ( ( ( ! ( s ) ) U ( ( ! ( r ) ) /\ ( ! ( s ) ) ) ) /\ ( p ) ) )