[](q -> s) && [](r -> []!s) && [](p -> <>q) && X (X (r && <>s) || X [](p && []!q))
[](q -> s) && [](r -> []!s) && [](p -> <>q) && (([](p && []r) U (r && <>q)) V ((p && []!q) || ([](p && []r) U (r && <>q))))
[](q -> s) && [](r -> []!s) && [](p -> <>q) && []((p && r) || X [](p && X !q))
[](q -> s) && [](r -> []!s) && [](p -> <>q) && []((r && X p) || [](r && <>q))
[](q -> s) && [](r -> []!s) && [](p -> <>q) && ((r && X p) || X []X [](p && !q))
[](q -> s) && [](r -> []!s) && [](p -> <>q) && (X (p && []!q) V (X (r && <>s) || X (p && []!q)))
[](q -> s) && [](r -> []!s) && [](p -> <>q) && X X (X (r && <>s) || X [](p && []!q))
[](q -> s) && [](r -> []!s) && [](p -> <>q) && ((p && r) V ((p && r) || []X (q && r)))
[](q -> s) && [](r -> []!s) && [](p -> <>q) && ((p && r) || <>(r && <>s))
r && [](q -> s) && [](r -> []!s) && [](p -> <>q) && X p
p && r && [](q -> s) && [](r -> []!s) && [](p -> <>q)
[](q -> s) && [](r -> []!s) && [](p -> <>q) && <>(r && X p)
r && [](q -> s) && [](r -> []!s) && [](p -> <>q) && []p
[](q -> s) && [](r -> []!s) && [](p -> <>q) && <>(r && []p)
r && [](q -> s) && [](r -> []!s) && [](p -> <>q) && <>(p && r)
[](q -> s) && [](r -> []!s) && [](p -> <>q) && []<>(r && []p)
[](q -> s) && [](r -> []!s) && [](p -> <>q) && X (p && r)
[](q -> s) && [](r -> []!s) && [](p -> <>q) && ((r && <>s) || <>(p && []r))
[](q -> s) && [](r -> []!s) && [](p -> <>q) && ((p && r) || (r && []s))
[](q -> s) && [](r -> []!s) && [](p -> <>q) && <>(p && r)
[](q -> s) && [](r -> []!s) && [](p -> <>q) && ((r && <>s) || X <>(p && []!q))
[](q -> s) && [](r -> []!s) && [](p -> <>q) && X (r && X p)
[](q -> s) && [](r -> []!s) && [](p -> <>q) && <>(p && [](!q || r || !s || (!p && !q && r && !s && X (!p && !q && !s)) || (p && !q && !r && X (!q || r || !s))))
[](q -> s) && [](r -> []!s) && [](p -> <>q) && <>(!p && !q && r && !s && X (p || q || s))
[](q -> s) && [](r -> []!s) && [](p -> <>q) && <>((!p && ((!q && r && s) || (q && (r || !s)))) || (p && ((q && (r || !s)) || (!q && r))))
[](q -> s) && [](r -> []!s) && [](p -> <>q) && <>(p && !q && !r && X ((q && (r || !s)) || (!q && r)))
[](q -> s) && [](r -> []!s) && [](p -> <>q) && ((r && <>s) || <>(p && []!q) || <>(q && !s))
[](q -> s) && [](r -> []!s) && [](p -> <>q) && ((p && []!q) || <>(r && <>s) || <>(q && !s))
[](q -> s) && [](r -> []!s) && [](p -> <>q) && ((q && !s) || <>(r && <>s) || <>(p && []!q))
[](l -> <>!l) && [](!p -> (!m && X l)) && []((!l && p) -> m) && ((!l && !m && p) V ((!l && !m && p) || <>(m && !p)))
[](l -> <>!l) && [](!p -> (!m && X l)) && []((!l && p) -> m) && <>[](!l && !m)
[](l -> <>!l) && [](!p -> (!m && X l)) && []((!l && p) -> m) && <>((m && !p) || [](!m && p))
[](l -> <>!l) && [](!p -> (!m && X l)) && []((!l && p) -> m) && X (!m && []!l)
[](l -> <>!l) && [](!p -> (!m && X l)) && []((!l && p) -> m) && X X (!m && []!l)
[](l -> <>!l) && [](!p -> (!m && X l)) && []((!l && p) -> m) && []X (!l U (!l && !m))
[](l -> <>!l) && [](!p -> (!m && X l)) && []((!l && p) -> m) && X (!l && !m) && X X (!l && !m)
[](l -> <>!l) && [](!p -> (!m && X l)) && []((!l && p) -> m) && ((!l && !m && p) || (!p && (m U X !l)))
[](l -> <>!l) && [](!p -> (!m && X l)) && []((!l && p) -> m) && <>[](!l && !m)
[](l -> <>!l) && [](!p -> (!m && X l)) && []((!l && p) -> m) && X ((!l && !m && p) || (!p && (m U X !l)))
[](l -> <>!l) && [](!p -> (!m && X l)) && []((!l && p) -> m) && [](l || (!m && X !l))
[](l -> <>!l) && [](!p -> (!m && X l)) && []((!l && p) -> m) && (X [](!l && !m) || <>(!p && X !l))
[](l -> <>!l) && [](!p -> (!m && X l)) && []((!l && p) -> m) && <>(!m && []!l)
[](l -> <>!l) && [](!p -> (!m && X l)) && []((!l && p) -> m) && ((!m && []!l) || <>(!p && X !l))
[](l -> <>!l) && [](!p -> (!m && X l)) && []((!l && p) -> m) && <>((!l && !m && X !l) V ([]!p || (!l && !m && X !l)))
[](l -> <>!l) && [](!p -> (!m && X l)) && []((!l && p) -> m) && <>[](l || (!m && X !l))
[](l -> <>!l) && [](!p -> (!m && X l)) && []((!l && p) -> m) && ((m && !p) || [](!l && !m))
[](l -> <>!l) && [](!p -> (!m && X l)) && []((!l && p) -> m) && <>(l && [](l || (m && !p) || (!m && p) || (l && m && p && X (l || (m && !p) || (!m && p))) || (l && !m && !p && X (l && m && p && X (l || (m && !p) || (!m && p)))) || (l && !m && !p && X (l && (!m || p))) || (l && m && p && X (l && !m && !p && X (l && (!m || p))))))
[](l -> <>!l) && [](!p -> (!m && X l)) && []((!l && p) -> m) && <>((!l && ((m && !p) || (!m && p))) || (l && m && !p))
[](l -> <>!l) && [](!p -> (!m && X l)) && []((!l && p) -> m) && <>(l && !m && !p && X (l && m && p && X ((!l && ((m && !p) || (!m && p))) || (l && m && !p))))
[](l -> <>!l) && [](!p -> (!m && X l)) && []((!l && p) -> m) && <>(l && m && p && X ((!l && ((m && !p) || (!m && p))) || (l && m && !p)))
[](l -> <>!l) && [](!p -> (!m && X l)) && []((!l && p) -> m) && ((!p && (m || X !l)) || <>(!l && !m && p) || <>[]l)
[](l -> <>!l) && [](!p -> (!m && X l)) && []((!l && p) -> m) && ((!l && !m && p) || <>(!p && (m || X !l)) || <>[]l)
[](l -> <>!l) && [](!p -> (!m && X l)) && []((!l && p) -> m) && ([]l || <>(!p && (m || X !l)) || <>(!l && !m && p))
call && [](X open -> atfloor) && [](call -> <>open) && []!open
[](X open -> atfloor) && [](call -> <>open) && X <>(call && []!open)
call && [](X open -> atfloor) && [](call -> <>open) && <>(call && []!open)
[](X open -> atfloor) && [](call -> <>open) && X (call && []!open)
[](X open -> atfloor) && [](call -> <>open) && <>(atfloor && call && []!open)
atfloor && [](X open -> atfloor) && [](call -> <>open) && <>(call && []!open)
[](X open -> atfloor) && [](call -> <>open) && (call U (call && []!open))
[](X open -> atfloor) && [](call -> <>open) && <>(call && []!open) && X !open
[](X open -> atfloor) && [](call -> <>open) && ((call U []!open) U (call && []!open))
[](X open -> atfloor) && [](call -> <>open) && (call U (call && []!open))
[](X open -> atfloor) && [](call -> <>open) && (<>(!call && <>atfloor) U (call && []!open))
[](X open -> atfloor) && [](call -> <>open) && ((call && []!open) || <>(!atfloor && X open))
[](X open -> atfloor) && [](call -> <>open) && (<>(call && []!open) || (!atfloor && X open))
[](a -> m) && []((c && !n) -> !d) && [](!n -> !i) && []((c && m && n) -> d) && [](!h -> !n) && <>(((!h && i) V ((!h && i) || ([]a && <>(c && !d && i)))) V (((!c && !h && i) V ((!c && !h && i) || [](c && d && !n))) || ((!h && i) V ((!h && i) || ([]a && <>(c && !d && i))))))
[](a -> m) && []((c && !n) -> !d) && [](!n -> !i) && []((c && m && n) -> d) && [](!h -> !n) && (((!h && i) || ([]a U <>(a && c && !d && n))) V ((!h && i) || [](c && d && !n) || ([]a U <>(a && c && !d && n))))
[](a -> m) && []((c && !n) -> !d) && [](!n -> !i) && []((c && m && n) -> d) && [](!h -> !n) && <>(([]a && <>(c && !d && n)) V (([]a && <>(c && !d && n)) || ((!c && !h && i) V ((!c && !h && i) || [](c && d && !n)))))
[](a -> m) && []((c && !n) -> !d) && [](!n -> !i) && []((c && m && n) -> d) && [](!h -> !n) && (X (c && d && !n) || ((!h && i) V ((!h && i) || <>(a && c && !d && n))))
[](a -> m) && []((c && !n) -> !d) && [](!n -> !i) && []((c && m && n) -> d) && [](!h -> !n) && <>((!h && i) || <>(c && d && !n) || ((!h && i) V ((!h && i) || ([]a && <>(a && c && !d && n)))))
[](a -> m) && []((c && !n) -> !d) && [](!n -> !i) && []((c && m && n) -> d) && [](!h -> !n) && <>(((!h && i) V ((!h && i) || (<>(a && c && !d && n) && <>a))) V (<>(c && d && !n) || ((!h && i) V ((!h && i) || (<>(a && c && !d && n) && <>a)))))
[](a -> m) && []((c && !n) -> !d) && [](!n -> !i) && []((c && m && n) -> d) && [](!h -> !n) && <>X (((!h && i) || (a && c && !d && n)) V ((c && d && !n) || (!h && i) || (a && c && !d && n)))
[](a -> m) && []((c && !n) -> !d) && [](!n -> !i) && []((c && m && n) -> d) && [](!h -> !n) && [](((!h && i) V ((!h && i) || (a && <>(c && !d && i)))) V (X (c && d && !n) || ((!h && i) V ((!h && i) || (a && <>(c && !d && i))))))
[](a -> m) && []((c && !n) -> !d) && [](!n -> !i) && []((c && m && n) -> d) && [](!h -> !n) && ((!n U <>(c && d && !n)) V ((!n U <>(c && d && !n)) || (<>(!h && i) V (<>(a && c && !d && n) || <>(!h && i)))))
[](a -> m) && []((c && !n) -> !d) && [](!n -> !i) && []((c && m && n) -> d) && [](!h -> !n) && ((!n U <>(c && d && !n)) || (<>(!h && i) V (<>(!h && i) || X (a && c && !d && n))))
[](a -> m) && []((c && !n) -> !d) && [](!n -> !i) && []((c && m && n) -> d) && [](!h -> !n) && X ((!n U (c && d && !n)) || (<>(!h && i) V (<>(a && c && !d && n) || <>(!h && i))))
[](a -> m) && []((c && !n) -> !d) && [](!n -> !i) && []((c && m && n) -> d) && [](!h -> !n) && <>X ((!h && i) || (a && c && !d && i) || X (c && d && !n))
[](a -> m) && []((c && !n) -> !d) && [](!n -> !i) && []((c && m && n) -> d) && [](!h -> !n) && <>((c && d && !n) || (!h && i) || (a && c && !d && n))
[](a -> m) && []((c && !n) -> !d) && [](!n -> !i) && []((c && m && n) -> d) && [](!h -> !n) && ((c && d && !n) || <>(a && !m) || <>(i && !n) || <>(c && !d && m && n) || <>(!h && n))
[](a -> m) && []((c && !n) -> !d) && [](!n -> !i) && []((c && m && n) -> d) && [](!h -> !n) && ((a && !m) || <>(c && d && !n) || <>(i && !n) || <>(c && !d && m && n) || <>(!h && n))
[](a -> m) && []((c && !n) -> !d) && [](!n -> !i) && []((c && m && n) -> d) && [](!h -> !n) && ((i && !n) || <>(c && d && !n) || <>(a && !m) || <>(c && !d && m && n) || <>(!h && n))
[](a -> m) && []((c && !n) -> !d) && [](!n -> !i) && []((c && m && n) -> d) && [](!h -> !n) && ((c && !d && m && n) || <>(c && d && !n) || <>(a && !m) || <>(i && !n) || <>(!h && n))
[](a -> m) && []((c && !n) -> !d) && [](!n -> !i) && []((c && m && n) -> d) && [](!h -> !n) && ((!h && n) || <>(c && d && !n) || <>(a && !m) || <>(i && !n) || <>(c && !d && m && n))
[]((p && X p) -> X X !h) && [](h -> X p) && [](m -> X !p) && <>(h && m)
[]((p && X p) -> X X !h) && [](h -> X p) && [](m -> X !p) && ((h && []m) V (X (h && X !p) || (h && []m)))
[]((p && X p) -> X X !h) && [](h -> X p) && [](m -> X !p) && ((h && []m) V ((h && []m) || X (h && X p)))
[]((p && X p) -> X X !h) && [](h -> X p) && [](m -> X !p) && <>((m && X p) V (X h || (m && X p)))
[]((p && X p) -> X X !h) && [](h -> X p) && [](m -> X !p) && (X (m && X p) || <>(h && X !p))
[]((p && X p) -> X X !h) && [](h -> X p) && [](m -> X !p) && (<>(h && m) || [](m && X p))
[]((p && X p) -> X X !h) && [](h -> X p) && [](m -> X !p) && (<>(h && X !p) || [](m && <>p))
[]((p && X p) -> X X !h) && [](h -> X p) && [](m -> X !p) && ((h && []!p) || <>(m && X p))
[]((p && X p) -> X X !h) && [](h -> X p) && [](m -> X !p) && X (X (m && X p) || <>(h && X !p))
[]((p && X p) -> X X !h) && [](h -> X p) && [](m -> X !p) && ((m && X p) V (h || (m && X p)))
[]((p && X p) -> X X !h) && [](h -> X p) && [](m -> X !p) && ((h && m) || <>[]h)
[]((p && X p) -> X X !h) && [](h -> X p) && [](m -> X !p) && <>((m && X p) V ((h && X !p) || (m && X p)))
[]((p && X p) -> X X !h) && [](h -> X p) && [](m -> X !p) && ((h && X !p) || (m && X p))
[]((p && X p) -> X X !h) && [](h -> X p) && [](m -> X !p) && ((m && X p) V ((m && X p) || []h))
[]((p && X p) -> X X !h) && [](h -> X p) && [](m -> X !p) && X ((h && X !p) || (m && X p))
[]((p && X p) -> X X !h) && [](h -> X p) && [](m -> X !p) && <>[](h || [](m && []p))
[]((p && X p) -> X X !h) && [](h -> X p) && [](m -> X !p) && (<>(m && []p) V (h || <>(m && []p)))
[]((p && X p) -> X X !h) && [](h -> X p) && [](m -> X !p) && ((h && []m) || []<>(h && X !p))
[]((p && X p) -> X X !h) && [](h -> X p) && [](m -> X !p) && <>((m && X p) || []h)
[]((p && X p) -> X X !h) && [](h -> X p) && [](m -> X !p) && (<>(m && X p) V (h || <>(m && X p)))
[]((p && X p) -> X X !h) && [](h -> X p) && [](m -> X !p) && X (<>(m && X p) V (h || <>(m && X p)))
[]((p && X p) -> X X !h) && [](h -> X p) && [](m -> X !p) && ([]X (h && X !p) || []<>(m && X p))
[]((p && X p) -> X X !h) && [](h -> X p) && [](m -> X !p) && ((h && m) || []h)
[]((p && X p) -> X X !h) && [](h -> X p) && [](m -> X !p) && []([]h || [](m && <>h))
[]((p && X p) -> X X !h) && [](h -> X p) && [](m -> X !p) && ((h && m) V (h || (h && m)))
[]((p && X p) -> X X !h) && [](h -> X p) && [](m -> X !p) && (((h && m) || <>(m && []p)) V ((h && m) || []h || <>(m && []p)))
[]((p && X p) -> X X !h) && [](h -> X p) && [](m -> X !p) && <>(h && m)
[]((p && X p) -> X X !h) && [](h -> X p) && [](m -> X !p) && <>(h && !m && p && X ((!h && !p) || (h && (m || !p))))
[]((p && X p) -> X X !h) && [](h -> X p) && [](m -> X !p) && ((h && X !p) || <>(m && X p) || <>(p && X p && X X h))
[]((p && X p) -> X X !h) && [](h -> X p) && [](m -> X !p) && ((m && X p) || <>(h && X !p) || <>(p && X p && X X h))
[]((p && X p) -> X X !h) && [](h -> X p) && [](m -> X !p) && (<>(h && X !p) || <>(m && X p) || (p && X p && X X h))
[]<>!r_m && [](r_m -> X ((!g_0 && !g_1) U g_m)) && [](!g_0 || !g_1) && []!(g_0 && g_m) && []!(g_1 && g_m) && [](r_0 -> <>g_0) && [](r_1 -> <>g_1) && []((r_0 && X r_1) -> X X (g_0 && g_1)) && <>[](X (r_m && X (g_0 || r_m)) V (X (r_m && X (g_0 || r_m)) || (((r_0 && r_1) || [](r_m && X (false))) V ((g_0 && r_m) || (r_0 && r_1) || [](r_m && X (false))))))
[]<>!r_m && [](r_m -> X ((!g_0 && !g_1) U g_m)) && [](!g_0 || !g_1) && []!(g_0 && g_m) && []!(g_1 && g_m) && [](r_0 -> <>g_0) && [](r_1 -> <>g_1) && []((r_0 && X r_1) -> X X (g_0 && g_1)) && X [](X (r_m && X (g_0 || r_m)) V ((g_0 && r_m) || (r_0 && r_1) || X (r_m && X (g_0 || r_m)) || [](r_m && <>g_0)))
[]<>!r_m && [](r_m -> X ((!g_0 && !g_1) U g_m)) && [](!g_0 || !g_1) && []!(g_0 && g_m) && []!(g_1 && g_m) && [](r_0 -> <>g_0) && [](r_1 -> <>g_1) && []((r_0 && X r_1) -> X X (g_0 && g_1)) && <>[]((r_m && X (g_0 || r_m)) V ((r_m && X (g_0 || r_m)) || (((r_0 && r_1) || [](r_m && <>g_0)) V ((g_0 && r_m) || (r_0 && r_1) || [](r_m && <>g_0)))))
[]<>!r_m && [](r_m -> X ((!g_0 && !g_1) U g_m)) && [](!g_0 || !g_1) && []!(g_0 && g_m) && []!(g_1 && g_m) && [](r_0 -> <>g_0) && [](r_1 -> <>g_1) && []((r_0 && X r_1) -> X X (g_0 && g_1)) && ([]r_m || <>(r_m && X ((g_0 || g_1) V !g_m)) || <>(g_0 && g_1) || <>(g_0 && g_m) || <>(g_1 && g_m) || <>(r_0 && []!g_0) || <>(r_1 && []!g_1) || <>(r_0 && X r_1 && X X (!g_0 || !g_1)))
[]<>!r_m && [](r_m -> X ((!g_0 && !g_1) U g_m)) && [](!g_0 || !g_1) && []!(g_0 && g_m) && []!(g_1 && g_m) && [](r_0 -> <>g_0) && [](r_1 -> <>g_1) && []((r_0 && X r_1) -> X X (g_0 && g_1)) && (<>[]r_m || (r_m && X ((g_0 || g_1) V !g_m)) || <>(g_0 && g_1) || <>(g_0 && g_m) || <>(g_1 && g_m) || <>(r_0 && []!g_0) || <>(r_1 && []!g_1) || <>(r_0 && X r_1 && X X (!g_0 || !g_1)))
[]<>!r_m && [](r_m -> X ((!g_0 && !g_1) U g_m)) && [](!g_0 || !g_1) && []!(g_0 && g_m) && []!(g_1 && g_m) && [](r_0 -> <>g_0) && [](r_1 -> <>g_1) && []((r_0 && X r_1) -> X X (g_0 && g_1)) && ((g_0 && g_1) || <>[]r_m || <>(r_m && X ((g_0 || g_1) V !g_m)) || <>(g_0 && g_m) || <>(g_1 && g_m) || <>(r_0 && []!g_0) || <>(r_1 && []!g_1) || <>(r_0 && X r_1 && X X (!g_0 || !g_1)))
[]<>!r_m && [](r_m -> X ((!g_0 && !g_1) U g_m)) && [](!g_0 || !g_1) && []!(g_0 && g_m) && []!(g_1 && g_m) && [](r_0 -> <>g_0) && [](r_1 -> <>g_1) && []((r_0 && X r_1) -> X X (g_0 && g_1)) && ((g_0 && g_m) || <>[]r_m || <>(r_m && X ((g_0 || g_1) V !g_m)) || <>(g_0 && g_1) || <>(g_1 && g_m) || <>(r_0 && []!g_0) || <>(r_1 && []!g_1) || <>(r_0 && X r_1 && X X (!g_0 || !g_1)))
[]<>!r_m && [](r_m -> X ((!g_0 && !g_1) U g_m)) && [](!g_0 || !g_1) && []!(g_0 && g_m) && []!(g_1 && g_m) && [](r_0 -> <>g_0) && [](r_1 -> <>g_1) && []((r_0 && X r_1) -> X X (g_0 && g_1)) && ((g_1 && g_m) || <>[]r_m || <>(r_m && X ((g_0 || g_1) V !g_m)) || <>(g_0 && g_1) || <>(g_0 && g_m) || <>(r_0 && []!g_0) || <>(r_1 && []!g_1) || <>(r_0 && X r_1 && X X (!g_0 || !g_1)))
[]<>!r_m && [](r_m -> X ((!g_0 && !g_1) U g_m)) && [](!g_0 || !g_1) && []!(g_0 && g_m) && []!(g_1 && g_m) && [](r_0 -> <>g_0) && [](r_1 -> <>g_1) && []((r_0 && X r_1) -> X X (g_0 && g_1)) && (<>[]r_m || <>(r_m && X ((g_0 || g_1) V !g_m)) || <>(g_0 && g_1) || <>(g_0 && g_m) || <>(g_1 && g_m) || (r_0 && []!g_0) || <>(r_1 && []!g_1) || <>(r_0 && X r_1 && X X (!g_0 || !g_1)))
[]<>!r_m && [](r_m -> X ((!g_0 && !g_1) U g_m)) && [](!g_0 || !g_1) && []!(g_0 && g_m) && []!(g_1 && g_m) && [](r_0 -> <>g_0) && [](r_1 -> <>g_1) && []((r_0 && X r_1) -> X X (g_0 && g_1)) && (<>[]r_m || <>(r_m && X ((g_0 || g_1) V !g_m)) || <>(g_0 && g_1) || <>(g_0 && g_m) || <>(g_1 && g_m) || <>(r_0 && []!g_0) || (r_1 && []!g_1) || <>(r_0 && X r_1 && X X (!g_0 || !g_1)))
[]<>!r_m && [](r_m -> X ((!g_0 && !g_1) U g_m)) && [](!g_0 || !g_1) && []!(g_0 && g_m) && []!(g_1 && g_m) && [](r_0 -> <>g_0) && [](r_1 -> <>g_1) && []((r_0 && X r_1) -> X X (g_0 && g_1)) && (<>[]r_m || <>(r_m && X ((g_0 || g_1) V !g_m)) || <>(g_0 && g_1) || <>(g_0 && g_m) || <>(g_1 && g_m) || <>(r_0 && []!g_0) || <>(r_1 && []!g_1) || (r_0 && X r_1 && X X (!g_0 || !g_1)))
[](p -> <>q) && [](q -> p) && <>((p && []!q) V ((p && []!q) || <>(!p && q)))
[](p -> <>q) && [](q -> p) && ((p && []!q) || <>(!p && q))
[](p -> <>q) && [](q -> p) && X ((!p && q) || (p && []!q))
[](p -> <>q) && [](q -> p) && <>((!p && q) || [](p && !q))
[](p -> <>q) && [](q -> p) && ((!p && q) || <>(p && []!q))
[](p -> <>q) && [](q -> p) && <>((!p && q) || X (p && []!q))
[](p -> <>q) && [](q -> p) && ((p && []!q) || X ([]q U (!p && []q)))
[](p -> <>q) && [](q -> p) && <>((p && []!q) V ((!p && q) || (p && []!q)))
[](p -> <>q) && [](q -> p) && <>((!p && q) V ((p && !q) || (!p && q)))
[](p -> <>q) && [](q -> p) && X ((p && []!q) || <>(!p && q))
[](p -> <>q) && [](q -> p) && (X (p && []!q) || <>(!p && q))
[](p -> <>q) && [](q -> p) && ((!p && q) || <>(p && []!q))
[](p -> <>q) && [](q -> p) && ((p && []!q) V ((p && []!q) || []X (!p && q)))
[](p -> <>q) && [](q -> p) && <>(X (p && []!q) || X (!p && q))
[](p -> <>q) && [](q -> p) && (X (p && []!q) || <>(!p && q))
[](p -> <>q) && [](q -> p) && <>((!p && q) V ((p && !q) || (!p && q)))
[](p -> <>q) && [](q -> p) && ((!p && q) || <>(p && []!q))
[](p -> <>q) && [](q -> p) && X ((!p && q) || <>(p && []!q))
[](p -> <>q) && [](q -> p) && <>((p && []!q) V ((!p && q) || (p && []!q)))
[](p -> <>q) && [](q -> p) && <>[]((p && !q) V ((p && !q) || (!p && q)))
[](p -> <>q) && [](q -> p) && ((p && []!q) || [](!p && <>q))
[](p -> <>q) && [](q -> p) && <>((!p && q) || [](p && !q))
[](p -> <>q) && [](q -> p) && ((!p && q) || <>(p && []!q))
[](p -> <>q) && [](q -> p) && <>(<>(p && []!q) || X (!p U (!p && []q)))
[](p -> <>q) && [](q -> p) && ((!p && q) || <>(p && []!q))
[](p -> <>q) && [](q -> p) && (<>(p && []!q) || X <>(!p && q))
[](p -> <>q) && [](q -> p) && ((!p && q) || <>(p && []!q))
[](p -> <>q) && [](q -> p) && ([](p && []!q) || <>(!p && q))
[](p -> <>q) && [](q -> p) && <>(p && [](!p || !q || (p && !q && X (!p || !q))))
[](p -> <>q) && [](q -> p) && ((p && []!q) || <>(!p && q))
[](p -> <>q) && [](q -> p) && ((!p && q) || <>(p && []!q))
[](q -> r) && ((q && !r) || X (p && (!s U (!q && !s)))) && [](p -> (s V (q || s)))
[](q -> r) && ((p && !r && !s) || <>X [](q && !r)) && [](p -> (s V (q || s)))
[](q -> r) && <>(p && !r && !s) && [](p -> (s V (q || s)))
[](q -> r) && ((q && !r) || (p && (!s U (!q && !s)))) && [](p -> (s V (q || s)))
[](q -> r) && <>((p && (!s U (!q && !s))) || X (q && !r)) && [](p -> (s V (q || s)))
[](q -> r) && ((p && (!s U (!q && !s))) || <>(q && !r)) && [](p -> (s V (q || s)))
[](q -> r) && <>((q && !r) || (p && !q && !s)) && [](p -> (s V (q || s)))
[](q -> r) && <>(p && (!s U (!r && !s))) && [](p -> (s V (q || s)))
[](q -> r) && ((q && !r) || (p && (!s U (!q && !s)))) && [](p -> (s V (q || s)))
[](q -> r) && [](p -> (s V (q || s))) && <>((p && (!s U (!q && !s))) V ((q && !r) || (p && (!s U (!q && !s)))))
[](q -> r) && X ((q && !r) || (p && (!s U (!q && !s)))) && [](p -> (s V (q || s)))
[](q -> r) && <>((q && !r) || (p && !q && !s)) && [](p -> (s V (q || s)))
[](q -> r) && [](p -> (s V (q || s))) && <>((p && (!s U (!q && !s))) V ((p && (!s U (!q && !s))) || <>(q && !r)))
[](q -> r) && ((q && !r) || (p && (!s U (!q && !s)))) && [](p -> (s V (q || s)))
[](q -> r) && <>(p && (!s U (!r && !s))) && [](p -> (s V (q || s)))
[](q -> r) && <>((!p && q && !r) || (p && ((!q && !s) || (q && !r)))) && [](p -> (s V (q || s)))
[](q -> r) && [](p -> (s V (q || s))) && ((q && !r) || <>(p && (!s U (!q && !s))))
[](q -> r) && ((p && (!s U (!q && !s))) || <>(q && !r)) && [](p -> (s V (q || s)))
[](ta <-> X tc) && [](X cc -> (ca && go)) && [](ta -> !go) && [](tc -> !cc) && <>((cc && tc) || X (go && ta))
[](ta <-> X tc) && [](X cc -> (ca && go)) && [](ta -> !go) && [](tc -> !cc) && ((cc && tc) || <>(go && ta))
[](ta <-> X tc) && [](X cc -> (ca && go)) && [](ta -> !go) && [](tc -> !cc) && ((go && ta) || <>(cc && tc))
[](ta <-> X tc) && [](X cc -> (ca && go)) && [](ta -> !go) && [](tc -> !cc) && <>((go && ta) || (cc && ta && tc))
[](ta <-> X tc) && [](X cc -> (ca && go)) && [](ta -> !go) && [](tc -> !cc) && <>((go && ta) || (cc && !ta && tc))
[](ta <-> X tc) && [](X cc -> (ca && go)) && [](ta -> !go) && [](tc -> !cc) && ((go && ta) || <>(cc && tc))
[](ta <-> X tc) && [](X cc -> (ca && go)) && [](ta -> !go) && [](tc -> !cc) && ((go && X tc) || (<>(cc && tc) V (<>(cc && tc) || [](go && ta))))
[](ta <-> X tc) && [](X cc -> (ca && go)) && [](ta -> !go) && [](tc -> !cc) && (<>(cc && tc) V (<>(go && ta) || <>(cc && tc)))
[](ta <-> X tc) && [](X cc -> (ca && go)) && [](ta -> !go) && [](tc -> !cc) && (X (go && ta) || <>(cc && tc))
[](ta <-> X tc) && [](X cc -> (ca && go)) && [](ta -> !go) && [](tc -> !cc) && ((go && ta) || (cc && tc) || []<>(go && ta))
[](ta <-> X tc) && [](X cc -> (ca && go)) && [](ta -> !go) && [](tc -> !cc) && <>((cc && tc) V ((cc && tc) || (go && tc)))
[](ta <-> X tc) && [](X cc -> (ca && go)) && [](ta -> !go) && [](tc -> !cc) && ((go && ta) || ((tc U (cc && tc)) V (<>(go && ta) || (tc U (cc && tc)))))
[](ta <-> X tc) && [](X cc -> (ca && go)) && [](ta -> !go) && [](tc -> !cc) && ((cc && tc) || <>(go && ta))
[](ta <-> X tc) && [](X cc -> (ca && go)) && [](ta -> !go) && [](tc -> !cc) && <>((cc && tc) || X (go && ta))
[](ta <-> X tc) && [](X cc -> (ca && go)) && [](ta -> !go) && [](tc -> !cc) && <>((cc && tc) V ((cc && tc) || (go && tc)))
[](ta <-> X tc) && [](X cc -> (ca && go)) && [](ta -> !go) && [](tc -> !cc) && ((cc && tc) V ((cc && tc) || (go && (go U tc))))
[](ta <-> X tc) && [](X cc -> (ca && go)) && [](ta -> !go) && [](tc -> !cc) && <>((cc && tc) || [](go && tc))
[](ta <-> X tc) && [](X cc -> (ca && go)) && [](ta -> !go) && [](tc -> !cc) && <>((cc && tc) || []<>(go && ta))
[](ta <-> X tc) && [](X cc -> (ca && go)) && [](ta -> !go) && [](tc -> !cc) && <>((cc && tc) V ((cc && tc) || (go && tc)))
[](ta <-> X tc) && [](X cc -> (ca && go)) && [](ta -> !go) && [](tc -> !cc) && ((go && ta) || <>(cc && tc) || <>((ta && X !tc) || (!ta && X tc)) || <>((!ca || !go) && X cc))
[](ta <-> X tc) && [](X cc -> (ca && go)) && [](ta -> !go) && [](tc -> !cc) && ((cc && tc) || <>(go && ta) || <>((ta && X !tc) || (!ta && X tc)) || <>((!ca || !go) && X cc))
[](ta <-> X tc) && [](X cc -> (ca && go)) && [](ta -> !go) && [](tc -> !cc) && (<>(go && ta) || <>(cc && tc) || (ta && X !tc) || (!ta && X tc) || <>((!ca || !go) && X cc))
[](ta <-> X tc) && [](X cc -> (ca && go)) && [](ta -> !go) && [](tc -> !cc) && (<>(go && ta) || <>(cc && tc) || <>((ta && X !tc) || (!ta && X tc)) || ((!ca || !go) && X cc))
[](delivered -> (!send U ack)) && [](send -> (!ack U delivered)) && X [](send && (!ack || !delivered))
[](delivered -> (!send U ack)) && [](send -> (!ack U delivered)) && <>[](!ack && send)
[](delivered -> (!send U ack)) && [](send -> (!ack U delivered)) && <>[](send && X !ack)
[](delivered -> (!send U ack)) && [](send -> (!ack U delivered)) && [](send && (!ack || !delivered || !send))
[](delivered -> (!send U ack)) && [](send -> (!ack U delivered)) && X ([](!ack && delivered) || <>(ack && !delivered && send))
[](delivered -> (!send U ack)) && [](send -> (!ack U delivered)) && ([](!ack && delivered) || <>(ack && !delivered && send))
[](delivered -> (!send U ack)) && [](send -> (!ack U delivered)) && ([](!ack && send) || <>(ack && !delivered && send))
[](delivered -> (!send U ack)) && [](send -> (!ack U delivered)) && <>[](!ack && send)
send && [](delivered -> (!send U ack)) && [](send -> (!ack U delivered)) && []!ack
[](delivered -> (!send U ack)) && [](send -> (!ack U delivered)) && [](send && (!delivered || (!delivered U !ack)))
[](delivered -> (!send U ack)) && [](send -> (!ack U delivered)) && [](X [](!ack && send) || [](!delivered && send))
[](delivered -> (!send U ack)) && [](send -> (!ack U delivered)) && ([](!ack && delivered) || []X (!ack && send))
[](delivered -> (!send U ack)) && [](send -> (!ack U delivered)) && [](!ack && (!ack U send))
[](delivered -> (!send U ack)) && [](send -> (!ack U delivered)) && <>(send && []((!ack && (!delivered || send)) || (ack && !delivered) || (!ack && !delivered && send && X ((!ack && (!delivered || send)) || (ack && !delivered)))))
[](delivered -> (!send U ack)) && [](send -> (!ack U delivered)) && <>(delivered && [](!ack || (!delivered && send) || (!ack && !delivered && send && X (!ack || !delivered))))
[](delivered -> (!send U ack)) && [](send -> (!ack U delivered)) && ((delivered && (send V !ack)) || <>(send && (ack V !delivered)))
[](delivered -> (!send U ack)) && [](send -> (!ack U delivered)) && (<>(delivered && (send V !ack)) || (send && (ack V !delivered)))
[](o -> !c) && [](c -> !f) && [](o -> !f) && [](c -> (c U (d || f))) && [](c -> (c U (d || o))) && <>(c && []!d)
[](o -> !c) && [](c -> !f) && [](o -> !f) && [](c -> (c U (d || f))) && [](c -> (c U (d || o))) && <>(c && (!d U (!c && !d)))
c && [](o -> !c) && [](c -> !f) && [](o -> !f) && [](c -> (c U (d || f))) && [](c -> (c U (d || o))) && ((!c && !d) V (!d || (!c && !d)))
[](o -> !c) && [](c -> !f) && [](o -> !f) && [](c -> (c U (d || f))) && [](c -> (c U (d || o))) && X (c && ((!c && !d) V (!d || (!c && !d))))
[](o -> !c) && [](c -> !f) && [](o -> !f) && [](c -> (c U (d || f))) && [](c -> (c U (d || o))) && X (c && ((!d && o) V (!d || (!d && o))))
[](o -> !c) && [](c -> !f) && [](o -> !f) && [](c -> (c U (d || f))) && [](c -> (c U (d || o))) && <>(c && (!d U (!d && o)))
c && [](o -> !c) && [](c -> !f) && [](o -> !f) && [](c -> (c U (d || f))) && [](c -> (c U (d || o))) && ((!d && o) V (!d || (!d && o)))
[](o -> !c) && [](c -> !f) && [](o -> !f) && [](c -> (c U (d || f))) && [](c -> (c U (d || o))) && <>(c && ((!d && f) V (!d || (!d && f))))
[](o -> !c) && [](c -> !f) && [](o -> !f) && [](c -> (c U (d || f))) && [](c -> (c U (d || o))) && <>(c && !d && !f && !o && X ((!c && ((!d && !o) || (o && (!d || f)))) || (c && (f || o))))
[](o -> !c) && [](c -> !f) && [](o -> !f) && [](c -> (c U (d || f))) && [](c -> (c U (d || o))) && ((c && o) || <>(c && f) || <>(f && o) || <>(c && (!c V (!d && !f))) || <>(c && (!c V (!d && !o))))
[](o -> !c) && [](c -> !f) && [](o -> !f) && [](c -> (c U (d || f))) && [](c -> (c U (d || o))) && ((c && f) || <>(c && o) || <>(f && o) || <>(c && (!c V (!d && !f))) || <>(c && (!c V (!d && !o))))
[](o -> !c) && [](c -> !f) && [](o -> !f) && [](c -> (c U (d || f))) && [](c -> (c U (d || o))) && ((f && o) || <>(c && o) || <>(c && f) || <>(c && (!c V (!d && !f))) || <>(c && (!c V (!d && !o))))
[](o -> !c) && [](c -> !f) && [](o -> !f) && [](c -> (c U (d || f))) && [](c -> (c U (d || o))) && (<>(c && o) || <>(c && f) || <>(f && o) || (c && (!c V (!d && !f))) || <>(c && (!c V (!d && !o))))
[](o -> !c) && [](c -> !f) && [](o -> !f) && [](c -> (c U (d || f))) && [](c -> (c U (d || o))) && (<>(c && o) || <>(c && f) || <>(f && o) || <>(c && (!c V (!d && !f))) || (c && (!c V (!d && !o))))
