case name: liftcontroller#5
the potential BC: !b1 & !b2 & !b3 & f1 & !f2 & !f3
the potential BC: !b1 & !b2 & !b3 & f1 & !f2 & !f3 & X(b1 & b2 & b3 & f1 & !f2 & !f3)
the potential BC: !b1 & !b2 & !b3 & f1 & !f2 & !f3 & X(b1 & !b2 & b3 & f1 & !f2 & !f3)
the potential BC: !b1 & !b2 & !b3 & f1 & !f2 & !f3 & X(b1 & b2 & !b3 & f1 & !f2 & !f3)
the potential BC: !b1 & !b2 & !b3 & f1 & !f2 & !f3 & X(b1 & !b2 & !b3 & f1 & !f2 & !f3)
the potential BC: !b1 & !b2 & !b3 & f1 & !f2 & !f3 & X(b1 & b2 & b3 & !f1 & f2 & !f3)
the potential BC: !b1 & !b2 & !b3 & f1 & !f2 & !f3 & X(b1 & !b2 & b3 & !f1 & f2 & !f3)
the potential BC: !b1 & !b2 & !b3 & f1 & !f2 & !f3 & X(b1 & b2 & !b3 & !f1 & f2 & !f3)
the potential BC: !b1 & !b2 & !b3 & f1 & !f2 & !f3 & X(b1 & !b2 & !b3 & !f1 & f2 & !f3)
the potential BC: !b1 & !b2 & !b3 & f1 & !f2 & !f3 & X(!b1 & b2 & b3 & !f1 & f2 & !f3)
the potential BC: !b1 & !b2 & !b3 & f1 & !f2 & !f3 & X(!b1 & b2 & b3 & f1 & !f2 & !f3)
the potential BC: !b1 & !b2 & !b3 & f1 & !f2 & !f3 & X(!b1 & !b2 & b3 & f1 & !f2 & !f3)
the potential BC: !b1 & !b2 & !b3 & f1 & !f2 & !f3 & X(!b1 & !b2 & b3 & !f1 & f2 & !f3)
the potential BC: !b1 & !b2 & !b3 & f1 & !f2 & !f3 & X(!b1 & b2 & !b3 & !f1 & f2 & !f3)
the potential BC: !b1 & !b2 & !b3 & f1 & !f2 & !f3 & X(!b1 & b2 & !b3 & f1 & !f2 & !f3)
the potential BC: !b1 & !b2 & !b3 & f1 & !f2 & !f3 & X(b1 & b2 & b3 & !f1 & f2 & !f3)
the potential BC: !b1 & !b2 & !b3 & f1 & !f2 & !f3 & X(b1 & !b2 & b3 & !f1 & f2 & !f3)
the potential BC: !b1 & !b2 & !b3 & f1 & !f2 & !f3 & X(b1 & !b2 & !b3 & !f1 & f2 & !f3)
the potential BC: !b1 & !b2 & !b3 & f1 & !f2 & !f3 & X(b1 & b2 & !b3 & !f1 & f2 & !f3)
the potential BC: !b1 & !b2 & !b3 & f1 & !f2 & !f3 & X(!b1 & b2 & b3 & !f1 & f2 & !f3)
the potential BC: !b1 & !b2 & !b3 & f1 & !f2 & !f3 & X(!b1 & !b2 & b3 & !f1 & f2 & !f3)
the potential BC: !b1 & !b2 & !b3 & f1 & !f2 & !f3 & X(!b1 & b2 & !b3 & !f1 & f2 & !f3)
the potential BC: !b1 & !b2 & !b3 & f1 & !f2 & !f3 & X(!b1 & !b2 & b3 & !f1 & f2 & !f3) & XX(!b1 & !b2 & b3 & !f1 & !f2 & f3) & XXX(!b1 & !b2 & !b3 & !f1 & f2 & !f3)
the potential BC: !b1 & !b2 & !b3 & f1 & !f2 & !f3 & X(!b1 & !b2 & b3 & !f1 & f2 & !f3) & XX(b1 & b2 & b3 & !f1 & !f2 & f3)
the potential BC: !b1 & !b2 & !b3 & f1 & !f2 & !f3 & X(!b1 & b2 & !b3 & !f1 & f2 & !f3) & XX(!b1 & !b2 & !b3 & !f1 & f2 & !f3) & XXX(b1 & b2 & !b3 & !f1 & !f2 & f3)
the potential BC: !b1 & !b2 & !b3 & f1 & !f2 & !f3 & X(!b1 & !b2 & b3 & !f1 & f2 & !f3) & XX(!b1 & b2 & b3 & !f1 & !f2 & f3)
the potential BC: !b1 & !b2 & !b3 & f1 & !f2 & !f3 & X(!b1 & b2 & !b3 & !f1 & f2 & !f3) & XX(!b1 & !b2 & !b3 & !f1 & f2 & !f3) & XXX(!b1 & b2 & !b3 & !f1 & !f2 & f3)
the potential BC: !b1 & !b2 & !b3 & f1 & !f2 & !f3 & X(!b1 & b2 & !b3 & !f1 & f2 & !f3) & XX(!b1 & !b2 & !b3 & !f1 & f2 & !f3) & XXX(!b1 & !b2 & !b3 & !f1 & f2 & !f3)
the potential BC: !b1 & !b2 & !b3 & f1 & !f2 & !f3 & X(!b1 & !b2 & b3 & !f1 & f2 & !f3) & XX(b1 & !b2 & b3 & !f1 & !f2 & f3)
the potential BC: !b1 & !b2 & !b3 & f1 & !f2 & !f3 & X(!b1 & b2 & !b3 & !f1 & f2 & !f3) & XX(!b1 & !b2 & !b3 & !f1 & f2 & !f3) & XXX(b1 & !b2 & !b3 & !f1 & !f2 & f3)
the potential BC: !b1 & !b2 & !b3 & f1 & !f2 & !f3 & X(!b1 & !b2 & b3 & !f1 & f2 & !f3) & XX(!b1 & !b2 & b3 & !f1 & !f2 & f3)
the potential BC: !b1 & !b2 & !b3 & f1 & !f2 & !f3 & X(!b1 & !b2 & b3 & !f1 & f2 & !f3) & XX(!b1 & !b2 & b3 & !f1 & !f2 & f3) & XXX(!b1 & !b2 & !b3 & !f1 & !f2 & f3) & XXXX(!b1 & !b2 & !b3 & !f1 & !f2 & f3)

bc solving time: 18.746407747268677
